<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US Monthly Air Passengers' inline='true' name='federated.0owpp580kgzpkl147216o0p3h14t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Monthly Air Passengers' name='textscan.0wuy0n016kqeib0zouq0100syr9j'>
            <connection class='textscan' directory='I:/download' filename='US Monthly Air Passengers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wuy0n016kqeib0zouq0100syr9j' name='US Monthly Air Passengers.csv' table='[US Monthly Air Passengers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sum_PASSENGERS' ordinal='0' />
            <column datatype='integer' name='AIRLINE_ID' ordinal='1' />
            <column datatype='string' name='CARRIER_NAME' ordinal='2' />
            <column datatype='string' name='ORIGIN' ordinal='3' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='4' />
            <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='5' />
            <column datatype='string' name='ORIGIN_STATE_NM' ordinal='6' />
            <column datatype='string' name='ORIGIN_COUNTRY' ordinal='7' />
            <column datatype='string' name='ORIGIN_COUNTRY_NAME' ordinal='8' />
            <column datatype='string' name='DEST' ordinal='9' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='10' />
            <column datatype='string' name='DEST_STATE_ABR' ordinal='11' />
            <column datatype='string' name='DEST_STATE_NM' ordinal='12' />
            <column datatype='string' name='DEST_COUNTRY' ordinal='13' />
            <column datatype='string' name='DEST_COUNTRY_NAME' ordinal='14' />
            <column datatype='integer' name='YEAR' ordinal='15' />
            <column datatype='integer' name='MONTH' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sum_PASSENGERS]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ID]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_NAME]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_COUNTRY]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_COUNTRY_NAME]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_COUNTRY]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_COUNTRY_NAME]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[US Monthly Air Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019_Sum_Of_Passengers ' datatype='integer' name='[2020_Sum_Of_Passengers (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [YEAR]=2019 THEN [Sum_PASSENGERS] END' />
      </column>
      <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal' />
      <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
      <column caption='2020_Sum_Of_Passengers' datatype='integer' name='[Calculation_214202475800670208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [YEAR]=2020 THEN [Sum_PASSENGERS] END' />
      </column>
      <column caption='Sum_of_2019_2020_Passengers' datatype='integer' name='[Calculation_214202475808821249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :MAX([Calculation_214202475800670208])+SUM([2020_Sum_Of_Passengers (copy)])}' />
      </column>
      <column caption='Diff_from_Prev_Year' datatype='real' default-format='*▲  +0.00%;▼  -0.00%' name='[Calculation_214202475813216261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_214202475800670208])-SUM([2020_Sum_Of_Passengers (copy)]))&#13;&#10;/&#13;&#10;SUM([2020_Sum_Of_Passengers (copy)])' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_276408445868371968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN]+&apos; - &apos;+[DEST]' />
      </column>
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Dest Country' datatype='string' name='[DEST_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dest Country Name' datatype='string' name='[DEST_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin Country' datatype='string' name='[ORIGIN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin Country Name' datatype='string' name='[ORIGIN_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sum PASSENGERS' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[2020_Sum_Of_Passengers (copy)]' derivation='Sum' name='[pcto:sum:2020_Sum_Of_Passengers (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_214202475800670208]' derivation='Sum' name='[pcto:sum:Calculation_214202475800670208:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2020_Sum_Of_Passengers (copy)]' derivation='Sum' name='[sum:2020_Sum_Of_Passengers (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214202475800670208]' derivation='Sum' name='[sum:Calculation_214202475800670208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214202475808821249]' derivation='Sum' name='[sum:Calculation_214202475808821249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214202475813216261]' derivation='User' name='[usr:Calculation_214202475813216261:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.601626' measure-ordering='alphabetic' measure-percentage='0.398374' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2020 vs 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>TOTAL PASSENGERS JAN-OCT 2020</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>&lt;[federated.0owpp580kgzpkl147216o0p3h14t].[sum:Calculation_214202475800670208:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>&lt;[federated.0owpp580kgzpkl147216o0p3h14t].[usr:Calculation_214202475813216261:qk]&gt; vs. 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.0owpp580kgzpkl147216o0p3h14t' />
          </datasources>
          <datasource-dependencies datasource='federated.0owpp580kgzpkl147216o0p3h14t'>
            <column caption='2019_Sum_Of_Passengers ' datatype='integer' name='[2020_Sum_Of_Passengers (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YEAR]=2019 THEN [Sum_PASSENGERS] END' />
            </column>
            <column caption='2020_Sum_Of_Passengers' datatype='integer' name='[Calculation_214202475800670208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YEAR]=2020 THEN [Sum_PASSENGERS] END' />
            </column>
            <column caption='Diff_from_Prev_Year' datatype='real' default-format='*▲  +0.00%;▼  -0.00%' name='[Calculation_214202475813216261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_214202475800670208])-SUM([2020_Sum_Of_Passengers (copy)]))&#13;&#10;/&#13;&#10;SUM([2020_Sum_Of_Passengers (copy)])' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Sum PASSENGERS' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202475800670208]' derivation='Sum' name='[sum:Calculation_214202475800670208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202475813216261]' derivation='User' name='[usr:Calculation_214202475813216261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0owpp580kgzpkl147216o0p3h14t].[none:MONTH:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0owpp580kgzpkl147216o0p3h14t].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0owpp580kgzpkl147216o0p3h14t].[sum:Calculation_214202475800670208:qk]' />
              <text column='[federated.0owpp580kgzpkl147216o0p3h14t].[usr:Calculation_214202475813216261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>TOATAL PASSENGERS JAN-OCT 2020</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.0owpp580kgzpkl147216o0p3h14t].[sum:Calculation_214202475800670208:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.0owpp580kgzpkl147216o0p3h14t].[usr:Calculation_214202475813216261:qk]&gt; </run>
                <run>.vs 2019</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month by Month Comparison of 2019 and 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.0owpp580kgzpkl147216o0p3h14t' />
          </datasources>
          <datasource-dependencies datasource='federated.0owpp580kgzpkl147216o0p3h14t'>
            <column caption='2019_Sum_Of_Passengers ' datatype='integer' name='[2020_Sum_Of_Passengers (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YEAR]=2019 THEN [Sum_PASSENGERS] END' />
            </column>
            <column caption='2020_Sum_Of_Passengers' datatype='integer' name='[Calculation_214202475800670208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YEAR]=2020 THEN [Sum_PASSENGERS] END' />
            </column>
            <column caption='Diff_from_Prev_Year' datatype='real' default-format='*▲  +0.00%;▼  -0.00%' name='[Calculation_214202475813216261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_214202475800670208])-SUM([2020_Sum_Of_Passengers (copy)]))&#13;&#10;/&#13;&#10;SUM([2020_Sum_Of_Passengers (copy)])' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Sum PASSENGERS' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020_Sum_Of_Passengers (copy)]' derivation='Sum' name='[sum:2020_Sum_Of_Passengers (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202475800670208]' derivation='Sum' name='[sum:Calculation_214202475800670208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202475813216261]' derivation='User' name='[usr:Calculation_214202475813216261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0owpp580kgzpkl147216o0p3h14t].[none:MONTH:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0owpp580kgzpkl147216o0p3h14t].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0owpp580kgzpkl147216o0p3h14t].[usr:Calculation_214202475813216261:qk]' />
              <color column='[federated.0owpp580kgzpkl147216o0p3h14t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0owpp580kgzpkl147216o0p3h14t].[sum:2020_Sum_Of_Passengers (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0owpp580kgzpkl147216o0p3h14t].[usr:Calculation_214202475813216261:qk]' />
              <color column='[federated.0owpp580kgzpkl147216o0p3h14t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0owpp580kgzpkl147216o0p3h14t].[sum:Calculation_214202475800670208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0owpp580kgzpkl147216o0p3h14t].[usr:Calculation_214202475813216261:qk]' />
              <color column='[federated.0owpp580kgzpkl147216o0p3h14t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0owpp580kgzpkl147216o0p3h14t].[sum:Calculation_214202475800670208:qk] + [federated.0owpp580kgzpkl147216o0p3h14t].[sum:2020_Sum_Of_Passengers (copy):qk])</rows>
        <cols>[federated.0owpp580kgzpkl147216o0p3h14t].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passengers by Months'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.0owpp580kgzpkl147216o0p3h14t' />
          </datasources>
          <datasource-dependencies datasource='federated.0owpp580kgzpkl147216o0p3h14t'>
            <column caption='2019_Sum_Of_Passengers ' datatype='integer' name='[2020_Sum_Of_Passengers (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YEAR]=2019 THEN [Sum_PASSENGERS] END' />
            </column>
            <column caption='2020_Sum_Of_Passengers' datatype='integer' name='[Calculation_214202475800670208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YEAR]=2020 THEN [Sum_PASSENGERS] END' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Sum PASSENGERS' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020_Sum_Of_Passengers (copy)]' derivation='Sum' name='[sum:2020_Sum_Of_Passengers (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202475800670208]' derivation='Sum' name='[sum:Calculation_214202475800670208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owpp580kgzpkl147216o0p3h14t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0owpp580kgzpkl147216o0p3h14t].[sum:Calculation_214202475800670208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0owpp580kgzpkl147216o0p3h14t].[sum:2020_Sum_Of_Passengers (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0owpp580kgzpkl147216o0p3h14t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0owpp580kgzpkl147216o0p3h14t].[sum:Calculation_214202475800670208:qk]&quot;</bucket>
              <bucket>&quot;[federated.0owpp580kgzpkl147216o0p3h14t].[sum:2020_Sum_Of_Passengers (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0owpp580kgzpkl147216o0p3h14t].[none:MONTH:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0owpp580kgzpkl147216o0p3h14t].[:Measure Names]</column>
            <column>[federated.0owpp580kgzpkl147216o0p3h14t].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owpp580kgzpkl147216o0p3h14t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owpp580kgzpkl147216o0p3h14t].[Multiple Values]</rows>
        <cols>[federated.0owpp580kgzpkl147216o0p3h14t].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Carriers'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.0owpp580kgzpkl147216o0p3h14t' />
          </datasources>
          <datasource-dependencies datasource='federated.0owpp580kgzpkl147216o0p3h14t'>
            <column caption='2019_Sum_Of_Passengers ' datatype='integer' name='[2020_Sum_Of_Passengers (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YEAR]=2019 THEN [Sum_PASSENGERS] END' />
            </column>
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='2020_Sum_Of_Passengers' datatype='integer' name='[Calculation_214202475800670208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YEAR]=2020 THEN [Sum_PASSENGERS] END' />
            </column>
            <column caption='Sum PASSENGERS' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_Sum_Of_Passengers (copy)]' derivation='Sum' name='[sum:2020_Sum_Of_Passengers (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202475800670208]' derivation='Sum' name='[sum:Calculation_214202475800670208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owpp580kgzpkl147216o0p3h14t].[none:CARRIER_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_214202475800670208])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CARRIER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0owpp580kgzpkl147216o0p3h14t].[none:CARRIER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0owpp580kgzpkl147216o0p3h14t].[sum:Calculation_214202475800670208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0owpp580kgzpkl147216o0p3h14t].[none:CARRIER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0owpp580kgzpkl147216o0p3h14t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0owpp580kgzpkl147216o0p3h14t].[sum:Calculation_214202475800670208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0owpp580kgzpkl147216o0p3h14t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Carrier Name:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.0owpp580kgzpkl147216o0p3h14t].[none:CARRIER_NAME:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2020 Sum Of Passengers:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.0owpp580kgzpkl147216o0p3h14t].[sum:Calculation_214202475800670208:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0owpp580kgzpkl147216o0p3h14t].[sum:2020_Sum_Of_Passengers (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0owpp580kgzpkl147216o0p3h14t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Carrier Name:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold'>&lt;[federated.0owpp580kgzpkl147216o0p3h14t].[none:CARRIER_NAME:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2019 Sum Of  Passengers :&#9;</run>
                <run fontcolor='#898989' fontname='Tableau Bold'>&lt;[federated.0owpp580kgzpkl147216o0p3h14t].[sum:2020_Sum_Of_Passengers (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0owpp580kgzpkl147216o0p3h14t].[none:CARRIER_NAME:nk]</rows>
        <cols>([federated.0owpp580kgzpkl147216o0p3h14t].[sum:2020_Sum_Of_Passengers (copy):qk] + [federated.0owpp580kgzpkl147216o0p3h14t].[sum:Calculation_214202475800670208:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.0owpp580kgzpkl147216o0p3h14t' />
          </datasources>
          <datasource-dependencies datasource='federated.0owpp580kgzpkl147216o0p3h14t'>
            <column caption='2019_Sum_Of_Passengers ' datatype='integer' name='[2020_Sum_Of_Passengers (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YEAR]=2019 THEN [Sum_PASSENGERS] END' />
            </column>
            <column caption='2020_Sum_Of_Passengers' datatype='integer' name='[Calculation_214202475800670208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YEAR]=2020 THEN [Sum_PASSENGERS] END' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_276408445868371968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN]+&apos; - &apos;+[DEST]' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Sum PASSENGERS' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_276408445868371968]' derivation='None' name='[none:Calculation_276408445868371968:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_Sum_Of_Passengers (copy)]' derivation='Sum' name='[sum:2020_Sum_Of_Passengers (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202475800670208]' derivation='Sum' name='[sum:Calculation_214202475800670208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owpp580kgzpkl147216o0p3h14t].[none:Calculation_276408445868371968:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2020_Sum_Of_Passengers (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_276408445868371968:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0owpp580kgzpkl147216o0p3h14t].[none:Calculation_276408445868371968:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0owpp580kgzpkl147216o0p3h14t].[sum:2020_Sum_Of_Passengers (copy):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0owpp580kgzpkl147216o0p3h14t].[none:Calculation_276408445868371968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0owpp580kgzpkl147216o0p3h14t].[sum:2020_Sum_Of_Passengers (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;[federated.0owpp580kgzpkl147216o0p3h14t].[none:Calculation_276408445868371968:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2019 Sum Of Passengers :&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold'>&lt;[federated.0owpp580kgzpkl147216o0p3h14t].[sum:2020_Sum_Of_Passengers (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0owpp580kgzpkl147216o0p3h14t].[sum:Calculation_214202475800670208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;[federated.0owpp580kgzpkl147216o0p3h14t].[none:Calculation_276408445868371968:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2020 Sum Of Passengers:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.0owpp580kgzpkl147216o0p3h14t].[sum:Calculation_214202475800670208:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0owpp580kgzpkl147216o0p3h14t].[none:Calculation_276408445868371968:nk]</rows>
        <cols>([federated.0owpp580kgzpkl147216o0p3h14t].[sum:2020_Sum_Of_Passengers (copy):qk] + [federated.0owpp580kgzpkl147216o0p3h14t].[sum:Calculation_214202475800670208:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1150' minheight='600' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48667' id='8' param='horz' type='layout-flow' w='98608' x='696' y='1333'>
            <zone h='48667' id='6' type='layout-basic' w='98608' x='696' y='1333'>
              <zone h='7755' id='3' type='text' w='98608' x='696' y='1333'>
                <formatted-text>
                  <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='26'>IMPACT OF COVID IN AIR TRAVEL IN AMERICA</run>
                </formatted-text>
              </zone>
              <zone h='40912' id='5' name='Top 10 Carriers' w='49304' x='696' y='9088'>
              </zone>
              <zone h='40912' id='10' name='Passengers by Months' w='49304' x='50000' y='9088'>
              </zone>
            </zone>
          </zone>
          <zone h='48667' id='11' name='Month by Month Comparison of 2019 and 2020' w='49304' x='696' y='50000'>
          </zone>
          <zone h='48667' id='17' name='Top 10 Routes' w='49304' x='50000' y='50000'>
          </zone>
        </zone>
        <zone h='10571' id='12' name='2020 vs 2019' show-title='false' w='23500' x='76300' y='1857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
