<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Help Desk (1)' inline='true' name='federated.01zqv3613ra9aj166ssxd1scfu2r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Help Desk (1)' name='textscan.1chsves0ruh1u710axnwq1m89kbg'>
            <connection class='textscan' directory='I:/download/T_Dashboards' filename='Help Desk.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1chsves0ruh1u710axnwq1m89kbg' name='Help Desk.csv' table='[Help Desk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ticket_number' ordinal='0' />
            <column datatype='string' name='requestor_fname' ordinal='1' />
            <column datatype='string' name='requestor_lname' ordinal='2' />
            <column datatype='string' name='owner_group' ordinal='3' />
            <column datatype='string' name='issue_category' ordinal='4' />
            <column datatype='string' name='ticket_type' ordinal='5' />
            <column datatype='string' name='severity' ordinal='6' />
            <column datatype='integer' name='days_open' ordinal='7' />
            <column datatype='string' name='statisfaction_score' ordinal='8' />
            <column datatype='string' name='ticket status' ordinal='9' />
            <column datatype='date' name='created_date' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticket_number]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requestor_fname]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requestor_lname]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_group]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_category]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_type]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_open]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statisfaction_score]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket status]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter_Ticket_Status' datatype='string' name='[Calculation_680325032862588928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(&#13;&#10;{ EXCLUDE [ticket status]:AVG(IF [Ticket Status Set] THEN 1 END ) })&gt;0&#13;&#10;THEN &apos;☻&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='Severity_Split' datatype='string' name='[Calculation_680325032875102213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([severity],&apos;-&apos;,2)' />
      </column>
      <column caption='Satisfaction_Score_Split' datatype='string' name='[Calculation_680325032878518280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([statisfaction_score],&apos;-&apos;,2)' />
      </column>
      <column caption='Avergae_Days_open' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_680325032883863566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([owner_group]=&apos;Networking&apos;) THEN (SUM([days_open])/SUM([Number of Records]))&#13;&#10;ELSEIF MIN([owner_group]=&apos;Hardware&apos;) THEN (SUM([days_open])/SUM([Number of Records]))&#13;&#10;ELSEIF MIN([owner_group]=&apos;Software&apos;) THEN (SUM([days_open])/SUM([Number of Records]))&#13;&#10;ELSEIF MIN([owner_group]=&apos;Architecture&apos;) THEN (SUM([days_open])/SUM([Number of Records]))&#13;&#10;ELSEIF MIN([owner_group]=&apos;Security and Governance&apos;) THEN (SUM([days_open])/SUM([Number of Records]))&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
      <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
      <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
      <column caption='Requestor Fname' datatype='string' name='[requestor_fname]' role='dimension' type='nominal' />
      <column caption='Requestor Lname' datatype='string' name='[requestor_lname]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Statisfaction Score' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
      <column caption='Ticket Status' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
      <column caption='Ticket Number' datatype='string' name='[ticket_number]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
      <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[days_open]' derivation='Sum' name='[pcto:sum:days_open:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Ticket Status Set' name='[Ticket Status Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[ticket status]' member='&quot;Open&quot;' />
          <groupfilter function='member' level='[ticket status]' member='&quot;Resolved&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.702454' group-percentage='0.0705521' measure-ordering='alphabetic' measure-percentage='0.226994' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Days Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Days Open</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk (1)' name='federated.01zqv3613ra9aj166ssxd1scfu2r' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqv3613ra9aj166ssxd1scfu2r'>
            <column caption='FLOAT(MIN(1))' datatype='real' name='[Calculation_680325032881672204]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='FLOAT(MIN(1))' />
            </column>
            <column caption='Avergae_Days_open' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_680325032883863566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([owner_group]=&apos;Networking&apos;) THEN (SUM([days_open])/SUM([Number of Records]))&#13;&#10;ELSEIF MIN([owner_group]=&apos;Hardware&apos;) THEN (SUM([days_open])/SUM([Number of Records]))&#13;&#10;ELSEIF MIN([owner_group]=&apos;Software&apos;) THEN (SUM([days_open])/SUM([Number of Records]))&#13;&#10;ELSEIF MIN([owner_group]=&apos;Architecture&apos;) THEN (SUM([days_open])/SUM([Number of Records]))&#13;&#10;ELSEIF MIN([owner_group]=&apos;Security and Governance&apos;) THEN (SUM([days_open])/SUM([Number of Records]))&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_680325032881672204]' derivation='User' name='[usr:Calculation_680325032881672204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680325032883863566]' derivation='User' name='[usr:Calculation_680325032883863566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[usr:Calculation_680325032883863566:qk]' />
              <text column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[usr:Calculation_680325032883863566:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Æ  </run>
                <run bold='true' fontsize='15'> &lt;[federated.01zqv3613ra9aj166ssxd1scfu2r].[usr:Calculation_680325032883863566:qk]&gt;</run>
                <run bold='true'>Æ  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:owner_group:nk]</rows>
        <cols>[federated.01zqv3613ra9aj166ssxd1scfu2r].[usr:Calculation_680325032881672204:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Days Open vs Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:owner_group:nk]&gt;    </run>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk (1)' name='federated.01zqv3613ra9aj166ssxd1scfu2r' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqv3613ra9aj166ssxd1scfu2r'>
            <column caption='Avergae_Days_open' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_680325032883863566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([owner_group]=&apos;Networking&apos;) THEN (SUM([days_open])/SUM([Number of Records]))&#13;&#10;ELSEIF MIN([owner_group]=&apos;Hardware&apos;) THEN (SUM([days_open])/SUM([Number of Records]))&#13;&#10;ELSEIF MIN([owner_group]=&apos;Software&apos;) THEN (SUM([days_open])/SUM([Number of Records]))&#13;&#10;ELSEIF MIN([owner_group]=&apos;Architecture&apos;) THEN (SUM([days_open])/SUM([Number of Records]))&#13;&#10;ELSEIF MIN([owner_group]=&apos;Security and Governance&apos;) THEN (SUM([days_open])/SUM([Number of Records]))&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680325032883863566]' derivation='User' name='[usr:Calculation_680325032883863566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:owner_group:nk]'>
            <groupfilter function='member' level='[none:owner_group:nk]' member='&quot;Architecture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:owner_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01zqv3613ra9aj166ssxd1scfu2r].[usr:Calculation_680325032883863566:qk]</rows>
        <cols>[federated.01zqv3613ra9aj166ssxd1scfu2r].[twk:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Owner Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk (1)' name='federated.01zqv3613ra9aj166ssxd1scfu2r' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqv3613ra9aj166ssxd1scfu2r'>
            <column caption='FLOAT(MIN(-1))' datatype='real' name='[Calculation_680325032868098051]' role='measure' type='quantitative' user:unnamed='Owner Group'>
              <calculation class='tableau' formula='FLOAT(MIN(-1))' />
            </column>
            <column-instance column='[ticket_number]' derivation='CountD' name='[ctd:ticket_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column caption='Ticket Number' datatype='string' name='[ticket_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_680325032868098051]' derivation='User' name='[usr:Calculation_680325032868098051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:owner_group:nk]' />
              <text column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:owner_group:nk]' />
              <text column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[ctd:ticket_number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>   &lt;[federated.01zqv3613ra9aj166ssxd1scfu2r].[ctd:ticket_number:qk]&gt;     </run>
                <run bold='true'>&lt;[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:owner_group:nk]&gt;</run>
                <run>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:owner_group:nk]</rows>
        <cols>[federated.01zqv3613ra9aj166ssxd1scfu2r].[usr:Calculation_680325032868098051:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk (1)' name='federated.01zqv3613ra9aj166ssxd1scfu2r' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqv3613ra9aj166ssxd1scfu2r'>
            <column caption='Satisfaction_Score_Split' datatype='string' name='[Calculation_680325032878518280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([statisfaction_score],&apos;-&apos;,2)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_680325032878518280]' derivation='None' name='[none:Calculation_680325032878518280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Statisfaction Score' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.01zqv3613ra9aj166ssxd1scfu2r].[pcto:sum:Number of Records:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:Calculation_680325032878518280:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk (1)' name='federated.01zqv3613ra9aj166ssxd1scfu2r' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqv3613ra9aj166ssxd1scfu2r'>
            <column caption='Severity_Split' datatype='string' name='[Calculation_680325032875102213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([severity],&apos;-&apos;,2)' />
            </column>
            <column caption='FLOAT(MIN(-1))' datatype='real' name='[Calculation_680325032880017418]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='FLOAT(MIN(-1))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_680325032875102213]' derivation='None' name='[none:Calculation_680325032875102213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_680325032880017418]' derivation='User' name='[usr:Calculation_680325032880017418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:Calculation_680325032875102213:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Unassigned&quot;</bucket>
              <bucket>&quot; Low&quot;</bucket>
              <bucket>&quot; Medium&quot;</bucket>
              <bucket>&quot; High&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[pcto:sum:Number of Records:ok:1]' />
              <lod column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:Calculation_680325032875102213:nk]' />
              <text column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:Calculation_680325032875102213:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>   &lt;[federated.01zqv3613ra9aj166ssxd1scfu2r].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run bold='true' fontsize='10'> &lt;[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:Calculation_680325032875102213:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:Calculation_680325032875102213:nk]</rows>
        <cols>[federated.01zqv3613ra9aj166ssxd1scfu2r].[usr:Calculation_680325032880017418:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; &lt;</run>
            <run bold='true'>[federated.01zqv3613ra9aj166ssxd1scfu2r].[usr:Calculation_680325032862588928:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk (1)' name='federated.01zqv3613ra9aj166ssxd1scfu2r' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqv3613ra9aj166ssxd1scfu2r'>
            <column caption='Filter_Ticket_Status' datatype='string' name='[Calculation_680325032862588928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(&#13;&#10;{ EXCLUDE [ticket status]:AVG(IF [Ticket Status Set] THEN 1 END ) })&gt;0&#13;&#10;THEN &apos;☻&apos; ELSE &apos;&apos; END' />
            </column>
            <column-instance column='[ticket_number]' derivation='CountD' name='[ctd:ticket_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Status Set]' derivation='InOut' name='[io:Ticket Status Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket status]' derivation='None' name='[none:ticket status:nk]' pivot='key' type='nominal' />
            <column caption='Ticket Status' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column caption='Ticket Number' datatype='string' name='[ticket_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_680325032862588928]' derivation='User' name='[usr:Calculation_680325032862588928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[io:Ticket Status Set:nk]'>
            <groupfilter function='level-members' level='[io:Ticket Status Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:ticket status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zqv3613ra9aj166ssxd1scfu2r].[ctd:ticket_number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01zqv3613ra9aj166ssxd1scfu2r].[io:Ticket Status Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[ctd:ticket_number:qk]' />
              <lod column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[usr:Calculation_680325032862588928:nk]' />
              <text column='[federated.01zqv3613ra9aj166ssxd1scfu2r].[ctd:ticket_number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.01zqv3613ra9aj166ssxd1scfu2r].[ctd:ticket_number:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:ticket status:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Help Desk (1)' name='federated.01zqv3613ra9aj166ssxd1scfu2r' />
      </datasources>
      <datasource-dependencies datasource='federated.01zqv3613ra9aj166ssxd1scfu2r'>
        <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
        <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='16' type='layout-basic' w='98400' x='800' y='1333'>
              <zone h='28667' id='3' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='98400' x='800' y='1333'>
                <zone h='9667' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1333'>
                  <zone h='5167' id='21' param='vert' type='layout-flow' w='98400' x='800' y='1333'>
                    <zone forceUpdate='true' h='5167' id='22' type='text' w='98400' x='800' y='1333'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Teko SemiBold' fontsize='20'>Help Desk TPR Report  Generator</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='9500' id='6' name='Satisfaction Score' show-title='false' w='98400' x='800' y='11000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9500' id='19' mode='dropdown' name='Average Days Open vs Date' param='[federated.01zqv3613ra9aj166ssxd1scfu2r].[none:owner_group:nk]' type='filter' values='database' w='98400' x='800' y='20500'>
                </zone>
              </zone>
              <zone h='36750' id='5' param='vert' type='layout-flow' w='49200' x='800' y='61917'>
                <zone h='36748' id='14' name='Average Days Open' w='49200' x='800' y='61917'>
                  <layout-cache cell-count-h='5' non-cell-size-h='44' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='31917' id='7' param='vert' type='layout-flow' w='32799' x='800' y='30000'>
                <zone h='31916' id='10' name='Ticket Status' w='32799' x='800' y='30000'>
                  <layout-cache cell-count-h='4' non-cell-size-h='63' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='31917' id='8' param='horz' type='layout-flow' w='32801' x='66399' y='30000'>
                <zone h='31917' id='12' name='Owner Group' w='32801' x='66399' y='30000'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='31917' id='9' param='horz' type='layout-flow' w='32800' x='33599' y='30000'>
                <zone h='31917' id='11' name='Severity' w='32800' x='33599' y='30000'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='36750' id='13' param='horz' type='layout-flow' w='49200' x='50000' y='61917'>
                <zone h='36750' id='15' name='Average Days Open vs Date' w='49200' x='50000' y='61917'>
                  <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
