<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore Sales)' inline='true' name='federated.1kowmsm0u29jb711864x311l5noa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales' name='excel-direct.0w68uoo0p6n6y61bzpxw10rmg4fu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='I:/download/Sample - Superstore Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w68uoo0p6n6y61bzpxw10rmg4fu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U8391:no:A1:U8391:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='date' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='string' name='Product Container' ordinal='18' />
            <column datatype='real' name='Product Base Margin' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time to Deliever the Orders' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_137359803530354688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Ship Date]-[Order Date])' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_137359803535339521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]-100)/SUM([Sales])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
        <aliases>
          <alias key='0' value='0K - 1k' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517241' measure-ordering='alphabetic' measure-percentage='0.482759' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales)' name='federated.1kowmsm0u29jb711864x311l5noa' />
          </datasources>
          <datasource-dependencies datasource='federated.1kowmsm0u29jb711864x311l5noa'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kowmsm0u29jb711864x311l5noa].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3d6084' fontsize='24'>&lt;[federated.1kowmsm0u29jb711864x311l5noa].[avg:Discount:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3d6084' fontsize='24'>Average Discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Oders Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales)' name='federated.1kowmsm0u29jb711864x311l5noa' />
          </datasources>
          <datasource-dependencies datasource='federated.1kowmsm0u29jb711864x311l5noa'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Avg' name='[avg:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kowmsm0u29jb711864x311l5noa].[avg:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3d6084' fontsize='24'>&lt;[federated.1kowmsm0u29jb711864x311l5noa].[avg:Order Quantity:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3d6084' fontsize='24'>Average Oders QTY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales)' name='federated.1kowmsm0u29jb711864x311l5noa' />
          </datasources>
          <datasource-dependencies datasource='federated.1kowmsm0u29jb711864x311l5noa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1kowmsm0u29jb711864x311l5noa].[cnt:Order ID:qk]</rows>
        <cols>[federated.1kowmsm0u29jb711864x311l5noa].[yr:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.1kowmsm0u29jb711864x311l5noa].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Orders By Region &amp; Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales)' name='federated.1kowmsm0u29jb711864x311l5noa' />
          </datasources>
          <datasource-dependencies datasource='federated.1kowmsm0u29jb711864x311l5noa'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kowmsm0u29jb711864x311l5noa].[none:Product Category:nk]' />
              <text column='[federated.1kowmsm0u29jb711864x311l5noa].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kowmsm0u29jb711864x311l5noa].[none:Region:nk]</rows>
        <cols>[federated.1kowmsm0u29jb711864x311l5noa].[pcto:cnt:Order ID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit % by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales)' name='federated.1kowmsm0u29jb711864x311l5noa' />
          </datasources>
          <datasource-dependencies datasource='federated.1kowmsm0u29jb711864x311l5noa'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_137359803535339521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]-100)/SUM([Sales])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_137359803535659011]' role='measure' type='quantitative' user:unnamed='Profit % by Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359803535339521]' derivation='User' name='[usr:Calculation_137359803535339521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359803535659011]' derivation='User' name='[usr:Calculation_137359803535659011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1kowmsm0u29jb711864x311l5noa].[pcto:sum:Profit:qk]&gt; </run>
                <run>   &lt;[federated.1kowmsm0u29jb711864x311l5noa].[none:Product Category:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kowmsm0u29jb711864x311l5noa].[usr:Calculation_137359803535659011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kowmsm0u29jb711864x311l5noa].[none:Product Category:nk]' />
              <wedge-size column='[federated.1kowmsm0u29jb711864x311l5noa].[sum:Profit:qk]' />
              <text column='[federated.1kowmsm0u29jb711864x311l5noa].[pcto:sum:Profit:qk]' />
              <text column='[federated.1kowmsm0u29jb711864x311l5noa].[none:Product Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1kowmsm0u29jb711864x311l5noa].[pcto:sum:Profit:qk]&gt; </run>
                <run>   &lt;[federated.1kowmsm0u29jb711864x311l5noa].[none:Product Category:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kowmsm0u29jb711864x311l5noa].[usr:Calculation_137359803535659011:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kowmsm0u29jb711864x311l5noa].[usr:Calculation_137359803535339521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Profit Ratio</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1kowmsm0u29jb711864x311l5noa].[usr:Calculation_137359803535339521:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kowmsm0u29jb711864x311l5noa].[usr:Calculation_137359803535659011:qk] + [federated.1kowmsm0u29jb711864x311l5noa].[usr:Calculation_137359803535659011:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit In Bins of 1k'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales)' name='federated.1kowmsm0u29jb711864x311l5noa' />
          </datasources>
          <datasource-dependencies datasource='federated.1kowmsm0u29jb711864x311l5noa'>
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
              <aliases>
                <alias key='0' value='0K - 1k' />
              </aliases>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kowmsm0u29jb711864x311l5noa].[sum:Profit:qk]</rows>
        <cols>[federated.1kowmsm0u29jb711864x311l5noa].[none:Profit (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales)' name='federated.1kowmsm0u29jb711864x311l5noa' />
          </datasources>
          <datasource-dependencies datasource='federated.1kowmsm0u29jb711864x311l5noa'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kowmsm0u29jb711864x311l5noa].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kowmsm0u29jb711864x311l5noa].[sum:Profit:qk]</rows>
        <cols>[federated.1kowmsm0u29jb711864x311l5noa].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales)' name='federated.1kowmsm0u29jb711864x311l5noa' />
          </datasources>
          <datasource-dependencies datasource='federated.1kowmsm0u29jb711864x311l5noa'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kowmsm0u29jb711864x311l5noa].[sum:Profit:qk]' />
              <lod column='[federated.1kowmsm0u29jb711864x311l5noa].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kowmsm0u29jb711864x311l5noa].[sum:Profit:qk]</rows>
        <cols>[federated.1kowmsm0u29jb711864x311l5noa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time to Deliever the Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales)' name='federated.1kowmsm0u29jb711864x311l5noa' />
          </datasources>
          <datasource-dependencies datasource='federated.1kowmsm0u29jb711864x311l5noa'>
            <column caption='Time to Deliever the Orders' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_137359803530354688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Ship Date]-[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_137359803530354688]' derivation='Avg' name='[avg:Calculation_137359803530354688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kowmsm0u29jb711864x311l5noa].[avg:Calculation_137359803530354688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3d6084' fontsize='24'>&lt;[federated.1kowmsm0u29jb711864x311l5noa].[avg:Calculation_137359803530354688:qk]&gt; Days </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3d6084' fontsize='15'>Avergae to Delieve</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='42125' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='42125' id='8' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='4245' id='3' type='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#3d6084' fontname='Tableau Bold' fontsize='26'>SALES PERFORMANCE DASBOARD</run>
                    </formatted-text>
                  </zone>
                  <zone h='37880' id='5' param='horz' type='layout-flow' w='98400' x='800' y='5245'>
                    <zone fixed-size='317' h='37880' id='6' is-fixed='true' name='Count of Orders' w='32500' x='800' y='5245'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='325' h='37880' id='7' is-fixed='true' name='Sales by Segment and Category' w='33300' x='33300' y='5245'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='37880' id='11' name='Profit In Bins of 1k' w='32590' x='66600' y='5245'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='18750' id='12' param='horz' type='layout-flow' w='98400' x='800' y='43125'>
                <zone h='18750' id='13' name='Time to Deliever the Orders' w='32800' x='800' y='43125'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18750' id='15' name='Average Oders Quantity' w='32800' x='33600' y='43125'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='18750' id='14' name='Average Discount' w='32800' x='66400' y='43125'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='37125' id='25' type='layout-basic' w='98400' x='800' y='61875'>
                <zone h='37125' id='16' param='horz' type='layout-flow' w='32800' x='800' y='61875'>
                  <zone fixed-size='353' h='37125' id='22' is-fixed='true' name='Orders By Region &amp; Category' w='32800' x='800' y='61875'>
                    <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='37125' id='26' param='horz' type='layout-flow' w='65600' x='33600' y='61875'>
                  <zone fixed-size='392' h='37125' id='24' is-fixed='true' name='Profit % by Category' w='40000' x='33600' y='61875'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='37125' id='17' name='Sales vs Profit' w='25600' x='73600' y='61875'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
