<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary and Secondary Syphilis&quot;'>
        <calculation class='tableau' formula='&quot;Primary and Secondary Syphilis&quot;' />
        <members>
          <member value='&quot;Chlamydia&quot;' />
          <member value='&quot;Gonorrhea&quot;' />
          <member value='&quot;Primary and Secondary Syphilis&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='STD Cases' inline='true' name='federated.1mh0r8106o8y2k1eblswj0r7r5kx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='STD Cases' name='textscan.0o6aadq0x8whmx1gmqddy0ti63zw'>
            <connection class='textscan' directory='I:/download/T_Dashboards' filename='STD Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o6aadq0x8whmx1gmqddy0ti63zw' name='STD Cases.csv' table='[STD Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='integer' name='Disease Code' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Age' ordinal='5' />
            <column datatype='string' name='Age Code' ordinal='6' />
            <column datatype='integer' name='STD Cases' ordinal='7' />
            <column datatype='integer' name='Population' ordinal='8' />
            <column datatype='real' name='Rate per 100K' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[STD Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease Code]</local-name>
            <parent-name>[STD Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[STD Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[STD Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[STD Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[STD Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Code]</local-name>
            <parent-name>[STD Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD Cases]</local-name>
            <parent-name>[STD Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[STD Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate per 100K]</local-name>
            <parent-name>[STD Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0-14 years&quot;' value='0-14 ' />
          <alias key='&quot;15-19 years&quot;' value='15-19 ' />
          <alias key='&quot;20-24 years&quot;' value='20-24 ' />
          <alias key='&quot;25-29 years&quot;' value='25-29 ' />
          <alias key='&quot;30-34 years&quot;' value='30-34 ' />
          <alias key='&quot;35-39 years&quot;' value='35-39 ' />
          <alias key='&quot;40+ years&quot;' value='40+ ' />
        </aliases>
      </column>
      <column caption='Disease_Parameter' datatype='boolean' name='[Calculation_493988602872893441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Disease]' />
      </column>
      <column caption='Label_for_Selected_Disease_Per_100k' datatype='real' name='[Calculation_493988602873663490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_493988602872893441] THEN [STD Cases] END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;SUM([Population]/100000)' />
      </column>
      <column datatype='integer' name='[Disease Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[STD Cases]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_493988602872893441]' derivation='None' name='[none:Calculation_493988602872893441:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.39798' measure-ordering='alphabetic' measure-percentage='0.375758' parameter-percentage='0.226263' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary and Secondary Syphilis&quot;'>
          <calculation class='tableau' formula='&quot;Primary and Secondary Syphilis&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='How STD Rate Chaned Since 1996'>
      <table>
        <view>
          <datasources>
            <datasource caption='STD Cases' name='federated.1mh0r8106o8y2k1eblswj0r7r5kx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary and Secondary Syphilis&quot;'>
              <calculation class='tableau' formula='&quot;Primary and Secondary Syphilis&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mh0r8106o8y2k1eblswj0r7r5kx'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0-14 years&quot;' value='0-14 ' />
                <alias key='&quot;15-19 years&quot;' value='15-19 ' />
                <alias key='&quot;20-24 years&quot;' value='20-24 ' />
                <alias key='&quot;25-29 years&quot;' value='25-29 ' />
                <alias key='&quot;30-34 years&quot;' value='30-34 ' />
                <alias key='&quot;35-39 years&quot;' value='35-39 ' />
                <alias key='&quot;40+ years&quot;' value='40+ ' />
              </aliases>
            </column>
            <column caption='Disease_Parameter' datatype='boolean' name='[Calculation_493988602872893441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Disease]' />
            </column>
            <column caption='Label_for_Selected_Disease_Per_100k' datatype='real' name='[Calculation_493988602873663490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_493988602872893441] THEN [STD Cases] END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;SUM([Population]/100000)' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate per 100K]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[STD Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493988602872893441]' derivation='None' name='[none:Calculation_493988602872893441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate per 100K]' derivation='Avg' name='[pcdf:avg:Rate per 100K:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_493988602873663490]' derivation='User' name='[pcdf:usr:Calculation_493988602873663490:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Age:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Age:nk]</column>
            <column>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Calculation_493988602872893441:nk]' />
              <text column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[pcdf:usr:Calculation_493988602873663490:qk]' />
              <lod column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Disease:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='2025' value-column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Year:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#d10000'>&lt;</run>
                <run fontcolor='#d10000'>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[pcdf:usr:Calculation_493988602873663490:qk]</run>
                <run fontcolor='#d10000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Gender:nk] * [federated.1mh0r8106o8y2k1eblswj0r7r5kx].[pcdf:avg:Rate per 100K:qk:1])</rows>
        <cols>([federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Age:nk] * [federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='STD Rate By Age '>
      <table>
        <view>
          <datasources>
            <datasource caption='STD Cases' name='federated.1mh0r8106o8y2k1eblswj0r7r5kx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary and Secondary Syphilis&quot;'>
              <calculation class='tableau' formula='&quot;Primary and Secondary Syphilis&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mh0r8106o8y2k1eblswj0r7r5kx'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0-14 years&quot;' value='0-14 ' />
                <alias key='&quot;15-19 years&quot;' value='15-19 ' />
                <alias key='&quot;20-24 years&quot;' value='20-24 ' />
                <alias key='&quot;25-29 years&quot;' value='25-29 ' />
                <alias key='&quot;30-34 years&quot;' value='30-34 ' />
                <alias key='&quot;35-39 years&quot;' value='35-39 ' />
                <alias key='&quot;40+ years&quot;' value='40+ ' />
              </aliases>
            </column>
            <column caption='Disease_Parameter' datatype='boolean' name='[Calculation_493988602872893441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Disease]' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate per 100K]' role='measure' type='quantitative' />
            <column-instance column='[Rate per 100K]' derivation='Avg' name='[avg:Rate per 100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493988602872893441]' derivation='None' name='[none:Calculation_493988602872893441:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Age:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Calculation_493988602872893441:nk]'>
            <groupfilter function='member' level='[none:Calculation_493988602872893441:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Age:nk]</column>
            <column>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Calculation_493988602872893441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[avg:Rate per 100K:qk]</rows>
        <cols>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STD Rate By Diseases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STD Cases' name='federated.1mh0r8106o8y2k1eblswj0r7r5kx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary and Secondary Syphilis&quot;'>
              <calculation class='tableau' formula='&quot;Primary and Secondary Syphilis&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mh0r8106o8y2k1eblswj0r7r5kx'>
            <column caption='Disease_Parameter' datatype='boolean' name='[Calculation_493988602872893441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Disease]' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate per 100K]' role='measure' type='quantitative' />
            <column-instance column='[Rate per 100K]' derivation='Avg' name='[avg:Rate per 100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493988602872893441]' derivation='None' name='[none:Calculation_493988602872893441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Calculation_493988602872893441:nk]'>
            <groupfilter function='member' level='[none:Calculation_493988602872893441:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Gender:nk]</column>
            <column>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Calculation_493988602872893441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[avg:Rate per 100K:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Disease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STD Rate By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='STD Cases' name='federated.1mh0r8106o8y2k1eblswj0r7r5kx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary and Secondary Syphilis&quot;'>
              <calculation class='tableau' formula='&quot;Primary and Secondary Syphilis&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mh0r8106o8y2k1eblswj0r7r5kx'>
            <column caption='Disease_Parameter' datatype='boolean' name='[Calculation_493988602872893441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Disease]' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate per 100K]' role='measure' type='quantitative' />
            <column-instance column='[Rate per 100K]' derivation='Avg' name='[avg:Rate per 100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493988602872893441]' derivation='None' name='[none:Calculation_493988602872893441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Calculation_493988602872893441:nk]'>
            <groupfilter function='member' level='[none:Calculation_493988602872893441:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Gender:nk]</column>
            <column>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Calculation_493988602872893441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[avg:Rate per 100K:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STD Rate In States'>
      <table>
        <view>
          <datasources>
            <datasource caption='STD Cases' name='federated.1mh0r8106o8y2k1eblswj0r7r5kx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary and Secondary Syphilis&quot;'>
              <calculation class='tableau' formula='&quot;Primary and Secondary Syphilis&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mh0r8106o8y2k1eblswj0r7r5kx'>
            <column caption='Disease_Parameter' datatype='boolean' name='[Calculation_493988602872893441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Disease]' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate per 100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Rate per 100K]' derivation='Avg' name='[avg:Rate per 100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493988602872893441]' derivation='None' name='[none:Calculation_493988602872893441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Calculation_493988602872893441:nk]'>
            <groupfilter function='member' level='[none:Calculation_493988602872893441:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Gender:nk]</column>
            <column>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:Calculation_493988602872893441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[avg:Rate per 100K:qk]' />
              <lod column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:State:nk]' />
              <geometry column='[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#e27b26' fontname='Tableau Bold'>&lt;[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rate per 100K:&#9;</run>
                <run bold='true' fontcolor='#e27b26' fontname='Tableau Bold'>&lt;[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[avg:Rate per 100K:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[Latitude (generated)]</rows>
        <cols>[federated.1mh0r8106o8y2k1eblswj0r7r5kx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary and Secondary Syphilis&quot;'>
          <calculation class='tableau' formula='&quot;Primary and Secondary Syphilis&quot;' />
          <members>
            <member value='&quot;Chlamydia&quot;' />
            <member value='&quot;Gonorrhea&quot;' />
            <member value='&quot;Primary and Secondary Syphilis&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='7' type='layout-basic' w='98400' x='800' y='1333'>
              <zone h='8667' id='3' type='text' w='98400' x='800' y='1333'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>STD RATES IN AMERICA:    1996-2014</run>
                </formatted-text>
              </zone>
              <zone h='44333' id='5' name='STD Rate In States' w='37500' x='800' y='10000'>
              </zone>
              <zone h='44334' id='6' name='How STD Rate Chaned Since 1996' w='98400' x='800' y='54333'>
              </zone>
              <zone h='44333' id='11' name='STD Rate By Age ' w='31000' x='38300' y='10000'>
              </zone>
              <zone h='26838' id='12' name='STD Rate By Diseases' w='29900' x='69300' y='10000'>
              </zone>
              <zone h='17495' id='13' name='STD Rate By Gender' w='29900' x='69300' y='36838'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7333' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='82200' y='1833'>
          <formatted-text>
            <run>Select Disease</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
