<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.03ev1hx1jojla51f3h7yw19g7g50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0hd9ef41xs7nwv15e8kqs1b3ct9x'>
            <connection class='textscan' directory='I:/download' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hd9ef41xs7nwv15e8kqs1b3ct9x' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max of all Complaints  Category' datatype='integer' name='[Calculation_223209671351787522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column caption='Dispute Rate %' datatype='real' default-format='p0.0%' name='[Calculation_223209671375982601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;Yes&apos; THEN [Consumer disputed?] END)/SUM([Number of Records])' />
      </column>
      <column caption='Total Number of Complaints' datatype='integer' name='[Calculation_531987720618123264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' default-format='p0.0%' name='[Calculation_531987720619327489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//count is being used to handle string type of data&#13;&#10;COUNT(IF  [Timely response?]=&apos;Yes&apos; THEN [Timely response?] END)/ SUM([Calculation_531987720618123264])' />
      </column>
      <column caption='Not Timely Reponse %' datatype='real' name='[Calculation_531987720622936066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_531987720619327489]' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_531987720626872323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Respone Complaints %' datatype='real' default-format='p0.00%' name='[Calculation_531987720627875844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_531987720626872323]/SUM([Calculation_531987720618123264])' />
      </column>
      <column caption='Monetary Relief Complaints %' datatype='real' default-format='p0.0%' name='[Calculation_531987720629563397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Company response to consumer]=&apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/SUM([Calculation_531987720618123264])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Un Dispute Rate % ' datatype='real' default-format='p0.0%' name='[Dispute Rate % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;No&apos; THEN [Consumer disputed?]&#13;&#10;ELSEIF [Consumer disputed?]=&apos;N/A&apos; THEN [Consumer disputed?] END)/SUM([Number of Records])' />
      </column>
      <column caption='Non Monetary Relief Complaints % ' datatype='real' default-format='p0.0%' name='[Monetary Relief Complaints % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_531987720629563397]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Submitted via]' derivation='Count' name='[cnt:Submitted via:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Submitted via]' derivation='Count' name='[pcto:cnt:Submitted via:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Submitted via]' derivation='Count' name='[rank:cnt:Submitted via:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_223209671375982601]' derivation='User' name='[usr:Calculation_223209671375982601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_531987720619327489]' derivation='User' name='[usr:Calculation_531987720619327489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_531987720622936066]' derivation='User' name='[usr:Calculation_531987720622936066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_531987720626872323]' derivation='User' name='[usr:Calculation_531987720626872323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_531987720627875844]' derivation='User' name='[usr:Calculation_531987720627875844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_531987720629563397]' derivation='User' name='[usr:Calculation_531987720629563397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dispute Rate % (copy)]' derivation='User' name='[usr:Dispute Rate % (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary Relief Complaints % (copy)]' derivation='User' name='[usr:Monetary Relief Complaints % (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.546742' measure-ordering='alphabetic' measure-percentage='0.453258' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Complainst by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.03ev1hx1jojla51f3h7yw19g7g50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ev1hx1jojla51f3h7yw19g7g50'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[cnt:Complaint ID:qk]' />
              <text column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[cnt:Complaint ID:qk]' />
              <lod column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[none:State:nk]' />
              <geometry column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ev1hx1jojla51f3h7yw19g7g50].[Latitude (generated)]</rows>
        <cols>[federated.03ev1hx1jojla51f3h7yw19g7g50].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints By Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.03ev1hx1jojla51f3h7yw19g7g50' />
          </datasources>
          <datasource-dependencies datasource='federated.03ev1hx1jojla51f3h7yw19g7g50'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ev1hx1jojla51f3h7yw19g7g50].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ev1hx1jojla51f3h7yw19g7g50].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;   &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[cnt:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03ev1hx1jojla51f3h7yw19g7g50].[none:Product:nk]</rows>
        <cols>[federated.03ev1hx1jojla51f3h7yw19g7g50].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Data Update Time&gt;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.03ev1hx1jojla51f3h7yw19g7g50' />
          </datasources>
          <datasource-dependencies datasource='federated.03ev1hx1jojla51f3h7yw19g7g50'>
            <column caption='Max of all Complaints  Category' datatype='integer' name='[Calculation_223209671351787522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_223209671354511364]' role='measure' type='quantitative' user:unnamed='Complaints by Issue'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223209671351787522]' derivation='Sum' name='[sum:Calculation_223209671351787522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223209671354511364]' derivation='User' name='[usr:Calculation_223209671354511364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_223209671354511364:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ev1hx1jojla51f3h7yw19g7g50].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ev1hx1jojla51f3h7yw19g7g50].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[sum:Calculation_223209671351787522:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00c6c6'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[sum:Calculation_223209671351787522:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[none:Issue:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03ev1hx1jojla51f3h7yw19g7g50].[sum:Calculation_223209671351787522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[sum:Calculation_223209671351787522:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00c6c6'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[sum:Calculation_223209671351787522:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[none:Issue:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03ev1hx1jojla51f3h7yw19g7g50].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[sum:Calculation_223209671351787522:qk]' />
              <path column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00c6c6'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[sum:Calculation_223209671351787522:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[none:Issue:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ev1hx1jojla51f3h7yw19g7g50].[none:Issue:nk]</rows>
        <cols>([federated.03ev1hx1jojla51f3h7yw19g7g50].[sum:Calculation_223209671351787522:qk] + [federated.03ev1hx1jojla51f3h7yw19g7g50].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.03ev1hx1jojla51f3h7yw19g7g50' />
          </datasources>
          <datasource-dependencies datasource='federated.03ev1hx1jojla51f3h7yw19g7g50'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_531987720626872323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_531987720644476944]' role='measure' type='quantitative' user:unnamed='Complaints by Media'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='Count' name='[cnt:Submitted via:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='Count' name='[pcto:cnt:Submitted via:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987720626872323]' derivation='User' name='[usr:Calculation_531987720626872323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987720644476944]' derivation='User' name='[usr:Calculation_531987720644476944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720644476944:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720626872323:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720644476944:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#00c6c6'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[none:Submitted via:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Submitted via along Table (Down):</run>
                <run bold='true'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[cnt:Submitted via:qk]&gt; | </run>
                <run bold='true' fontcolor='#00c6c6'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[pcto:cnt:Submitted via:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03ev1hx1jojla51f3h7yw19g7g50].[cnt:Submitted via:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[pcto:cnt:Submitted via:qk]' />
              <text column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[cnt:Submitted via:qk]' />
              <lod column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#00c6c6'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[none:Submitted via:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Submitted via along Table (Down):</run>
                <run bold='true'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[cnt:Submitted via:qk]&gt; | </run>
                <run bold='true' fontcolor='#00c6c6'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[pcto:cnt:Submitted via:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.03ev1hx1jojla51f3h7yw19g7g50].[pcto:cnt:Submitted via:qk]</run>
                <run bold='true' fontsize='10'>&gt; | &lt;</run>
                <run bold='true' fontsize='10'>[federated.03ev1hx1jojla51f3h7yw19g7g50].[cnt:Submitted via:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03ev1hx1jojla51f3h7yw19g7g50].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]' />
              <path column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#00c6c6'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[none:Submitted via:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Submitted via along Table (Down):</run>
                <run bold='true'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[cnt:Submitted via:qk]&gt; | </run>
                <run bold='true' fontcolor='#00c6c6'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[pcto:cnt:Submitted via:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ev1hx1jojla51f3h7yw19g7g50].[none:Submitted via:nk]</rows>
        <cols>([federated.03ev1hx1jojla51f3h7yw19g7g50].[cnt:Submitted via:qk] + [federated.03ev1hx1jojla51f3h7yw19g7g50].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% Customers </run>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.03ev1hx1jojla51f3h7yw19g7g50' />
          </datasources>
          <datasource-dependencies datasource='federated.03ev1hx1jojla51f3h7yw19g7g50'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_531987720638074888]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_531987720638148618]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987720638074888]' derivation='User' name='[usr:Calculation_531987720638074888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987720638148618]' derivation='User' name='[usr:Calculation_531987720638148618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720638074888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[sum:Number of Records:qk]' />
              <color column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[sum:Number of Records:qk]&gt;&#10;</run>
                <run bold='true'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[pcto:sum:Number of Records:qk:3]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720638148618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720638074888:qk] + [federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720638148618:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disputed Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_223209671375982601:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.03ev1hx1jojla51f3h7yw19g7g50' />
          </datasources>
          <datasource-dependencies datasource='federated.03ev1hx1jojla51f3h7yw19g7g50'>
            <column caption='Dispute Rate %' datatype='real' default-format='p0.0%' name='[Calculation_223209671375982601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;Yes&apos; THEN [Consumer disputed?] END)/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Un Dispute Rate % ' datatype='real' default-format='p0.0%' name='[Dispute Rate % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;No&apos; THEN [Consumer disputed?]&#13;&#10;ELSEIF [Consumer disputed?]=&apos;N/A&apos; THEN [Consumer disputed?] END)/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_223209671375982601]' derivation='User' name='[usr:Calculation_223209671375982601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dispute Rate % (copy)]' derivation='User' name='[usr:Dispute Rate % (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Dispute Rate \% (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_223209671375982601:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Dispute Rate \% (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_223209671375982601:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]' />
              <lod column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_223209671375982601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03ev1hx1jojla51f3h7yw19g7g50].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720626872323:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.03ev1hx1jojla51f3h7yw19g7g50' />
          </datasources>
          <datasource-dependencies datasource='federated.03ev1hx1jojla51f3h7yw19g7g50'>
            <column caption='Total Number of Complaints' datatype='integer' name='[Calculation_531987720618123264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
            </column>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_531987720626872323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Respone Complaints %' datatype='real' default-format='p0.00%' name='[Calculation_531987720627875844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_531987720626872323]/SUM([Calculation_531987720618123264])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_531987720626872323]' derivation='User' name='[usr:Calculation_531987720626872323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987720627875844]' derivation='User' name='[usr:Calculation_531987720627875844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720627875844:qk]' />
              <lod column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720626872323:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720627875844:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolve at No Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Monetary Relief Complaints % (copy):qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.03ev1hx1jojla51f3h7yw19g7g50' />
          </datasources>
          <datasource-dependencies datasource='federated.03ev1hx1jojla51f3h7yw19g7g50'>
            <column caption='Total Number of Complaints' datatype='integer' name='[Calculation_531987720618123264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
            </column>
            <column caption='Monetary Relief Complaints %' datatype='real' default-format='p0.0%' name='[Calculation_531987720629563397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer]=&apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/SUM([Calculation_531987720618123264])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Non Monetary Relief Complaints % ' datatype='real' default-format='p0.0%' name='[Monetary Relief Complaints % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_531987720629563397]' />
            </column>
            <column-instance column='[Calculation_531987720629563397]' derivation='User' name='[usr:Calculation_531987720629563397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary Relief Complaints % (copy)]' derivation='User' name='[usr:Monetary Relief Complaints % (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720629563397:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Monetary Relief Complaints \% (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]' />
              <lod column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Monetary Relief Complaints % (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03ev1hx1jojla51f3h7yw19g7g50].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.03ev1hx1jojla51f3h7yw19g7g50' />
          </datasources>
          <datasource-dependencies datasource='federated.03ev1hx1jojla51f3h7yw19g7g50'>
            <column caption='Dispute Rate %' datatype='real' default-format='p0.0%' name='[Calculation_223209671375982601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;Yes&apos; THEN [Consumer disputed?] END)/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_223209671375982601]' derivation='User' name='[usr:Calculation_223209671375982601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_223209671375982601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Reponse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720619327489:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.03ev1hx1jojla51f3h7yw19g7g50' />
          </datasources>
          <datasource-dependencies datasource='federated.03ev1hx1jojla51f3h7yw19g7g50'>
            <column caption='Total Number of Complaints' datatype='integer' name='[Calculation_531987720618123264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely Response %' datatype='real' default-format='p0.0%' name='[Calculation_531987720619327489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//count is being used to handle string type of data&#13;&#10;COUNT(IF  [Timely response?]=&apos;Yes&apos; THEN [Timely response?] END)/ SUM([Calculation_531987720618123264])' />
            </column>
            <column caption='Not Timely Reponse %' datatype='real' name='[Calculation_531987720622936066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_531987720619327489]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_531987720619327489]' derivation='User' name='[usr:Calculation_531987720619327489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987720622936066]' derivation='User' name='[usr:Calculation_531987720622936066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720622936066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720619327489:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720622936066:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720619327489:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[:Measure Names]' />
              <lod column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[usr:Calculation_531987720619327489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03ev1hx1jojla51f3h7yw19g7g50].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;[federated.03ev1hx1jojla51f3h7yw19g7g50].[sum:Calculation_531987720618123264:qk]&gt;     </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.03ev1hx1jojla51f3h7yw19g7g50' />
          </datasources>
          <datasource-dependencies datasource='federated.03ev1hx1jojla51f3h7yw19g7g50'>
            <column caption='Total Number of Complaints' datatype='integer' name='[Calculation_531987720618123264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987720618123264]' derivation='Sum' name='[sum:Calculation_531987720618123264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ev1hx1jojla51f3h7yw19g7g50].[sum:Calculation_531987720618123264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ev1hx1jojla51f3h7yw19g7g50].[cnt:Number of Records:qk]</rows>
        <cols>[federated.03ev1hx1jojla51f3h7yw19g7g50].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FC complaints'>
      <size maxheight='600' maxwidth='1150' minheight='600' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7570' id='3' type='text' w='98608' x='696' y='1333'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>FINANCIAL COMPLAINTS |</run>
              <run bold='true' fontcolor='#000000' fontsize='20'>Æ </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>OVERVIEW</run>
            </formatted-text>
          </zone>
          <zone h='14095' id='5' param='horz' type='layout-flow' w='98608' x='696' y='8903'>
            <zone fixed-size='203' h='14095' id='6' is-fixed='true' name='Total Complaints' w='18348' x='696' y='8903'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='14095' id='7' name='Timely Reponse' w='21217' x='19044' y='8903'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='183' h='14095' id='8' is-fixed='true' name='In Progress' w='16609' x='40261' y='8903'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14095' id='10' name='Disputed Rate' w='21217' x='56870' y='8903'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='14095' id='9' name='Resolve at No Cost' w='21217' x='78087' y='8903'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='31500' id='11' param='horz' type='layout-flow' w='98608' x='696' y='22998'>
            <zone h='31500' id='12' name='Complaints by Issue' w='51826' x='696' y='22998'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='31500' id='22' name='Complainst by State' w='46782' x='52522' y='22998'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='44169' id='14' param='horz' type='layout-flow' w='75859' x='696' y='54498'>
            <zone h='44169' id='15' name='Complaints by Media' w='33581' x='696' y='54498'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='44169' id='16' name='Complaints By Products' w='42277' x='34277' y='54498'>
              <layout-cache minwidth='280' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='44169' id='17' name='Dispute' w='22749' x='76555' y='54498'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
