<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='COUNTRY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kosovo&quot;'>
        <calculation class='tableau' formula='&quot;Kosovo&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas, The&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bhutan&quot;' />
          <member value='&quot;Bolivia&quot;' />
        </members>
      </column>
      <column alias='2014' caption='Select Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <aliases>
          <alias key='2000' value='2000' />
          <alias key='2001' value='2001' />
          <alias key='2002' value='2002' />
          <alias key='2003' value='2003' />
          <alias key='2004' value='2004' />
          <alias key='2005' value='2005' />
          <alias key='2006' value='2006' />
          <alias key='2007' value='2007' />
          <alias key='2008' value='2008' />
          <alias key='2009' value='2009' />
          <alias key='2010' value='2010' />
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
        </aliases>
        <members>
          <member alias='2000' value='2000' />
          <member alias='2001' value='2001' />
          <member alias='2002' value='2002' />
          <member alias='2003' value='2003' />
          <member alias='2004' value='2004' />
          <member alias='2005' value='2005' />
          <member alias='2006' value='2006' />
          <member alias='2007' value='2007' />
          <member alias='2008' value='2008' />
          <member alias='2009' value='2009' />
          <member alias='2010' value='2010' />
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
        </members>
      </column>
    </datasource>
    <datasource caption='Viz5-July-2020-economic-empowerement' inline='true' name='federated.1ga9g381gtxd9w1485cqj1wqq2x3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Viz5-July-2020-economic-empowerement' name='textscan.0g6jbet1yltt521aqc0fm0a66ugc'>
            <connection class='textscan' directory='I:/download' filename='Viz5-July-2020-economic-empowerement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g6jbet1yltt521aqc0fm0a66ugc' name='Viz5-July-2020-economic-empowerement.csv' table='[Viz5-July-2020-economic-empowerement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Code' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Income group' ordinal='4' />
            <column datatype='integer' name='WBL Report Year' ordinal='5' />
            <column datatype='string' name='Question Category' ordinal='6' />
            <column datatype='string' name='Question' ordinal='7' />
            <column datatype='string' name='Text Answer' ordinal='8' />
            <column datatype='integer' name='Index Score' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Viz5-July-2020-economic-empowerement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Viz5-July-2020-economic-empowerement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Viz5-July-2020-economic-empowerement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Viz5-July-2020-economic-empowerement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income group]</local-name>
            <parent-name>[Viz5-July-2020-economic-empowerement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL Report Year]</local-name>
            <parent-name>[Viz5-July-2020-economic-empowerement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Category]</local-name>
            <parent-name>[Viz5-July-2020-economic-empowerement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Viz5-July-2020-economic-empowerement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text Answer]</local-name>
            <parent-name>[Viz5-July-2020-economic-empowerement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index Score]</local-name>
            <parent-name>[Viz5-July-2020-economic-empowerement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [WBL Report Year]=2020 THEN [First_Report_Year_Index (copy)] END' />
      </column>
      <column caption='Where_Improvements_Needed' datatype='boolean' name='[Calculation_529454449211572224]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Index Score])&lt;8 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='First_Report_Year_Index(AVG)' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_529454449240281092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]:AVG(IF [WBL Report Year]=1971 THEN [Index Score] END)}' />
      </column>
      <column caption='Diff_First_Last_Report_Index' datatype='real' name='[Calculation_529454449242116101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[First_Report_Year_Index (copy)]-[Calculation_529454449240281092]' />
      </column>
      <column caption='Not_Improved_Index_Countries' datatype='boolean' name='[Calculation_529454449242533894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_529454449242116101]&lt;=1 AND [Calculation_529454449242116101]&gt;0' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_601793518374207489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [WBL Report Year]=1971 THEN [Calculation_529454449240281092] END' />
      </column>
      <column caption='Country_filter' datatype='boolean' name='[Calculation_601793518387138562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]= [Country]' />
      </column>
      <column caption='Year_Filter' datatype='boolean' name='[Calculation_601793518398795786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[WBL Report Year]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Last_Report_Year_Index(AVG)' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[First_Report_Year_Index (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]:AVG(IF [WBL Report Year]=2020 THEN [Index Score] END)}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Text Answer]' role='dimension' type='nominal' />
      <column aggregation='None' caption='WBL Report Year (bin)' datatype='integer' name='[WBL Report Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[WBL Report Year]' peg='0' size='1' />
      </column>
      <column datatype='integer' default-format='n#,##0;(#,##0)' name='[WBL Report Year]' role='measure' type='quantitative' />
      <column-instance column='[Calculation1 (copy)]' derivation='Avg' name='[avg:Calculation1 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601793518374207489]' derivation='Avg' name='[avg:Calculation_601793518374207489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Text Answer]' derivation='None' name='[none:Text Answer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation1 (copy)]' derivation='Sum' name='[sum:Calculation1 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_529454449240281092]' derivation='Sum' name='[sum:Calculation_529454449240281092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601793518374207489]' derivation='Sum' name='[sum:Calculation_601793518374207489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First_Report_Year_Index (copy)]' derivation='Sum' name='[sum:First_Report_Year_Index (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_529454449211572224]' derivation='User' name='[usr:Calculation_529454449211572224:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.424929' measure-ordering='alphabetic' measure-percentage='0.444759' parameter-percentage='0.130312' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='COUNTRY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kosovo&quot;'>
          <calculation class='tableau' formula='&quot;Kosovo&quot;' />
        </column>
        <column alias='2014' caption='Select Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2000' value='2000' />
            <alias key='2001' value='2001' />
            <alias key='2002' value='2002' />
            <alias key='2003' value='2003' />
            <alias key='2004' value='2004' />
            <alias key='2005' value='2005' />
            <alias key='2006' value='2006' />
            <alias key='2007' value='2007' />
            <alias key='2008' value='2008' />
            <alias key='2009' value='2009' />
            <alias key='2010' value='2010' />
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Index By Category' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Index By Category,Countries With No Hopeful Improvments,Where Action Needs To Be Taken' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fa3fe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz5-July-2020-economic-empowerement' name='federated.1ga9g381gtxd9w1485cqj1wqq2x3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='COUNTRY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kosovo&quot;'>
              <calculation class='tableau' formula='&quot;Kosovo&quot;' />
            </column>
            <column alias='2014' caption='Select Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
                <alias key='2003' value='2003' />
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
                <alias key='2006' value='2006' />
                <alias key='2007' value='2007' />
                <alias key='2008' value='2008' />
                <alias key='2009' value='2009' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ga9g381gtxd9w1485cqj1wqq2x3'>
            <column caption='Country_filter' datatype='boolean' name='[Calculation_601793518387138562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= [Country]' />
            </column>
            <column caption='Year_Filter' datatype='boolean' name='[Calculation_601793518398795786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[WBL Report Year]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Index Score]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;(#,##0)' name='[WBL Report Year]' role='measure' type='quantitative' />
            <column-instance column='[Index Score]' derivation='Avg' name='[avg:Index Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601793518387138562]' derivation='None' name='[none:Calculation_601793518387138562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601793518398795786]' derivation='None' name='[none:Calculation_601793518398795786:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Calculation_601793518387138562:nk]'>
            <groupfilter function='member' level='[none:Calculation_601793518387138562:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Calculation_601793518398795786:nk]'>
            <groupfilter function='member' level='[none:Calculation_601793518398795786:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Calculation_601793518387138562:nk]</column>
            <column>[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Calculation_601793518398795786:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[avg:Index Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fa3fe8' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#fa3fe8' fontname='Tableau Bold' fontsize='15'>[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[avg:Index Score:qk]</run>
                <run fontcolor='#fa3fe8' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Index By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fa3fe8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz5-July-2020-economic-empowerement' name='federated.1ga9g381gtxd9w1485cqj1wqq2x3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='COUNTRY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kosovo&quot;'>
              <calculation class='tableau' formula='&quot;Kosovo&quot;' />
            </column>
            <column alias='2014' caption='Select Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
                <alias key='2003' value='2003' />
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
                <alias key='2006' value='2006' />
                <alias key='2007' value='2007' />
                <alias key='2008' value='2008' />
                <alias key='2009' value='2009' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ga9g381gtxd9w1485cqj1wqq2x3'>
            <column caption='Country_filter' datatype='boolean' name='[Calculation_601793518387138562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= [Country]' />
            </column>
            <column caption='Year_Filter' datatype='boolean' name='[Calculation_601793518398795786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[WBL Report Year]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Index Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question Category]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;(#,##0)' name='[WBL Report Year]' role='measure' type='quantitative' />
            <column-instance column='[Index Score]' derivation='Avg' name='[avg:Index Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601793518387138562]' derivation='None' name='[none:Calculation_601793518387138562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601793518398795786]' derivation='None' name='[none:Calculation_601793518398795786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question Category]' derivation='None' name='[none:Question Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index Score]' derivation='Sum' name='[sum:Index Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WBL Report Year]' derivation='Sum' name='[sum:WBL Report Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Calculation_601793518387138562:nk]'>
            <groupfilter function='member' level='[none:Calculation_601793518387138562:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Calculation_601793518398795786:nk]'>
            <groupfilter function='member' level='[none:Calculation_601793518398795786:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Question Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[sum:Index Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Calculation_601793518387138562:nk]</column>
            <column>[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Calculation_601793518398795786:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[avg:Index Score:qk]' />
              <lod column='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Country:nk]' />
              <lod column='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[sum:WBL Report Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#fa3fe8' fontname='Tableau Bold'>&lt;[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Question Category:&#9;</run>
                <run bold='true' fontcolor='#fa3fe8' fontname='Tableau Bold'>&lt;[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Question Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Index Score:&#9;</run>
                <run bold='true' fontcolor='#fa3fe8' fontname='Tableau Bold'>&lt;[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[avg:Index Score:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>WBL Report Year:&#9;</run>
                <run bold='true' fontcolor='#fa3fe8' fontname='Tableau Bold'>&lt;[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[sum:WBL Report Year:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Question Category:nk]</rows>
        <cols>[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[avg:Index Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries With No Hopeful Improvments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fa3fe8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz5-July-2020-economic-empowerement' name='federated.1ga9g381gtxd9w1485cqj1wqq2x3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga9g381gtxd9w1485cqj1wqq2x3'>
            <column datatype='real' name='[Calculation1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WBL Report Year]=2020 THEN [First_Report_Year_Index (copy)] END' />
            </column>
            <column caption='First_Report_Year_Index(AVG)' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_529454449240281092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]:AVG(IF [WBL Report Year]=1971 THEN [Index Score] END)}' />
            </column>
            <column caption='Diff_First_Last_Report_Index' datatype='real' name='[Calculation_529454449242116101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First_Report_Year_Index (copy)]-[Calculation_529454449240281092]' />
            </column>
            <column caption='Not_Improved_Index_Countries' datatype='boolean' name='[Calculation_529454449242533894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_529454449242116101]&lt;=1 AND [Calculation_529454449242116101]&gt;0' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_601793518374207489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WBL Report Year]=1971 THEN [Calculation_529454449240281092] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last_Report_Year_Index(AVG)' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[First_Report_Year_Index (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]:AVG(IF [WBL Report Year]=2020 THEN [Index Score] END)}' />
            </column>
            <column datatype='integer' name='[Index Score]' role='measure' type='quantitative' />
            <column aggregation='None' caption='WBL Report Year (bin)' datatype='integer' name='[WBL Report Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[WBL Report Year]' peg='0' size='1' />
            </column>
            <column datatype='integer' default-format='n#,##0;(#,##0)' name='[WBL Report Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1 (copy)]' derivation='Avg' name='[avg:Calculation1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601793518374207489]' derivation='Avg' name='[avg:Calculation_601793518374207489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529454449242533894]' derivation='None' name='[none:Calculation_529454449242533894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WBL Report Year (bin)]' derivation='None' name='[none:WBL Report Year (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Calculation_529454449242533894:nk]'>
            <groupfilter function='member' level='[none:Calculation_529454449242533894:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:WBL Report Year (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WBL Report Year (bin):ok]' member='1971' />
              <groupfilter function='member' level='[none:WBL Report Year (bin):ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:WBL Report Year (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[avg:Calculation1 (copy):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Calculation_529454449242533894:nk]</column>
            <column>[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:WBL Report Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>WBL Report Year (bin):&#9;</run>
                <run bold='true'>&lt;[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:WBL Report Year (bin):ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[avg:Calculation1 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#fa3fe8' fontname='Tableau Bold'>&lt;[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>WBL Report Year :&#9;</run>
                <run bold='true' fontcolor='#fa3fe8' fontname='Tableau Bold'>&lt;[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:WBL Report Year (bin):ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[avg:Calculation_601793518374207489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#fa3fe8' fontname='Tableau Bold'>&lt;[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>WBL Report Year :&#9;</run>
                <run bold='true' fontcolor='#fa3fe8' fontname='Tableau Bold'>&lt;[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:WBL Report Year (bin):ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Country:nk] / [federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:WBL Report Year (bin):ok])</rows>
        <cols>([federated.1ga9g381gtxd9w1485cqj1wqq2x3].[avg:Calculation1 (copy):qk] + [federated.1ga9g381gtxd9w1485cqj1wqq2x3].[avg:Calculation_601793518374207489:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Where Action Needs To Be Taken'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fa3fe8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz5-July-2020-economic-empowerement' name='federated.1ga9g381gtxd9w1485cqj1wqq2x3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ga9g381gtxd9w1485cqj1wqq2x3'>
            <column caption='Where_Improvements_Needed' datatype='boolean' name='[Calculation_529454449211572224]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Index Score])&lt;8 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Index Score]' role='measure' type='quantitative' />
            <column-instance column='[Index Score]' derivation='Avg' name='[avg:Index Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529454449211572224]' derivation='User' name='[usr:Calculation_529454449211572224:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[usr:Calculation_529454449211572224:nk]' />
              <lod column='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Country:nk]' />
              <tooltip column='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[avg:Index Score:qk]' />
              <geometry column='[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#fa3fe8' fontname='Tableau Bold'>&lt;[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[none:Country:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Avg. Index Score:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#fa3fe8' fontname='Tableau Bold'>&lt;[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[avg:Index Score:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[Latitude (generated)]</rows>
        <cols>[federated.1ga9g381gtxd9w1485cqj1wqq2x3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='COUNTRY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kosovo&quot;'>
          <calculation class='tableau' formula='&quot;Kosovo&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas, The&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Belize&quot;' />
            <member value='&quot;Benin&quot;' />
            <member value='&quot;Bhutan&quot;' />
            <member value='&quot;Bolivia&quot;' />
          </members>
        </column>
        <column alias='2014' caption='Select Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2000' value='2000' />
            <alias key='2001' value='2001' />
            <alias key='2002' value='2002' />
            <alias key='2003' value='2003' />
            <alias key='2004' value='2004' />
            <alias key='2005' value='2005' />
            <alias key='2006' value='2006' />
            <alias key='2007' value='2007' />
            <alias key='2008' value='2008' />
            <alias key='2009' value='2009' />
            <alias key='2010' value='2010' />
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
          </aliases>
          <members>
            <member alias='2000' value='2000' />
            <member alias='2001' value='2001' />
            <member alias='2002' value='2002' />
            <member alias='2003' value='2003' />
            <member alias='2004' value='2004' />
            <member alias='2005' value='2005' />
            <member alias='2006' value='2006' />
            <member alias='2007' value='2007' />
            <member alias='2008' value='2008' />
            <member alias='2009' value='2009' />
            <member alias='2010' value='2010' />
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
              <zone h='97334' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
                <zone h='97334' id='11' type='layout-basic' w='98400' x='800' y='1333'>
                  <zone h='48667' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
                    <zone h='48667' id='5' type='layout-basic' w='98400' x='800' y='1333'>
                      <zone forceUpdate='true' h='8000' id='1' type='text' w='98400' x='800' y='1333'>
                        <formatted-text>
                          <run fontcolor='#fa3fe8' fontname='Tableau Bold' fontsize='28'>ECONOMIC EMPOWERMENT OF WOMENS 1971-2020</run>
                        </formatted-text>
                      </zone>
                      <zone h='40667' id='3' param='vert' type='layout-flow' w='98400' x='800' y='9333'>
                        <zone h='40667' id='4' name='Where Action Needs To Be Taken' w='98400' x='800' y='9333'>
                          <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='48667' id='9' name='Avg Index By Category' w='49200' x='50000' y='50000'>
                  </zone>
                  <zone h='48667' id='10' name='Countries With No Hopeful Improvments' w='49200' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7333' id='16' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='79000' y='12167'>
          <formatted-text>
            <run fontcolor='#fa3fe8'>COUNTRY</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7333' id='19' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='79400' y='23500'>
          <formatted-text>
            <run fontcolor='#fa3fe8'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='15500' id='20' name='Avg Index' w='16900' x='78400' y='34000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
