<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SocialMedia' inline='true' name='federated.0f4roxu1qglqb615p96n51365v9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.0ynu2720bheswv12uwiuh1ci90s9'>
            <connection class='textscan' directory='I:/download' filename='SocialMedia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ynu2720bheswv12uwiuh1ci90s9' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement_Rate_Calc' datatype='real' name='[Calculation_315251990534983680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_54887637057499141]!=0 THEN [engagements]/[Calculation_54887637057499141]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Avg_Impressions' datatype='real' name='[Calculation_315251990539022337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG(INT([impressions]))}' />
      </column>
      <column caption='AVG_Engment_Rate_Calc' datatype='real' default-format='p0.00%' name='[Calculation_315251990543781892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG([Calculation_315251990534983680])}' />
      </column>
      <column caption='Avg_Media_Engagements' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_315251990546018309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG([media engagements])}' />
      </column>
      <column aggregation='Attribute' caption='Count_of_Tweets' datatype='integer' name='[Calculation_521010198294773763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [time]:COUNT([id])}' />
      </column>
      <column caption='sum' datatype='real' hidden='true' name='[Calculation_521010198316183560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Media_Engagements_Calc' datatype='real' name='[Calculation_54887637043630082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG([media engagements])}' />
      </column>
      <column caption='int_impressions' datatype='integer' name='[Calculation_54887637057499141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([impressions])' />
      </column>
      <column caption='yes' datatype='real' name='[Calculation_54887637057859590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[engagements]/[Calculation_54887637057499141]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.166667' measure-ordering='alphabetic' measure-percentage='0.833333' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Avg Impressons</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_315251990539022337:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0f4roxu1qglqb615p96n51365v9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4roxu1qglqb615p96n51365v9c'>
            <column caption='Avg_Impressions' datatype='real' name='[Calculation_315251990539022337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(INT([impressions]))}' />
            </column>
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315251990539022337]' derivation='Sum' name='[sum:Calculation_315251990539022337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4roxu1qglqb615p96n51365v9c].[yr:time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:time:ok]' />
              <groupfilter function='member' level='[yr:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4roxu1qglqb615p96n51365v9c].[yr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_315251990539022337:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0f4roxu1qglqb615p96n51365v9c].[sum:impressions:qk] + [federated.0f4roxu1qglqb615p96n51365v9c].[sum:impressions:qk])</rows>
        <cols>[federated.0f4roxu1qglqb615p96n51365v9c].[tmn:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engament_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Enagement Rate&#10;&lt;</run>
            <run fontalignment='1'>[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_315251990543781892:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0f4roxu1qglqb615p96n51365v9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4roxu1qglqb615p96n51365v9c'>
            <column caption='Engagement_Rate_Calc' datatype='real' name='[Calculation_315251990534983680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_54887637057499141]!=0 THEN [engagements]/[Calculation_54887637057499141]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='AVG_Engment_Rate_Calc' datatype='real' default-format='p0.00%' name='[Calculation_315251990543781892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG([Calculation_315251990534983680])}' />
            </column>
            <column caption='int_impressions' datatype='integer' name='[Calculation_54887637057499141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([impressions])' />
            </column>
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315251990543781892]' derivation='Sum' name='[sum:Calculation_315251990543781892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4roxu1qglqb615p96n51365v9c].[yr:time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:time:ok]' />
              <groupfilter function='member' level='[yr:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4roxu1qglqb615p96n51365v9c].[yr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_315251990543781892:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_315251990543781892:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_315251990543781892:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f4roxu1qglqb615p96n51365v9c].[sum:engagements:qk] + [federated.0f4roxu1qglqb615p96n51365v9c].[sum:engagements:qk])</rows>
        <cols>[federated.0f4roxu1qglqb615p96n51365v9c].[tmn:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Engagements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Avg Media Engagement&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_315251990546018309:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0f4roxu1qglqb615p96n51365v9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4roxu1qglqb615p96n51365v9c'>
            <column caption='Avg_Media_Engagements' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_315251990546018309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG([media engagements])}' />
            </column>
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315251990546018309]' derivation='Sum' name='[sum:Calculation_315251990546018309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[media engagements]' derivation='Sum' name='[sum:media engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4roxu1qglqb615p96n51365v9c].[yr:time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:time:ok]' />
              <groupfilter function='member' level='[yr:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4roxu1qglqb615p96n51365v9c].[yr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_315251990546018309:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:media engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_315251990546018309:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:media engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_315251990546018309:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f4roxu1qglqb615p96n51365v9c].[sum:media engagements:qk] + [federated.0f4roxu1qglqb615p96n51365v9c].[sum:media engagements:qk])</rows>
        <cols>[federated.0f4roxu1qglqb615p96n51365v9c].[tmn:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0f4roxu1qglqb615p96n51365v9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4roxu1qglqb615p96n51365v9c'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4roxu1qglqb615p96n51365v9c].[hr:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:time:ok]' />
              <groupfilter function='member' level='[hr:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4roxu1qglqb615p96n51365v9c].[hr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0f4roxu1qglqb615p96n51365v9c].[:Measure Names]' />
              <lod column='[federated.0f4roxu1qglqb615p96n51365v9c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f4roxu1qglqb615p96n51365v9c].[avg:detail expands:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0f4roxu1qglqb615p96n51365v9c].[:Measure Names]' />
              <lod column='[federated.0f4roxu1qglqb615p96n51365v9c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f4roxu1qglqb615p96n51365v9c].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0f4roxu1qglqb615p96n51365v9c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4roxu1qglqb615p96n51365v9c].[hr:time:ok]</rows>
        <cols>([federated.0f4roxu1qglqb615p96n51365v9c].[avg:detail expands:qk] + [federated.0f4roxu1qglqb615p96n51365v9c].[cnt:Tweet:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0f4roxu1qglqb615p96n51365v9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4roxu1qglqb615p96n51365v9c'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[url clicks]' derivation='Sum' name='[sum:url clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[url clicks]' derivation='Sum' name='[sum:url clicks:qk]' pivot='key' type='quantitative' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f4roxu1qglqb615p96n51365v9c].[none:Tweet:nk]' direction='DESC' measure-to-sort-by='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:url clicks:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f4roxu1qglqb615p96n51365v9c].[none:Tweet:nk] / [federated.0f4roxu1qglqb615p96n51365v9c].[sum:url clicks:ok])</rows>
        <cols>[federated.0f4roxu1qglqb615p96n51365v9c].[sum:url clicks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Total Tweets</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_521010198294773763:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0f4roxu1qglqb615p96n51365v9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4roxu1qglqb615p96n51365v9c'>
            <column aggregation='Attribute' caption='Count_of_Tweets' datatype='integer' name='[Calculation_521010198294773763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [time]:COUNT([id])}' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_521010198294773763]' derivation='Sum' name='[sum:Calculation_521010198294773763:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_521010198294773763:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4roxu1qglqb615p96n51365v9c].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_521010198294773763:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4roxu1qglqb615p96n51365v9c].[cnt:id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_521010198294773763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f4roxu1qglqb615p96n51365v9c].[cnt:id:qk] + [federated.0f4roxu1qglqb615p96n51365v9c].[cnt:id:qk])</rows>
        <cols>[federated.0f4roxu1qglqb615p96n51365v9c].[tmn:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Day and Week Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Tweet By Day and Week Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0f4roxu1qglqb615p96n51365v9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4roxu1qglqb615p96n51365v9c'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Week' name='[wk:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4roxu1qglqb615p96n51365v9c].[wd:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:time:ok]' />
              <groupfilter function='member' level='[wd:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4roxu1qglqb615p96n51365v9c].[wk:time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:time:ok]' member='38' />
              <groupfilter function='member' level='[wk:time:ok]' member='39' />
              <groupfilter function='member' level='[wk:time:ok]' member='40' />
              <groupfilter function='member' level='[wk:time:ok]' member='41' />
              <groupfilter function='member' level='[wk:time:ok]' member='42' />
              <groupfilter function='member' level='[wk:time:ok]' member='43' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4roxu1qglqb615p96n51365v9c].[wd:time:ok]</column>
            <column>[federated.0f4roxu1qglqb615p96n51365v9c].[wk:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f4roxu1qglqb615p96n51365v9c].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4roxu1qglqb615p96n51365v9c].[twk:time:qk]</rows>
        <cols>[federated.0f4roxu1qglqb615p96n51365v9c].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Tweet Volume by Week Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0f4roxu1qglqb615p96n51365v9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4roxu1qglqb615p96n51365v9c'>
            <column aggregation='Attribute' caption='Count_of_Tweets' datatype='integer' name='[Calculation_521010198294773763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [time]:COUNT([id])}' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_521010198294773763]' derivation='Sum' name='[sum:Calculation_521010198294773763:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4roxu1qglqb615p96n51365v9c].[wd:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:time:ok]' />
              <groupfilter function='member' level='[wd:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4roxu1qglqb615p96n51365v9c].[wd:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_521010198294773763:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4roxu1qglqb615p96n51365v9c].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_521010198294773763:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4roxu1qglqb615p96n51365v9c].[cnt:id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0f4roxu1qglqb615p96n51365v9c].[sum:Calculation_521010198294773763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f4roxu1qglqb615p96n51365v9c].[cnt:id:qk] + [federated.0f4roxu1qglqb615p96n51365v9c].[cnt:id:qk])</rows>
        <cols>[federated.0f4roxu1qglqb615p96n51365v9c].[wd:time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8193' id='3' type='text' w='98400' x='800' y='1333'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='28'>#RWFD Twitter Data Analysis Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='20141' id='9' param='horz' type='layout-flow' w='32800' x='800' y='9526'>
            <zone h='20141' id='13' name='Total Tweets' w='32800' x='800' y='9526'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='45935' id='10' param='horz' type='layout-flow' w='32800' x='66400' y='9526'>
            <zone h='45935' id='15' name='Top N Tweets' w='32800' x='66400' y='9526'>
              <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='22500' id='11' param='vert' type='layout-flow' w='32800' x='800' y='29667'>
            <zone h='22500' id='14' name='Avg Impressions' w='32800' x='800' y='29667'>
              <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='45935' id='16' name='Tweet Day and Week Day' w='32800' x='33600' y='9526'>
          </zone>
          <zone h='23667' id='18' param='horz' type='layout-flow' w='32800' x='800' y='75000'>
            <zone h='23667' id='23' name='Media Engagements' w='32800' x='800' y='75000'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='43206' id='25' type='layout-basic' w='65600' x='33600' y='55461'>
            <zone h='43206' id='19' param='horz' type='layout-flow' w='30384' x='33600' y='55461'>
              <zone h='43206' id='24' name='Sheet 10' w='30384' x='33600' y='55461'>
                <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='43206' id='26' param='horz' type='layout-flow' w='35216' x='63984' y='55461'>
              <zone h='43206' id='21' name='Tweet Volume' w='35216' x='63984' y='55461'>
                <layout-cache cell-count-w='7' minheight='212' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='22833' id='20' param='vert' type='layout-flow' w='32800' x='800' y='52167'>
            <zone h='22833' id='22' name='Engament_Rate' w='32800' x='800' y='52167'>
              <layout-cache minheight='172' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
