<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (MM25)' inline='true' name='federated.05uft930gqynqv106leyj1gr26af' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MM25' name='excel-direct.0o8j0d30sc2ih01b6035m1anul1c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='I:/download/MM25.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o8j0d30sc2ih01b6035m1anul1c' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:C62:no:A1:C62:0' header='yes' outcome='2'>
            <column datatype='date' name='Quarter' ordinal='0' />
            <column datatype='real' name='Revenue (US $M)' ordinal='1' />
            <column datatype='real' name='Net Income (US $M)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (US $M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income (US $M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_205476750495236096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net Income (US $M)])/SUM([Revenue (US $M)])' />
      </column>
      <column caption='Profit_Ratio_Hightligh' datatype='real' default-format='p0.00%' name='[Calculation_205476750497951745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_205476750495236096]&gt;0 THEN [Calculation_205476750495236096] ELSE [Calculation_205476750495236096] END' />
      </column>
      <column caption='Negative_Profit_Ration' datatype='boolean' name='[Calculation_205476750501445634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_205476750495236096]&lt;0' />
      </column>
      <column caption='Free_Cash_Flow' datatype='real' default-format='n#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[Calculation_552816871911268352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue (US $M)])-SUM([Net Income (US $M)])' />
      </column>
      <column datatype='real' default-format='n#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[Net Income (US $M)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Net Income (US $M)]' derivation='Sum' name='[sum:Net Income (US $M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205476750495236096]' derivation='User' name='[usr:Calculation_205476750495236096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205476750497951745]' derivation='User' name='[usr:Calculation_205476750497951745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205476750501445634]' derivation='User' name='[usr:Calculation_205476750501445634:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_552816871911268352]' derivation='User' name='[usr:Calculation_552816871911268352:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.37931' measure-ordering='alphabetic' measure-percentage='0.62069' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cash Flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MM25)' name='federated.05uft930gqynqv106leyj1gr26af' />
          </datasources>
          <datasource-dependencies datasource='federated.05uft930gqynqv106leyj1gr26af'>
            <column caption='Free_Cash_Flow' datatype='real' default-format='n#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[Calculation_552816871911268352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue (US $M)])-SUM([Net Income (US $M)])' />
            </column>
            <column datatype='real' default-format='n#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[Net Income (US $M)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Quarter]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (US $M)]' role='measure' type='quantitative' />
            <column-instance column='[Net Income (US $M)]' derivation='Sum' name='[sum:Net Income (US $M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Quarter-Trunc' name='[tqr:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552816871911268352]' derivation='User' name='[usr:Calculation_552816871911268352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05uft930gqynqv106leyj1gr26af].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.05uft930gqynqv106leyj1gr26af].[tqr:Quarter:qk]' enable-instant-analytics='false' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='#2021-01-01 00:00:00#' value-column='[federated.05uft930gqynqv106leyj1gr26af].[tqr:Quarter:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uft930gqynqv106leyj1gr26af].[usr:Calculation_552816871911268352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05uft930gqynqv106leyj1gr26af].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Quarter of Quarter:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;[federated.05uft930gqynqv106leyj1gr26af].[tqr:Quarter:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Free_Cash_Flow:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;[federated.05uft930gqynqv106leyj1gr26af].[usr:Calculation_552816871911268352:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uft930gqynqv106leyj1gr26af].[sum:Net Income (US $M):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05uft930gqynqv106leyj1gr26af].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Quarter of Quarter:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;[federated.05uft930gqynqv106leyj1gr26af].[tqr:Quarter:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Net Income (US $M):&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;[federated.05uft930gqynqv106leyj1gr26af].[sum:Net Income (US $M):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05uft930gqynqv106leyj1gr26af].[usr:Calculation_552816871911268352:qk] + [federated.05uft930gqynqv106leyj1gr26af].[sum:Net Income (US $M):qk])</rows>
        <cols>[federated.05uft930gqynqv106leyj1gr26af].[tqr:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MM25)' name='federated.05uft930gqynqv106leyj1gr26af' />
          </datasources>
          <datasource-dependencies datasource='federated.05uft930gqynqv106leyj1gr26af'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_205476750495236096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net Income (US $M)])/SUM([Revenue (US $M)])' />
            </column>
            <column caption='Negative_Profit_Ration' datatype='boolean' name='[Calculation_205476750501445634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_205476750495236096]&lt;0' />
            </column>
            <column datatype='real' default-format='n#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[Net Income (US $M)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Quarter]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (US $M)]' role='measure' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Quarter-Trunc' name='[tqr:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205476750495236096]' derivation='User' name='[usr:Calculation_205476750495236096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205476750501445634]' derivation='User' name='[usr:Calculation_205476750501445634:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.05uft930gqynqv106leyj1gr26af].[usr:Calculation_205476750501445634:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05uft930gqynqv106leyj1gr26af].[usr:Calculation_205476750495236096:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='0.0' value-column='[federated.05uft930gqynqv106leyj1gr26af].[usr:Calculation_205476750495236096:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uft930gqynqv106leyj1gr26af].[usr:Calculation_205476750495236096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05uft930gqynqv106leyj1gr26af].[usr:Calculation_205476750501445634:nk]' />
              <text column='[federated.05uft930gqynqv106leyj1gr26af].[usr:Calculation_205476750495236096:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uft930gqynqv106leyj1gr26af].[usr:Calculation_205476750495236096:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.05uft930gqynqv106leyj1gr26af].[usr:Calculation_205476750501445634:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05uft930gqynqv106leyj1gr26af].[usr:Calculation_205476750495236096:qk] + [federated.05uft930gqynqv106leyj1gr26af].[usr:Calculation_205476750495236096:qk])</rows>
        <cols>[federated.05uft930gqynqv106leyj1gr26af].[tqr:Quarter:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='12911' id='3' type='text' w='98400' x='800' y='1333'>
            <formatted-text>
              <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='36'>AMAZON STATEMENTS</run>
            </formatted-text>
          </zone>
          <zone h='84423' id='5' param='vert' type='layout-flow' w='98400' x='800' y='14244'>
            <zone h='42128' id='6' name='Profit Ratio' w='98400' x='800' y='14244'>
              <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='42295' id='7' name='Cash Flow' w='98400' x='800' y='56372'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
