<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='info_Full_Data_data (1)' inline='true' name='federated.15gxik21cgpxxa1fs6km31vmxoua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info_Full_Data_data (1)' name='textscan.12exp5m1ldub5p1a9p4801xubb66'>
            <connection class='textscan' directory='I:/download' filename='info_Full_Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12exp5m1ldub5p1a9p4801xubb66' name='info_Full_Data_data (1).csv' table='[info_Full_Data_data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='&apos;&apos;' ordinal='0' />
            <column datatype='boolean' name='Selected Location' ordinal='1' />
            <column datatype='string' name='Age (bin)' ordinal='2' />
            <column datatype='string' name='Age (bin)1' ordinal='3' />
            <column datatype='datetime' name='Birthdate' ordinal='4' />
            <column datatype='string' name='Complete Name' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Employement Status' ordinal='7' />
            <column datatype='string' name='First Name' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='datetime' name='Hire Date' ordinal='10' />
            <column datatype='string' name='Id' ordinal='11' />
            <column datatype='string' name='Jobtitle' ordinal='12' />
            <column datatype='string' name='Last Name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location City' ordinal='15' />
            <column datatype='string' name='Location State' ordinal='16' />
            <column datatype='string' name='Race' ordinal='17' />
            <column datatype='boolean' name='Selected Year' ordinal='18' />
            <column datatype='boolean' name='Status' ordinal='19' />
            <column datatype='integer' name='Tenure' ordinal='20' />
            <column datatype='datetime' name='Termdate' ordinal='21' />
            <column datatype='string' name='Termdate (group)' ordinal='22' />
            <column datatype='boolean' name='Y/Q selection (two step) selected and prior year' ordinal='23' />
            <column datatype='string' name='% change hiring number' ordinal='24' />
            <column datatype='integer' name='% terminated' ordinal='25' />
            <column datatype='integer' name='Age' ordinal='26' />
            <column datatype='string' name='change hiring number' ordinal='27' />
            <column datatype='string' name='current year hiring number' ordinal='28' />
            <column datatype='integer' name='full bar' ordinal='29' />
            <column datatype='string' name='hiring down' ordinal='30' />
            <column datatype='string' name='hiring up' ordinal='31' />
            <column datatype='integer' name='HR' ordinal='32' />
            <column datatype='integer' name='min(-1.0)' ordinal='33' />
            <column datatype='integer' name='min(1.0)' ordinal='34' />
            <column datatype='string' name='prior year hiring number' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&apos;&apos;]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected Location]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (bin)]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (bin)1]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complete Name]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employement Status]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobtitle]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location City]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location State]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected Year]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate (group)]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y/Q selection (two step) selected and prior year]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change hiring number]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% terminated]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change hiring number]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current year hiring number]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full bar]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiring down]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiring up]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min(-1.0)]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min(1.0)]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior year hiring number]</local-name>
            <parent-name>[info_Full_Data_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change Hiring Number' datatype='string' name='[% change hiring number]' role='dimension' type='nominal' />
      <column caption='% Terminated' datatype='integer' name='[% terminated]' role='measure' type='quantitative' />
      <column caption='%_of_Total_of_Terminated_Employees' datatype='real' default-format='p0.00%' name='[%_of_Total_of_Active_Employees (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_445856378673319941]' />
      </column>
      <column datatype='string' hidden='true' name='[&apos;&apos;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Age (bin)1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Top_3_Dept_By_Employees' datatype='boolean' name='[Calculation_445856378633388032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]))&lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employee_Rank_By_State' datatype='integer' name='[Calculation_445856378637348865]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employees_Locations' datatype='integer' name='[Calculation_445856378642169858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Location]=&apos;HQ&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_445856378646859780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%_of_Total_of_Active_Employees' datatype='real' default-format='p0.00%' name='[Calculation_445856378673319941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Employement Status]=&apos;Active&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
      </column>
      <column caption='max_number_of_records_dept' datatype='integer' name='[Calculation_445856378679648264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :MAX({ FIXED [Department]: COUNT([Department])})}' />
      </column>
      <column datatype='string' name='[Employement Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Max_Age_Group_Employees' datatype='boolean' name='[Top_3_Dept_By_Employees (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]))&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change Hiring Number' datatype='string' name='[change hiring number]' role='dimension' type='nominal' />
      <column caption='Current Year Hiring Number' datatype='string' name='[current year hiring number]' role='dimension' type='nominal' />
      <column caption='Full Bar' datatype='integer' name='[full bar]' role='measure' type='quantitative' />
      <column caption='Hiring Down' datatype='string' name='[hiring down]' role='dimension' type='nominal' />
      <column caption='Hiring Up' datatype='string' name='[hiring up]' role='dimension' type='nominal' />
      <column caption='Min(-1.0)' datatype='integer' name='[min(-1.0)]' role='measure' type='quantitative' />
      <column caption='Min(1.0)' datatype='integer' name='[min(1.0)]' role='measure' type='quantitative' />
      <column caption='Prior Year Hiring Number' datatype='string' name='[prior year hiring number]' role='dimension' type='nominal' />
      <column-instance column='[Employement Status]' derivation='None' name='[none:Employement Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[% terminated]' derivation='Sum' name='[sum:% terminated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445856378642169858]' derivation='Sum' name='[sum:Calculation_445856378642169858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[full bar]' derivation='Sum' name='[sum:full bar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min(-1.0)]' derivation='Sum' name='[sum:min(-1.0):qk]' pivot='key' type='quantitative' />
      <column-instance column='[min(1.0)]' derivation='Sum' name='[sum:min(1.0):qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_of_Total_of_Active_Employees (copy)]' derivation='User' name='[usr:%_of_Total_of_Active_Employees (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445856378633388032]' derivation='User' name='[usr:Calculation_445856378633388032:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_445856378637348865]' derivation='User' name='[usr:Calculation_445856378637348865:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_445856378646859780]' derivation='User' name='[usr:Calculation_445856378646859780:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_445856378673319941]' derivation='User' name='[usr:Calculation_445856378673319941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top_3_Dept_By_Employees (copy)]' derivation='User' name='[usr:Top_3_Dept_By_Employees (copy):nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Tooltip (Age (bin))' hidden='true' name='[Tooltip (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender)' hidden='true' name='[Tooltip (Gender)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender,Race)' hidden='true' name='[Tooltip (Gender,Race)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Race]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location State, Location City'>
          <field>[Location State]</field>
          <field>[Location City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.583569' measure-ordering='alphabetic' measure-percentage='0.416431' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='info_Full_Data_data (1)' name='federated.15gxik21cgpxxa1fs6km31vmxoua' />
          </datasources>
          <datasource-dependencies datasource='federated.15gxik21cgpxxa1fs6km31vmxoua'>
            <column caption='%_of_Total_of_Terminated_Employees' datatype='real' default-format='p0.00%' name='[%_of_Total_of_Active_Employees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_445856378673319941]' />
            </column>
            <column caption='%_of_Total_of_Active_Employees' datatype='real' default-format='p0.00%' name='[Calculation_445856378673319941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Employement Status]=&apos;Active&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Employement Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_of_Total_of_Active_Employees (copy)]' derivation='User' name='[usr:%_of_Total_of_Active_Employees (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445856378673319941]' derivation='User' name='[usr:Calculation_445856378673319941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gxik21cgpxxa1fs6km31vmxoua].[usr:\%_of_Total_of_Active_Employees (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gxik21cgpxxa1fs6km31vmxoua].[usr:Calculation_445856378673319941:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15gxik21cgpxxa1fs6km31vmxoua].[usr:\%_of_Total_of_Active_Employees (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.15gxik21cgpxxa1fs6km31vmxoua].[usr:Calculation_445856378673319941:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15gxik21cgpxxa1fs6km31vmxoua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[:Measure Names]' />
              <lod column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]' />
              <text column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[usr:%_of_Total_of_Active_Employees (copy):qk]' />
              <text column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[usr:Calculation_445856378673319941:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>All Locations</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Active Employees</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[usr:Calculation_445856378673319941:qk]&gt;  |</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9; </run>
                <run bold='true' fontalignment='1'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15gxik21cgpxxa1fs6km31vmxoua].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='info_Full_Data_data (1)' name='federated.15gxik21cgpxxa1fs6km31vmxoua' />
          </datasources>
          <datasource-dependencies datasource='federated.15gxik21cgpxxa1fs6km31vmxoua'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='28'>[federated.15gxik21cgpxxa1fs6km31vmxoua].[avg:Age:qk]</run>
                <run fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Year Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='info_Full_Data_data (1)' name='federated.15gxik21cgpxxa1fs6km31vmxoua' />
          </datasources>
          <datasource-dependencies datasource='federated.15gxik21cgpxxa1fs6km31vmxoua'>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[avg:Tenure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[avg:Tenure:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='info_Full_Data_data (1)' name='federated.15gxik21cgpxxa1fs6km31vmxoua' />
          </datasources>
          <datasource-dependencies datasource='federated.15gxik21cgpxxa1fs6km31vmxoua'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='CountD' name='[ctd:Department:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[ctd:Department:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='28'>[federated.15gxik21cgpxxa1fs6km31vmxoua].[ctd:Department:qk]</run>
                <run fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diversity By Race and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='info_Full_Data_data (1)' name='federated.15gxik21cgpxxa1fs6km31vmxoua' />
          </datasources>
          <datasource-dependencies datasource='federated.15gxik21cgpxxa1fs6km31vmxoua'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Gender:nk]' />
              <lod column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>All Locations</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Gender:nk]&gt;   |  &lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Race:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]&gt;  Employees</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;Sheet name=&quot;Emp_Status&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Race:nk]</rows>
        <cols>([federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Gender:nk] * [federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Emp_Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='info_Full_Data_data (1)' name='federated.15gxik21cgpxxa1fs6km31vmxoua' />
          </datasources>
          <datasource-dependencies datasource='federated.15gxik21cgpxxa1fs6km31vmxoua'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employement Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Employement Status]' derivation='None' name='[none:Employement Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[Tooltip (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action - Emp_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[Tooltip (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action - Emp_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[Tooltip (Gender,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Emp_Status]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15gxik21cgpxxa1fs6km31vmxoua].[Tooltip (Gender,Race)]</column>
            <column>[federated.15gxik21cgpxxa1fs6km31vmxoua].[Tooltip (Gender)]</column>
            <column>[federated.15gxik21cgpxxa1fs6km31vmxoua].[Tooltip (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Employement Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Employement Status:nk]</rows>
        <cols>[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees By Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of </run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='info_Full_Data_data (1)' name='federated.15gxik21cgpxxa1fs6km31vmxoua' />
          </datasources>
          <datasource-dependencies datasource='federated.15gxik21cgpxxa1fs6km31vmxoua'>
            <column caption='Top_3_Dept_By_Employees' datatype='boolean' name='[Calculation_445856378633388032]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]))&lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max_number_of_records_dept' datatype='integer' name='[Calculation_445856378679648264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :MAX({ FIXED [Department]: COUNT([Department])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_445856378682802188]' role='measure' type='quantitative' user:unnamed='Employees By Departments'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445856378679648264]' derivation='Sum' name='[sum:Calculation_445856378679648264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445856378633388032]' derivation='User' name='[usr:Calculation_445856378633388032:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_445856378682802188]' derivation='User' name='[usr:Calculation_445856378682802188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gxik21cgpxxa1fs6km31vmxoua].[usr:Calculation_445856378682802188:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15gxik21cgpxxa1fs6km31vmxoua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>All Locations</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Department:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employees:&#9;</run>
                <run bold='true'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Calculation_445856378679648264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>All Locations</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Department:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employees:&#9;</run>
                <run bold='true'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[usr:Calculation_445856378633388032:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>All Locations</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Department:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employees:&#9;</run>
                <run bold='true'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Department:nk]</rows>
        <cols>([federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Calculation_445856378679648264:qk] + [federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employees By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of </run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='info_Full_Data_data (1)' name='federated.15gxik21cgpxxa1fs6km31vmxoua' />
          </datasources>
          <datasource-dependencies datasource='federated.15gxik21cgpxxa1fs6km31vmxoua'>
            <column caption='Employee_Rank_By_State' datatype='integer' name='[Calculation_445856378637348865]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445856378637348865]' derivation='User' name='[usr:Calculation_445856378637348865:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Location State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>All Locations</run>
                <run>&#10;State:            </run>
                <run bold='true'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Location State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employees:&#9;</run>
                <run bold='true'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15gxik21cgpxxa1fs6km31vmxoua].[usr:Calculation_445856378637348865:ok] / [federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Location State:nk])</rows>
        <cols>[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='info_Full_Data_data (1)' name='federated.15gxik21cgpxxa1fs6km31vmxoua' />
          </datasources>
          <datasource-dependencies datasource='federated.15gxik21cgpxxa1fs6km31vmxoua'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[pcto:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='0.0' value-column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[pcto:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15gxik21cgpxxa1fs6km31vmxoua].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='info_Full_Data_data (1)' name='federated.15gxik21cgpxxa1fs6km31vmxoua' />
          </datasources>
          <datasource-dependencies datasource='federated.15gxik21cgpxxa1fs6km31vmxoua'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_445856378702114830]' role='measure' type='quantitative' user:unnamed='Gender Percentage'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_445856378702159888]' role='measure' type='quantitative' user:unnamed='Gender Percentage'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445856378702114830]' derivation='User' name='[usr:Calculation_445856378702114830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445856378702159888]' derivation='User' name='[usr:Calculation_445856378702159888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>All Locations</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Gender:nk]&gt;  |  &lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15gxik21cgpxxa1fs6km31vmxoua].[usr:Calculation_445856378702114830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Gender:nk]' />
              <wedge-size column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Gender:nk]' />
              <text column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>All Location</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Bold'>Æ    </run>
                <run fontalignment='1' fontname='Tableau Bold'> &lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Gender:nk]&gt; | </run>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[pcto:sum:Number of Records:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;Sheet name=&quot;Emp_Status&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15gxik21cgpxxa1fs6km31vmxoua].[usr:Calculation_445856378702159888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]' />
              <text column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>All Locations</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Bold'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]&gt; Employees</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'>Employees</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15gxik21cgpxxa1fs6km31vmxoua].[usr:Calculation_445856378702114830:qk] + [federated.15gxik21cgpxxa1fs6km31vmxoua].[usr:Calculation_445856378702159888:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.15gxik21cgpxxa1fs6km31vmxoua].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hired Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='info_Full_Data_data (1)' name='federated.15gxik21cgpxxa1fs6km31vmxoua' />
          </datasources>
          <datasource-dependencies datasource='federated.15gxik21cgpxxa1fs6km31vmxoua'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employees&#9;</run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hiring Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hiring Trend By Months (All Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='info_Full_Data_data (1)' name='federated.15gxik21cgpxxa1fs6km31vmxoua' />
          </datasources>
          <datasource-dependencies datasource='federated.15gxik21cgpxxa1fs6km31vmxoua'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Hire Date]' derivation='Count' name='[cnt:Hire Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire Date]' derivation='Month-Trunc' name='[tmn:Hire Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>All Locations</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[tmn:Hire Date:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Gender:nk]&gt; |  </run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[cnt:Hire Date:qk]&gt;  Employees</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15gxik21cgpxxa1fs6km31vmxoua].[cnt:Hire Date:qk]</rows>
        <cols>[federated.15gxik21cgpxxa1fs6km31vmxoua].[tmn:Hire Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employees By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='info_Full_Data_data (1)' name='federated.15gxik21cgpxxa1fs6km31vmxoua' />
          </datasources>
          <datasource-dependencies datasource='federated.15gxik21cgpxxa1fs6km31vmxoua'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Max_Age_Group_Employees' datatype='boolean' name='[Top_3_Dept_By_Employees (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top_3_Dept_By_Employees (copy)]' derivation='User' name='[usr:Top_3_Dept_By_Employees (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[usr:Top_3_Dept_By_Employees (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>All Locations</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Age &#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Age (bin):nk]&gt; | </run>
                <run fontalignment='1' fontcolor='#787878'>| </run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet name=&quot;Emp_Status&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]</rows>
        <cols>[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Age (bin):nk]</cols>
        <show-full-range>
          <column>[federated.15gxik21cgpxxa1fs6km31vmxoua].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Terminated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='info_Full_Data_data (1)' name='federated.15gxik21cgpxxa1fs6km31vmxoua' />
          </datasources>
          <datasource-dependencies datasource='federated.15gxik21cgpxxa1fs6km31vmxoua'>
            <column datatype='string' name='[Employement Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Employement Status]' derivation='None' name='[none:Employement Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Employement Status:nk]'>
            <groupfilter function='member' level='[none:Employement Status:nk]' member='&quot;Terminated&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15gxik21cgpxxa1fs6km31vmxoua].[none:Employement Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='28'>[federated.15gxik21cgpxxa1fs6km31vmxoua].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HR_Dashboard'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='7448' id='3' type='text' w='98546' x='727' y='1333'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>HUMAN RESOURCES DASHBORD | </run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>OVERVIEW</run>
            </formatted-text>
          </zone>
          <zone h='19719' id='5' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98546' x='727' y='8781'>
            <zone fixed-size='145' h='19667' id='6' is-fixed='true' name='Hired Employee' w='14091' x='727' y='8833'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
            <zone h='19667' id='24' name='Active' w='14091' x='14818' y='8833'>
            </zone>
            <zone fixed-size='154' h='19667' id='13' is-fixed='true' name='Employees Locations' w='14091' x='28909' y='8833'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='292' h='19667' id='8' is-fixed='true' name='Terminated' w='14091' x='43000' y='8833'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='436' h='19667' id='9' is-fixed='true' name='Avg. Age' w='14091' x='57091' y='8833'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='19667' id='10' name='Avg. Year Tenure' w='14091' x='71182' y='8833'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='138' h='19667' id='11' is-fixed='true' name='Departments' w='14000' x='85273' y='8833'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='33417' id='12' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98546' x='727' y='28500'>
            <zone h='33500' id='14' name='Employees By Departments' w='32909' x='727' y='28500'>
              <layout-cache minwidth='272' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='33500' id='15' name='Employees By State' w='32819' x='33636' y='28500'>
              <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='33500' id='16' name='Hiring Trend' w='32818' x='66455' y='28500'>
              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36750' id='17' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98546' x='727' y='61917'>
            <zone h='36667' id='18' name='Number of Employees By Age' w='32909' x='727' y='62000'>
              <layout-cache minheight='164' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='36667' id='19' name='Gender Percentage' w='32819' x='33636' y='62000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='36667' id='20' name='Diversity By Race and Gender' w='32818' x='66455' y='62000'>
              <layout-cache minwidth='460' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='23' type='empty' w='182' x='14000' y='13375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
