<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ethinicity Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
        <calculation class='tableau' formula='&quot;White&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Asian&quot;' />
          <member value='&quot;Bangladeshi&quot;' />
          <member value='&quot;Black&quot;' />
          <member value='&quot;Indian&quot;' />
          <member value='&quot;Mixed&quot;' />
          <member value='&quot;Pakistani&quot;' />
          <member value='&quot;White&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='stop-and-search-data' inline='true' name='federated.1p7vflp1umbh6n1ft0uf20w0vs56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stop-and-search-data' name='textscan.0hj68cw0zlhqx910fu7nx0yzbm8v'>
            <connection class='textscan' directory='I:/download' filename='stop-and-search-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hj68cw0zlhqx910fu7nx0yzbm8v' name='stop-and-search-data.csv' table='[stop-and-search-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' date-parse-format='yyyy/MMMMdd|#|#|yyyy/MM' name='Time' ordinal='0' />
            <column datatype='string' name='Ethnicity' ordinal='1' />
            <column datatype='integer' name='Number of stop and searches' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
            <column datatype='real' name='Rate per 1,000 population' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[stop-and-search-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[stop-and-search-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of stop and searches]</local-name>
            <parent-name>[stop-and-search-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[stop-and-search-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate per 1,000 population]</local-name>
            <parent-name>[stop-and-search-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter_Highlight' datatype='boolean' name='[Calculation_156500104508530689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ethnicity]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_156500104526684165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dummy&quot;' />
      </column>
      <column caption='Calculation1' datatype='datetime' name='[Calculation_626563315518783488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd.MMMM.yyyy&quot;,[Time])' />
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_626563315520356353]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT((INDEX()-1)/ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='size' datatype='integer' name='[Calculation_626563315526242311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_626563315540152333]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT([Time],4))' />
      </column>
      <column caption='How_Middle_Lable_Showing' datatype='integer' name='[Calculation_626563315540307982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_626563315540152333]=2014 THEN 350 END' />
      </column>
      <column caption='Latest Rate Per 1k population' datatype='real' name='[Calculation_626563315541741583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Ethnicity] :SUM(IF  [Calculation_626563315540152333]={MAX([Calculation_626563315540152333])} THEN [Rate per 1,000 population] END)}' />
      </column>
      <column datatype='real' name='[Column (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(INDEX()-1)%ROUND(SQRT(SIZE()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Rate per 1,000 population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row (copy 2)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT((INDEX()-3)/ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Column' datatype='real' name='[Row (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(INDEX()-1)%ROUND(SQRT(SIZE()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Time]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_156500104508530689]' derivation='None' name='[none:Calculation_156500104508530689:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rate per 1,000 population]' derivation='Sum' name='[rank:sum:Rate per 1,000 population:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Time]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Rate per 1,000 population]' derivation='Sum' name='[rank:sum:Rate per 1,000 population:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Calculation_156500104508530689]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Rate per 1,000 population]' derivation='Sum' name='[rank:sum:Rate per 1,000 population:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Rate per 1,000 population]' derivation='Sum' name='[rank:sum:Rate per 1,000 population:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' />
          <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Calculation_156500104508530689]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Rate per 1,000 population]' derivation='Sum' name='[rank:sum:Rate per 1,000 population:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Rate per 1,000 population]' derivation='Sum' name='[rank:sum:Rate per 1,000 population:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Rate per 1,000 population]' derivation='Sum' name='[rank:sum:Rate per 1,000 population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_626563315540307982]' derivation='Sum' name='[sum:Calculation_626563315540307982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate per 1,000 population]' derivation='Sum' name='[sum:Rate per 1,000 population:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dummy)' hidden='true' name='[Action (Dummy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_156500104526684165]' />
        </groupfilter>
      </group>
      <group caption='Action (Ethnicity)' hidden='true' name='[Action (Ethnicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ethnicity]' />
        </groupfilter>
      </group>
      <group caption='Action (Time)' hidden='true' name='[Action (Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Time]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.341463' measure-ordering='alphabetic' measure-percentage='0.451219' parameter-percentage='0.207317' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ethinicity Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
          <calculation class='tableau' formula='&quot;White&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1p7vflp1umbh6n1ft0uf20w0vs56' type='datasource'>
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 1 (2)' />
        <exclude-sheet name='Sheet 1 (3)' />
        <exclude-sheet name='Sheet 1 (4)' />
        <exclude-sheet name='Sheet 2' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%206?%5Bfederated.1p7vflp1umbh6n1ft0uf20w0vs56%5D.%5BTime%5D~s0=&lt;[Calculation_156500104526684165]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1p7vflp1umbh6n1ft0uf20w0vs56%5D.%5BEthnicity%5D~s0=&lt;[Ethnicity]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='stop-and-search-data' name='federated.1p7vflp1umbh6n1ft0uf20w0vs56' />
    </datasources>
    <datasource-dependencies datasource='federated.1p7vflp1umbh6n1ft0uf20w0vs56'>
      <column caption='Dummy' datatype='string' name='[Calculation_156500104526684165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dummy&quot;' />
      </column>
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Time]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Time:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='stop-and-search-data' name='federated.1p7vflp1umbh6n1ft0uf20w0vs56' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7vflp1umbh6n1ft0uf20w0vs56'>
            <column caption='Row' datatype='integer' name='[Calculation_626563315520356353]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((INDEX()-1)/ROUND(SQRT(SIZE())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of stop and searches]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate per 1,000 population]' role='measure' type='quantitative' />
            <column caption='Column' datatype='real' name='[Row (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(INDEX()-1)%ROUND(SQRT(SIZE()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of stop and searches]' derivation='Sum' name='[sum:Number of stop and searches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate per 1,000 population]' derivation='Sum' name='[sum:Rate per 1,000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626563315520356353]' derivation='User' name='[usr:Calculation_626563315520356353:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' ordering-type='Field'>
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' />
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Time:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Row (copy)]' derivation='User' name='[usr:Row (copy):ok:5]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' ordering-type='Field'>
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' />
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Time]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Mixed&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Other inc Chinese&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Number of stop and searches:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Number of stop and searches:qk]</column>
            <column>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Rate per 1,000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Rate per 1,000 population:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p7vflp1umbh6n1ft0uf20w0vs56].[usr:Calculation_626563315520356353:ok:6] * ([federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Rate per 1,000 population:qk] + [federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Rate per 1,000 population:qk]))</rows>
        <cols>([federated.1p7vflp1umbh6n1ft0uf20w0vs56].[usr:Row (copy):ok:5] / [federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Time:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='stop-and-search-data' name='federated.1p7vflp1umbh6n1ft0uf20w0vs56' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7vflp1umbh6n1ft0uf20w0vs56'>
            <column caption='Row' datatype='integer' name='[Calculation_626563315520356353]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((INDEX()-1)/ROUND(SQRT(SIZE())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_626563315540152333]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Time],4))' />
            </column>
            <column caption='How_Middle_Lable_Showing' datatype='integer' name='[Calculation_626563315540307982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_626563315540152333]=2014 THEN 350 END' />
            </column>
            <column caption='Latest Rate Per 1k population' datatype='real' name='[Calculation_626563315541741583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Ethnicity] :SUM(IF  [Calculation_626563315540152333]={MAX([Calculation_626563315540152333])} THEN [Rate per 1,000 population] END)}' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of stop and searches]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate per 1,000 population]' role='measure' type='quantitative' />
            <column caption='Column' datatype='real' name='[Row (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(INDEX()-1)%ROUND(SQRT(SIZE()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626563315540307982]' derivation='Sum' name='[sum:Calculation_626563315540307982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626563315541741583]' derivation='Sum' name='[sum:Calculation_626563315541741583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of stop and searches]' derivation='Sum' name='[sum:Number of stop and searches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate per 1,000 population]' derivation='Sum' name='[sum:Rate per 1,000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626563315520356353]' derivation='User' name='[usr:Calculation_626563315520356353:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' ordering-type='Field'>
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' />
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Time:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Row (copy)]' derivation='User' name='[usr:Row (copy):ok:14]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' ordering-type='Field'>
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' />
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Time:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Mixed&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Other inc Chinese&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Number of stop and searches:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Number of stop and searches:qk]</column>
            <column>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Rate per 1,000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Calculation_626563315540307982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
              <text column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Calculation_626563315541741583:qk]' />
              <lod column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Calculation_626563315541741583:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1p7vflp1umbh6n1ft0uf20w0vs56].[usr:Calculation_626563315520356353:ok:6] * ([federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Rate per 1,000 population:qk] + [federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Calculation_626563315540307982:qk]))</rows>
        <cols>([federated.1p7vflp1umbh6n1ft0uf20w0vs56].[usr:Row (copy):ok:14] / [federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Time:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='stop-and-search-data' name='federated.1p7vflp1umbh6n1ft0uf20w0vs56' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7vflp1umbh6n1ft0uf20w0vs56'>
            <column caption='Row' datatype='integer' name='[Calculation_626563315520356353]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((INDEX()-1)/ROUND(SQRT(SIZE())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_626563315540152333]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Time],4))' />
            </column>
            <column caption='How_Middle_Lable_Showing' datatype='integer' name='[Calculation_626563315540307982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_626563315540152333]=2014 THEN 350 END' />
            </column>
            <column caption='Latest Rate Per 1k population' datatype='real' name='[Calculation_626563315541741583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Ethnicity] :SUM(IF  [Calculation_626563315540152333]={MAX([Calculation_626563315540152333])} THEN [Rate per 1,000 population] END)}' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of stop and searches]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate per 1,000 population]' role='measure' type='quantitative' />
            <column caption='Column' datatype='real' name='[Row (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(INDEX()-1)%ROUND(SQRT(SIZE()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626563315540307982]' derivation='Sum' name='[sum:Calculation_626563315540307982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626563315541741583]' derivation='Sum' name='[sum:Calculation_626563315541741583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of stop and searches]' derivation='Sum' name='[sum:Number of stop and searches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate per 1,000 population]' derivation='Sum' name='[sum:Rate per 1,000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626563315520356353]' derivation='User' name='[usr:Calculation_626563315520356353:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' ordering-type='Field'>
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' />
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Time:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Row (copy)]' derivation='User' name='[usr:Row (copy):ok:14]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' ordering-type='Field'>
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' />
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Time:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Mixed&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Other inc Chinese&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Number of stop and searches:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Number of stop and searches:qk]</column>
            <column>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Rate per 1,000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Calculation_626563315540307982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
              <text column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Calculation_626563315541741583:qk]' />
              <lod column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Calculation_626563315541741583:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1p7vflp1umbh6n1ft0uf20w0vs56].[usr:Calculation_626563315520356353:ok:6] * ([federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Rate per 1,000 population:qk] + [federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Calculation_626563315540307982:qk]))</rows>
        <cols>([federated.1p7vflp1umbh6n1ft0uf20w0vs56].[usr:Row (copy):ok:14] / [federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Time:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='stop-and-search-data' name='federated.1p7vflp1umbh6n1ft0uf20w0vs56' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7vflp1umbh6n1ft0uf20w0vs56'>
            <column caption='Row' datatype='integer' name='[Calculation_626563315520356353]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((INDEX()-1)/ROUND(SQRT(SIZE())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_626563315540152333]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Time],4))' />
            </column>
            <column caption='How_Middle_Lable_Showing' datatype='integer' name='[Calculation_626563315540307982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_626563315540152333]=2014 THEN 350 END' />
            </column>
            <column caption='Latest Rate Per 1k population' datatype='real' name='[Calculation_626563315541741583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Ethnicity] :SUM(IF  [Calculation_626563315540152333]={MAX([Calculation_626563315540152333])} THEN [Rate per 1,000 population] END)}' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of stop and searches]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate per 1,000 population]' role='measure' type='quantitative' />
            <column caption='Column' datatype='real' name='[Row (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(INDEX()-1)%ROUND(SQRT(SIZE()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626563315540307982]' derivation='Sum' name='[sum:Calculation_626563315540307982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626563315541741583]' derivation='Sum' name='[sum:Calculation_626563315541741583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of stop and searches]' derivation='Sum' name='[sum:Number of stop and searches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate per 1,000 population]' derivation='Sum' name='[sum:Rate per 1,000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626563315520356353]' derivation='User' name='[usr:Calculation_626563315520356353:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' ordering-type='Field'>
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' />
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Time:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Row (copy)]' derivation='User' name='[usr:Row (copy):ok:14]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' ordering-type='Field'>
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' />
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Time:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Number of stop and searches:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Number of stop and searches:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Rate per 1,000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Calculation_626563315540307982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
              <text column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Calculation_626563315541741583:qk]' />
              <lod column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Calculation_626563315541741583:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1p7vflp1umbh6n1ft0uf20w0vs56].[usr:Calculation_626563315520356353:ok:6] * ([federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Rate per 1,000 population:qk] + [federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Calculation_626563315540307982:qk]))</rows>
        <cols>([federated.1p7vflp1umbh6n1ft0uf20w0vs56].[usr:Row (copy):ok:14] / [federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Time:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='stop-and-search-data' name='federated.1p7vflp1umbh6n1ft0uf20w0vs56' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7vflp1umbh6n1ft0uf20w0vs56'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate per 1,000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate per 1,000 population]' derivation='None' name='[none:Rate per 1,000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate per 1,000 population]' derivation='Sum' name='[sum:Rate per 1,000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Action (Ethnicity)]'>
            <groupfilter function='member' level='[Ethnicity]' member='&quot;White&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:Ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' direction='ASC' using='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Rate per 1,000 population:qk]' />
          <filter class='quantitative' column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Rate per 1,000 population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]</column>
            <column>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Rate per 1,000 population:qk]</column>
            <column>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Action (Ethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Rate per 1,000 population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]</rows>
        <cols>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='stop-and-search-data' name='federated.1p7vflp1umbh6n1ft0uf20w0vs56' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ethinicity Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
              <calculation class='tableau' formula='&quot;White&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7vflp1umbh6n1ft0uf20w0vs56'>
            <column caption='Parameter_Highlight' datatype='boolean' name='[Calculation_156500104508530689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Ethnicity]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_156500104526684165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Dummy&quot;' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate per 1,000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_156500104508530689]' derivation='None' name='[none:Calculation_156500104508530689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_156500104526684165]' derivation='None' name='[none:Calculation_156500104526684165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate per 1,000 population]' derivation='Sum' name='[rank:sum:Rate per 1,000 population:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Rate per 1,000 population]' derivation='Sum' name='[rank:sum:Rate per 1,000 population:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Ethnicity]' />
                <order field='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Calculation_156500104508530689]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Rate per 1,000 population]' derivation='Sum' name='[sum:Rate per 1,000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Action (Time)]'>
            <groupfilter function='level-members' level='[Time]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Bangladeshi&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Indian&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Mixed&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Pakistani&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[rank:sum:Rate per 1,000 population:qk:2]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Rate per 1,000 population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]</column>
            <column>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Rate per 1,000 population:qk]</column>
            <column>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[rank:sum:Rate per 1,000 population:qk:2]</column>
            <column>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[Action (Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Calculation_156500104508530689:nk]' />
              <text column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
              <lod column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Ethnicity:nk]' />
              <lod column='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Calculation_156500104526684165:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[rank:sum:Rate per 1,000 population:qk:3]</rows>
        <cols>[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[none:Time:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ethinicity Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
          <calculation class='tableau' formula='&quot;White&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Asian&quot;' />
            <member value='&quot;Bangladeshi&quot;' />
            <member value='&quot;Black&quot;' />
            <member value='&quot;Indian&quot;' />
            <member value='&quot;Mixed&quot;' />
            <member value='&quot;Pakistani&quot;' />
            <member value='&quot;White&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='7' type='layout-basic' w='98400' x='800' y='1333'>
              <zone h='13780' id='3' type='text' w='98400' x='800' y='1333'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>STOP AND SEARCH RATE BY ETHINICITY IN ENGLAND &amp; WALES</run>
                </formatted-text>
              </zone>
              <zone h='83554' id='5' param='vert' type='layout-flow' w='98400' x='800' y='15113'>
                <zone fixed-size='396' h='67333' id='6' is-fixed='true' name='Sheet 6' show-title='false' w='98400' x='800' y='15113'>
                  <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='16221' id='11' name='Sheet 2' show-title='false' w='98400' x='800' y='82446'>
                  <layout-cache cell-count-h='1' cell-count-w='11' non-cell-size-h='40' non-cell-size-w='88' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='900' y='15333'>
        </zone>
        <zone h='10333' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.1p7vflp1umbh6n1ft0uf20w0vs56].[sum:Rate per 1,000 population:qk]' type='color' w='17800' x='81200' y='5167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
