<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2020_ap_exit_polls_combined' inline='true' name='federated.0netfo304h01ic1407i1f1kpjb0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_ap_exit_polls_combined' name='textscan.04oi7gd0gfkhzv15b9o3211yuop1'>
            <connection class='textscan' directory='I:/download' filename='2020_ap_exit_polls_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04oi7gd0gfkhzv15b9o3211yuop1' name='2020_ap_exit_polls_combined.csv' table='[2020_ap_exit_polls_combined#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Demographic' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='State Abbr' ordinal='2' />
            <column datatype='string' name='Winner' ordinal='3' />
            <column datatype='integer' name='Biden %' ordinal='4' />
            <column datatype='integer' name='Trump %' ordinal='5' />
            <column datatype='integer' name='Biden Electoral Votes' ordinal='6' />
            <column datatype='integer' name='Trump Electoral Votes' ordinal='7' />
            <column datatype='integer' name='Electoral Votes Available' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Demographic]</local-name>
            <parent-name>[2020_ap_exit_polls_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2020_ap_exit_polls_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbr]</local-name>
            <parent-name>[2020_ap_exit_polls_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[2020_ap_exit_polls_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biden %]</local-name>
            <parent-name>[2020_ap_exit_polls_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trump %]</local-name>
            <parent-name>[2020_ap_exit_polls_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biden Electoral Votes]</local-name>
            <parent-name>[2020_ap_exit_polls_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trump Electoral Votes]</local-name>
            <parent-name>[2020_ap_exit_polls_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral Votes Available]</local-name>
            <parent-name>[2020_ap_exit_polls_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Biden %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Biden Electoral Votes]' role='measure' type='quantitative' />
      <column caption='Biden_vs_Trump_EV' datatype='string' name='[Calculation_707909583719665664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if { FIXED [State]:SUM([Biden Electoral Votes])}&gt;{ FIXED [State]:SUM([Trump Electoral Votes])} THEN &apos;Democaratic&apos; &#13;&#10;&#13;&#10;ELSEIF { FIXED [State]:SUM([Biden Electoral Votes])}={ FIXED [State]:SUM([Trump Electoral Votes])}&#13;&#10;&#13;&#10;THEN &apos;Tie&apos; ELSE&#13;&#10;&#13;&#10; &apos;Republicans&apos; END' />
      </column>
      <column caption='Unknown_EV' datatype='integer' name='[Calculation_707909583735889921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(538-SUM([Biden Electoral Votes]+[Trump Electoral Votes]))' />
      </column>
      <column datatype='string' name='[Demographic (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Demographic]' new-bin='true'>
          <bin default-name='false' value='&quot;Age Group&quot;'>
            <value>&quot;18-29&quot;</value>
            <value>&quot;30-44&quot;</value>
            <value>&quot;45-64&quot;</value>
            <value>&quot;65&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Education&quot;'>
            <value>&quot;College Grad&quot;</value>
            <value>&quot;HS or Less&quot;</value>
            <value>&quot;Post Grad&quot;</value>
            <value>&quot;Some College&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gender&quot;'>
            <value>&quot;Men&quot;</value>
            <value>&quot;Women&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Living Area&quot;'>
            <value>&quot;Rural&quot;</value>
            <value>&quot;Small Town&quot;</value>
            <value>&quot;Suburban&quot;</value>
            <value>&quot;Urban&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Marital Status&quot;'>
            <value>&quot;Married&quot;</value>
            <value>&quot;Single&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Religion&quot;'>
            <value>&quot;Catholic&quot;</value>
            <value>&quot;Protestant&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Salary&quot;'>
            <value>&quot;$100,000+&quot;</value>
            <value>&quot;$25,000 - $49,999&quot;</value>
            <value>&quot;$50,000 - $74,999&quot;</value>
            <value>&quot;$75,000 - $99,999&quot;</value>
            <value>&quot;Under $25,000&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Voting Day&quot;'>
            <value>&quot;Did not vote in 2016&quot;</value>
            <value>&quot;Early Voting&quot;</value>
            <value>&quot;Election Day&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Demographic]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Trump %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trump Electoral Votes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_707909583719665664]' derivation='None' name='[none:Calculation_707909583719665664:nk]' pivot='key' type='nominal' />
      <column-instance column='[Demographic]' derivation='None' name='[none:Demographic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Biden %]' derivation='Sum' name='[sum:Biden %:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Biden %]' derivation='Sum' name='[sum:Biden %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Biden Electoral Votes]' derivation='Sum' name='[sum:Biden Electoral Votes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Biden Electoral Votes]' derivation='Sum' name='[sum:Biden Electoral Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trump %]' derivation='Sum' name='[sum:Trump %:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Trump %]' derivation='Sum' name='[sum:Trump %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trump Electoral Votes]' derivation='Sum' name='[sum:Trump Electoral Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_707909583735889921]' derivation='User' name='[usr:Calculation_707909583735889921:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438697' measure-ordering='alphabetic' measure-percentage='0.561303' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Demographic:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Men&quot;</bucket>
            <bucket>&quot;Women&quot;</bucket>
            <bucket>&quot;Single&quot;</bucket>
            <bucket>&quot;Married&quot;</bucket>
            <bucket>&quot;Urban&quot;</bucket>
            <bucket>&quot;Suburban&quot;</bucket>
            <bucket>&quot;Small Town&quot;</bucket>
            <bucket>&quot;Rural&quot;</bucket>
            <bucket>&quot;White&quot;</bucket>
            <bucket>&quot;Catholic&quot;</bucket>
            <bucket>&quot;College Grad&quot;</bucket>
            <bucket>&quot;Did not vote in 2016&quot;</bucket>
            <bucket>&quot;Early Voting&quot;</bucket>
            <bucket>&quot;Election Day&quot;</bucket>
            <bucket>&quot;HS or Less&quot;</bucket>
            <bucket>&quot;Moderate&quot;</bucket>
            <bucket>&quot;Post Grad&quot;</bucket>
            <bucket>&quot;Protestant&quot;</bucket>
            <bucket>&quot;Some College&quot;</bucket>
            <bucket>&quot;18-29&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_ap_exit_polls_combined' name='federated.0netfo304h01ic1407i1f1kpjb0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0netfo304h01ic1407i1f1kpjb0e'>
            <column datatype='integer' name='[Biden Electoral Votes]' role='measure' type='quantitative' />
            <column caption='Biden_vs_Trump_EV' datatype='string' name='[Calculation_707909583719665664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if { FIXED [State]:SUM([Biden Electoral Votes])}&gt;{ FIXED [State]:SUM([Trump Electoral Votes])} THEN &apos;Democaratic&apos; &#13;&#10;&#13;&#10;ELSEIF { FIXED [State]:SUM([Biden Electoral Votes])}={ FIXED [State]:SUM([Trump Electoral Votes])}&#13;&#10;&#13;&#10;THEN &apos;Tie&apos; ELSE&#13;&#10;&#13;&#10; &apos;Republicans&apos; END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Trump Electoral Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_707909583719665664]' derivation='None' name='[none:Calculation_707909583719665664:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Biden Electoral Votes]' derivation='Sum' name='[sum:Biden Electoral Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trump Electoral Votes]' derivation='Sum' name='[sum:Trump Electoral Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0netfo304h01ic1407i1f1kpjb0e].[none:Calculation_707909583719665664:nk]' />
              <text column='[federated.0netfo304h01ic1407i1f1kpjb0e].[none:Calculation_707909583719665664:nk]' />
              <lod column='[federated.0netfo304h01ic1407i1f1kpjb0e].[none:State:nk]' />
              <lod column='[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Biden Electoral Votes:qk]' />
              <lod column='[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Trump Electoral Votes:qk]' />
              <geometry column='[federated.0netfo304h01ic1407i1f1kpjb0e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0netfo304h01ic1407i1f1kpjb0e].[Latitude (generated)]</rows>
        <cols>[federated.0netfo304h01ic1407i1f1kpjb0e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_ap_exit_polls_combined' name='federated.0netfo304h01ic1407i1f1kpjb0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0netfo304h01ic1407i1f1kpjb0e'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Biden %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Demographic]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Trump %]' role='measure' type='quantitative' />
            <column-instance column='[Demographic]' derivation='None' name='[none:Demographic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Biden %]' derivation='Sum' name='[pcto:sum:Biden %:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Trump %]' derivation='Sum' name='[pcto:sum:Trump %:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Trump %]' derivation='Sum' name='[sum:Trump %:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0netfo304h01ic1407i1f1kpjb0e].[pcto:sum:Biden %:qk]' />
              <color column='[federated.0netfo304h01ic1407i1f1kpjb0e].[pcto:sum:Trump %:qk]' />
              <text column='[federated.0netfo304h01ic1407i1f1kpjb0e].[none:Demographic:nk]' />
              <text column='[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Trump %:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Demographic:&#9;</run>
                <run bold='true'>&lt;[federated.0netfo304h01ic1407i1f1kpjb0e].[none:Demographic:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Biden % along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0netfo304h01ic1407i1f1kpjb0e].[pcto:sum:Biden %:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Trump % along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0netfo304h01ic1407i1f1kpjb0e].[pcto:sum:Trump %:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_ap_exit_polls_combined' name='federated.0netfo304h01ic1407i1f1kpjb0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0netfo304h01ic1407i1f1kpjb0e'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Biden %]' role='measure' type='quantitative' />
            <column caption='&quot; &quot;' datatype='string' name='[Calculation_707909583762038789]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Demographic]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Trump %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_707909583762038789]' derivation='None' name='[none:Calculation_707909583762038789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demographic]' derivation='None' name='[none:Demographic:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Abbr]' derivation='None' name='[none:State Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Biden %]' derivation='Sum' name='[sum:Biden %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trump %]' derivation='Sum' name='[sum:Trump %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0netfo304h01ic1407i1f1kpjb0e].[none:Demographic:nk]'>
            <groupfilter from='&quot;$100,000+&quot;' function='range' level='[none:Demographic:nk]' to='&quot;Women&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0netfo304h01ic1407i1f1kpjb0e].[none:Demographic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Biden %:qk]' />
              <lod column='[federated.0netfo304h01ic1407i1f1kpjb0e].[:Measure Names]' />
              <lod column='[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Trump %:qk]' />
              <lod column='[federated.0netfo304h01ic1407i1f1kpjb0e].[none:Winner:nk]' />
              <lod column='[federated.0netfo304h01ic1407i1f1kpjb0e].[none:State:nk]' />
              <text column='[federated.0netfo304h01ic1407i1f1kpjb0e].[none:Demographic:nk]' />
              <text column='[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Biden %:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Demographic:  &lt;[federated.0netfo304h01ic1407i1f1kpjb0e].[none:Demographic:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>State:  &lt;[federated.0netfo304h01ic1407i1f1kpjb0e].[none:State:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7'>Biden:  </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Biden %:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'>Trump:  &lt;[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Trump %:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Winner:  &lt;[federated.0netfo304h01ic1407i1f1kpjb0e].[none:Winner:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0netfo304h01ic1407i1f1kpjb0e].[none:Demographic:nk] / [federated.0netfo304h01ic1407i1f1kpjb0e].[none:Calculation_707909583762038789:nk])</rows>
        <cols>[federated.0netfo304h01ic1407i1f1kpjb0e].[none:State Abbr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_ap_exit_polls_combined' name='federated.0netfo304h01ic1407i1f1kpjb0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0netfo304h01ic1407i1f1kpjb0e'>
            <column datatype='integer' name='[Biden Electoral Votes]' role='measure' type='quantitative' />
            <column caption='Unknown_EV' datatype='integer' name='[Calculation_707909583735889921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(538-SUM([Biden Electoral Votes]+[Trump Electoral Votes]))' />
            </column>
            <column caption='&quot; &quot;' datatype='string' name='[Calculation_707909583776956423]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Demographic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trump Electoral Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_707909583776956423]' derivation='None' name='[none:Calculation_707909583776956423:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demographic]' derivation='None' name='[none:Demographic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Biden Electoral Votes]' derivation='Sum' name='[sum:Biden Electoral Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trump Electoral Votes]' derivation='Sum' name='[sum:Trump Electoral Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707909583735889921]' derivation='User' name='[usr:Calculation_707909583735889921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0netfo304h01ic1407i1f1kpjb0e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Biden Electoral Votes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0netfo304h01ic1407i1f1kpjb0e].[usr:Calculation_707909583735889921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Trump Electoral Votes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0netfo304h01ic1407i1f1kpjb0e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Biden Electoral Votes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0netfo304h01ic1407i1f1kpjb0e].[usr:Calculation_707909583735889921:qk]&quot;</bucket>
              <bucket>&quot;[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Trump Electoral Votes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0netfo304h01ic1407i1f1kpjb0e].[none:Demographic:nk]'>
            <groupfilter from='&quot;$100,000+&quot;' function='range' level='[none:Demographic:nk]' to='&quot;Women&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0netfo304h01ic1407i1f1kpjb0e].[none:Demographic:nk]</column>
            <column>[federated.0netfo304h01ic1407i1f1kpjb0e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0netfo304h01ic1407i1f1kpjb0e].[:Measure Names]' />
              <lod column='[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Biden Electoral Votes:qk]' />
              <lod column='[federated.0netfo304h01ic1407i1f1kpjb0e].[usr:Calculation_707909583735889921:qk]' />
              <lod column='[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Trump Electoral Votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Demographic:</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0netfo304h01ic1407i1f1kpjb0e].[none:Demographic:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Biden Electoral Votes:&#9;&lt;[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Biden Electoral Votes:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'>Trump Electoral Votes:&lt;[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Trump Electoral Votes:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>Unknown:&lt;[federated.0netfo304h01ic1407i1f1kpjb0e].[usr:Calculation_707909583735889921:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0netfo304h01ic1407i1f1kpjb0e].[none:Demographic:nk]</rows>
        <cols>([federated.0netfo304h01ic1407i1f1kpjb0e].[none:Calculation_707909583776956423:nk] * [federated.0netfo304h01ic1407i1f1kpjb0e].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_ap_exit_polls_combined' name='federated.0netfo304h01ic1407i1f1kpjb0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0netfo304h01ic1407i1f1kpjb0e'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Biden %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Demographic (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Demographic]' new-bin='true'>
                <bin default-name='false' value='&quot;Age Group&quot;'>
                  <value>&quot;18-29&quot;</value>
                  <value>&quot;30-44&quot;</value>
                  <value>&quot;45-64&quot;</value>
                  <value>&quot;65&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;College Grad&quot;</value>
                  <value>&quot;HS or Less&quot;</value>
                  <value>&quot;Post Grad&quot;</value>
                  <value>&quot;Some College&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gender&quot;'>
                  <value>&quot;Men&quot;</value>
                  <value>&quot;Women&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Living Area&quot;'>
                  <value>&quot;Rural&quot;</value>
                  <value>&quot;Small Town&quot;</value>
                  <value>&quot;Suburban&quot;</value>
                  <value>&quot;Urban&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marital Status&quot;'>
                  <value>&quot;Married&quot;</value>
                  <value>&quot;Single&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Religion&quot;'>
                  <value>&quot;Catholic&quot;</value>
                  <value>&quot;Protestant&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Salary&quot;'>
                  <value>&quot;$100,000+&quot;</value>
                  <value>&quot;$25,000 - $49,999&quot;</value>
                  <value>&quot;$50,000 - $74,999&quot;</value>
                  <value>&quot;$75,000 - $99,999&quot;</value>
                  <value>&quot;Under $25,000&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Voting Day&quot;'>
                  <value>&quot;Did not vote in 2016&quot;</value>
                  <value>&quot;Early Voting&quot;</value>
                  <value>&quot;Election Day&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Demographic]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Trump %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Attribute' name='[attr:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demographic]' derivation='None' name='[none:Demographic:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Biden %]' derivation='Sum' name='[sum:Biden %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trump %]' derivation='Sum' name='[sum:Trump %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0netfo304h01ic1407i1f1kpjb0e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Biden \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Trump \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0netfo304h01ic1407i1f1kpjb0e].[Demographic (group)]'>
            <groupfilter function='member' level='[Demographic (group)]' member='&quot;Education&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0netfo304h01ic1407i1f1kpjb0e].[Demographic (group)]</column>
            <column>[federated.0netfo304h01ic1407i1f1kpjb0e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0netfo304h01ic1407i1f1kpjb0e].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='50.0' value-column='[federated.0netfo304h01ic1407i1f1kpjb0e].[Multiple Values]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0netfo304h01ic1407i1f1kpjb0e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0netfo304h01ic1407i1f1kpjb0e].[:Measure Names]' />
              <tooltip column='[federated.0netfo304h01ic1407i1f1kpjb0e].[attr:Winner:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0netfo304h01ic1407i1f1kpjb0e].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0netfo304h01ic1407i1f1kpjb0e].[none:Winner:nk]' />
              <path column='[federated.0netfo304h01ic1407i1f1kpjb0e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0netfo304h01ic1407i1f1kpjb0e].[none:Demographic:nk] * ([federated.0netfo304h01ic1407i1f1kpjb0e].[Multiple Values] + [federated.0netfo304h01ic1407i1f1kpjb0e].[Multiple Values]))</rows>
        <cols>[federated.0netfo304h01ic1407i1f1kpjb0e].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_ap_exit_polls_combined' name='federated.0netfo304h01ic1407i1f1kpjb0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0netfo304h01ic1407i1f1kpjb0e'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Biden %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Demographic (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Demographic]' new-bin='true'>
                <bin default-name='false' value='&quot;Age Group&quot;'>
                  <value>&quot;18-29&quot;</value>
                  <value>&quot;30-44&quot;</value>
                  <value>&quot;45-64&quot;</value>
                  <value>&quot;65&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;College Grad&quot;</value>
                  <value>&quot;HS or Less&quot;</value>
                  <value>&quot;Post Grad&quot;</value>
                  <value>&quot;Some College&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gender&quot;'>
                  <value>&quot;Men&quot;</value>
                  <value>&quot;Women&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Living Area&quot;'>
                  <value>&quot;Rural&quot;</value>
                  <value>&quot;Small Town&quot;</value>
                  <value>&quot;Suburban&quot;</value>
                  <value>&quot;Urban&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marital Status&quot;'>
                  <value>&quot;Married&quot;</value>
                  <value>&quot;Single&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Religion&quot;'>
                  <value>&quot;Catholic&quot;</value>
                  <value>&quot;Protestant&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Salary&quot;'>
                  <value>&quot;$100,000+&quot;</value>
                  <value>&quot;$25,000 - $49,999&quot;</value>
                  <value>&quot;$50,000 - $74,999&quot;</value>
                  <value>&quot;$75,000 - $99,999&quot;</value>
                  <value>&quot;Under $25,000&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Voting Day&quot;'>
                  <value>&quot;Did not vote in 2016&quot;</value>
                  <value>&quot;Early Voting&quot;</value>
                  <value>&quot;Election Day&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Demographic]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Trump %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Demographic]' derivation='None' name='[none:Demographic:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Biden %]' derivation='Sum' name='[sum:Biden %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trump %]' derivation='Sum' name='[sum:Trump %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0netfo304h01ic1407i1f1kpjb0e].[Demographic (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Demographic (group)]' member='&quot;Age Group&quot;' />
              <groupfilter function='member' level='[Demographic (group)]' member='&quot;Gender&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0netfo304h01ic1407i1f1kpjb0e].[Demographic (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0netfo304h01ic1407i1f1kpjb0e].[none:Winner:nk]' />
              <lod column='[federated.0netfo304h01ic1407i1f1kpjb0e].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Biden %:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='50' value-column='[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Biden %:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Biden %:qk]</rows>
        <cols>([federated.0netfo304h01ic1407i1f1kpjb0e].[none:Demographic:nk] * [federated.0netfo304h01ic1407i1f1kpjb0e].[sum:Trump %:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='75000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7250' id='4' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='28'>#IF ONLY ___</run>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'>___  VOTED</run>
            </formatted-text>
          </zone>
          <zone h='67740' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7250'>
            <zone h='67740' id='7' name='Sheet 3' show-title='false' w='89900' x='0' y='7250'>
              <layout-cache cell-count-w='50' non-cell-size-w='80' type-h='cell' type-w='cell' />
            </zone>
            <zone h='67740' id='6' name='Sheet 4' show-title='false' w='10100' x='89900' y='7250'>
              <layout-cache minwidth='101' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
