<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID Vaccine Coverage' inline='true' name='federated.0f9m3da1ntzgq619ytt880y0izf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID Vaccine Coverage' name='textscan.0mkvlvp0tqlj1q13b4aaj1awdq21'>
            <connection class='textscan' directory='I:/download' filename='COVID Vaccine Coverage.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mkvlvp0tqlj1q13b4aaj1awdq21' name='COVID Vaccine Coverage.csv' table='[COVID Vaccine Coverage#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Age Range' ordinal='0' />
            <column datatype='date' name='Covid Vacc Date' ordinal='1' />
            <column datatype='integer' name='Black' ordinal='2' />
            <column datatype='integer' name='Black total' ordinal='3' />
            <column datatype='integer' name='Mixed' ordinal='4' />
            <column datatype='integer' name='Mixed total' ordinal='5' />
            <column datatype='integer' name='Other' ordinal='6' />
            <column datatype='integer' name='Other total' ordinal='7' />
            <column datatype='integer' name='South Asian' ordinal='8' />
            <column datatype='integer' name='South Asian total' ordinal='9' />
            <column datatype='integer' name='Unknown' ordinal='10' />
            <column datatype='integer' name='Unknown total' ordinal='11' />
            <column datatype='integer' name='White' ordinal='12' />
            <column datatype='integer' name='White total' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Range]</local-name>
            <parent-name>[COVID Vaccine Coverage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid Vacc Date]</local-name>
            <parent-name>[COVID Vaccine Coverage.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[COVID Vaccine Coverage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black total]</local-name>
            <parent-name>[COVID Vaccine Coverage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mixed]</local-name>
            <parent-name>[COVID Vaccine Coverage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mixed total]</local-name>
            <parent-name>[COVID Vaccine Coverage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[COVID Vaccine Coverage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other total]</local-name>
            <parent-name>[COVID Vaccine Coverage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Asian]</local-name>
            <parent-name>[COVID Vaccine Coverage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Asian total]</local-name>
            <parent-name>[COVID Vaccine Coverage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown]</local-name>
            <parent-name>[COVID Vaccine Coverage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown total]</local-name>
            <parent-name>[COVID Vaccine Coverage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[COVID Vaccine Coverage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White total]</local-name>
            <parent-name>[COVID Vaccine Coverage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:black_latest_\%_of_total (copy):qk]&quot;' value='MIXED' />
          <alias key='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Calculation_605171217045606400:qk]&quot;' value='BLACK' />
          <alias key='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Mixes_latest_\%_of_total (copy):qk]&quot;' value='OTHER' />
          <alias key='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Other_latest_\%_of_total (copy):qk]&quot;' value='SOUTH ASIAN' />
          <alias key='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:South_Asian_latest_\%_of_total (copy):qk]&quot;' value='UNKNOWN' />
          <alias key='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Unknown_latest_\%_of_total  (copy):qk]&quot;' value='WHITE' />
        </aliases>
      </column>
      <column caption='Mixed_%_of_Total' datatype='real' name='[Black_%_of_Total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Mixed])/SUM([Mixed total])' />
      </column>
      <column aggregation='Sum' caption='week since firts week' datatype='integer' name='[Calculation_455989479409422336]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,{MIN(DATETRUNC(&apos;week&apos;,[Covid Vacc Date]))},DATETRUNC(&apos;week&apos;,[Covid Vacc Date]))' />
      </column>
      <column caption='B_latest_%_of_T' datatype='real' default-format='p0.00%' name='[Calculation_605171217045606400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [Black] END)&#13;&#10;/&#13;&#10;SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [Black total] END)' />
      </column>
      <column caption='White_%_of_Total' datatype='real' name='[Calculation_721138907328589824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([White])/SUM([White total])' />
      </column>
      <column datatype='integer' name='[Mixed]' role='measure' type='quantitative' />
      <column caption='Others_%_of_Total' datatype='real' name='[Mixed_%_of_Total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Other])/SUM([Other total])' />
      </column>
      <column caption='O_latest_%_of_T' datatype='real' default-format='p0.00%' name='[Mixes_latest_%_of_total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [Other] END)&#13;&#10;/&#13;&#10;SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [Other total] END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
      <column caption='S_A_latest_%_of_T' datatype='real' default-format='p0.00%' name='[Other_latest_%_of_total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [South Asian] END)&#13;&#10;/&#13;&#10;SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [South Asian total] END)' />
      </column>
      <column caption='South_Asian_%_of_Total' datatype='real' name='[Others_%_of_Total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([South Asian])/SUM([South Asian total])' />
      </column>
      <column caption='Unknown_%_of_Total' datatype='real' name='[South_Asian_%_of_Total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unknown])/SUM([Unknown total])' />
      </column>
      <column caption='Un_latest_%_of_T' datatype='real' default-format='p0.00%' name='[South_Asian_latest_%_of_total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [Unknown] END)&#13;&#10;/&#13;&#10;SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [Unknown total] END)' />
      </column>
      <column caption='W_latest_%_of_T' datatype='real' default-format='p0.00%' name='[Unknown_latest_%_of_total  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [White] END)&#13;&#10;/&#13;&#10;SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [White total] END)' />
      </column>
      <column caption='Black_%_of_Total' datatype='real' name='[White_%_of_Total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Black])/SUM([Black total])' />
      </column>
      <column caption='M_latest_%_of_T' datatype='real' default-format='p0.00%' name='[black_latest_%_of_total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [Mixed] END)&#13;&#10;/&#13;&#10;SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [Mixed total] END)' />
      </column>
      <column datatype='date' name='[week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Covid Vacc Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Covid Vacc Date]))' scope-isolation='false' />
      </column>
      <column-instance column='[Calculation_721138907328589824]' derivation='User' name='[diff:usr:Calculation_721138907328589824:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[White_%_of_Total (copy)]' derivation='User' name='[diff:usr:White_%_of_Total (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Mixed]' derivation='Sum' name='[sum:Mixed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black_%_of_Total (copy)]' derivation='User' name='[usr:Black_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605171217045606400]' derivation='User' name='[usr:Calculation_605171217045606400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721138907328589824]' derivation='User' name='[usr:Calculation_721138907328589824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mixed_%_of_Total (copy)]' derivation='User' name='[usr:Mixed_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mixes_latest_%_of_total (copy)]' derivation='User' name='[usr:Mixes_latest_%_of_total (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_latest_%_of_total (copy)]' derivation='User' name='[usr:Other_latest_%_of_total (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Others_%_of_Total (copy)]' derivation='User' name='[usr:Others_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[South_Asian_%_of_Total (copy)]' derivation='User' name='[usr:South_Asian_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[South_Asian_latest_%_of_total (copy)]' derivation='User' name='[usr:South_Asian_latest_%_of_total (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unknown_latest_%_of_total  (copy)]' derivation='User' name='[usr:Unknown_latest_%_of_total  (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[White_%_of_Total (copy)]' derivation='User' name='[usr:White_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[black_latest_%_of_total (copy)]' derivation='User' name='[usr:black_latest_%_of_total (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.263456' measure-ordering='alphabetic' measure-percentage='0.736544' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Day_Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Vaccine Coverage' name='federated.0f9m3da1ntzgq619ytt880y0izf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9m3da1ntzgq619ytt880y0izf4'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Black total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column caption='Mixed_%_of_Total' datatype='real' name='[Black_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mixed])/SUM([Mixed total])' />
            </column>
            <column caption='White_%_of_Total' datatype='real' name='[Calculation_721138907328589824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([White])/SUM([White total])' />
            </column>
            <column datatype='date' name='[Covid Vacc Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Mixed total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mixed]' role='measure' type='quantitative' />
            <column caption='Others_%_of_Total' datatype='real' name='[Mixed_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Other])/SUM([Other total])' />
            </column>
            <column datatype='integer' name='[Other total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column caption='South_Asian_%_of_Total' datatype='real' name='[Others_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([South Asian])/SUM([South Asian total])' />
            </column>
            <column datatype='integer' name='[South Asian total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[South Asian]' role='measure' type='quantitative' />
            <column caption='Unknown_%_of_Total' datatype='real' name='[South_Asian_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unknown])/SUM([Unknown total])' />
            </column>
            <column datatype='integer' name='[Unknown total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unknown]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White]' role='measure' type='quantitative' />
            <column caption='Black_%_of_Total' datatype='real' name='[White_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Black])/SUM([Black total])' />
            </column>
            <column-instance column='[Covid Vacc Date]' derivation='Day' name='[dy:Covid Vacc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Black_%_of_Total (copy)]' derivation='User' name='[usr:Black_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721138907328589824]' derivation='User' name='[usr:Calculation_721138907328589824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mixed_%_of_Total (copy)]' derivation='User' name='[usr:Mixed_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Others_%_of_Total (copy)]' derivation='User' name='[usr:Others_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[South_Asian_%_of_Total (copy)]' derivation='User' name='[usr:South_Asian_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[White_%_of_Total (copy)]' derivation='User' name='[usr:White_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Covid Vacc Date]' derivation='Year' name='[yr:Covid Vacc Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:White_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Calculation_721138907328589824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Others_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Black_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Mixed_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:South_Asian_\%_of_Total (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:White_\%_of_Total (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Calculation_721138907328589824:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Others_\%_of_Total (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Black_\%_of_Total (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Mixed_\%_of_Total (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:South_Asian_\%_of_Total (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names] / [federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Age Range:nk])</rows>
        <cols>([federated.0f9m3da1ntzgq619ytt880y0izf4].[yr:Covid Vacc Date:ok] / [federated.0f9m3da1ntzgq619ytt880y0izf4].[dy:Covid Vacc Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Vaccine Coverage' name='federated.0f9m3da1ntzgq619ytt880y0izf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9m3da1ntzgq619ytt880y0izf4'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Black total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column caption='Mixed_%_of_Total' datatype='real' name='[Black_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mixed])/SUM([Mixed total])' />
            </column>
            <column caption='White_%_of_Total' datatype='real' name='[Calculation_721138907328589824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([White])/SUM([White total])' />
            </column>
            <column datatype='date' name='[Covid Vacc Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Mixed total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mixed]' role='measure' type='quantitative' />
            <column caption='Others_%_of_Total' datatype='real' name='[Mixed_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Other])/SUM([Other total])' />
            </column>
            <column datatype='integer' name='[Other total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column caption='South_Asian_%_of_Total' datatype='real' name='[Others_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([South Asian])/SUM([South Asian total])' />
            </column>
            <column datatype='integer' name='[South Asian total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[South Asian]' role='measure' type='quantitative' />
            <column caption='Unknown_%_of_Total' datatype='real' name='[South_Asian_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unknown])/SUM([Unknown total])' />
            </column>
            <column datatype='integer' name='[Unknown total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unknown]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White]' role='measure' type='quantitative' />
            <column caption='Black_%_of_Total' datatype='real' name='[White_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Black])/SUM([Black total])' />
            </column>
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Covid Vacc Date]' derivation='None' name='[none:Covid Vacc Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black_%_of_Total (copy)]' derivation='User' name='[usr:Black_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721138907328589824]' derivation='User' name='[usr:Calculation_721138907328589824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mixed_%_of_Total (copy)]' derivation='User' name='[usr:Mixed_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Others_%_of_Total (copy)]' derivation='User' name='[usr:Others_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[South_Asian_%_of_Total (copy)]' derivation='User' name='[usr:South_Asian_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[White_%_of_Total (copy)]' derivation='User' name='[usr:White_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:White_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Black_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Mixed_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Others_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:South_Asian_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Calculation_721138907328589824:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Age Range:nk]'>
            <groupfilter function='member' level='[none:Age Range:nk]' member='&quot;70-79&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Age Range:nk]</column>
            <column>[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9m3da1ntzgq619ytt880y0izf4].[Multiple Values]</rows>
        <cols>[federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Covid Vacc Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Vaccine Coverage' name='federated.0f9m3da1ntzgq619ytt880y0izf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9m3da1ntzgq619ytt880y0izf4'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Black total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column caption='Mixed_%_of_Total' datatype='real' name='[Black_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mixed])/SUM([Mixed total])' />
            </column>
            <column caption='White_%_of_Total' datatype='real' name='[Calculation_721138907328589824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([White])/SUM([White total])' />
            </column>
            <column datatype='date' name='[Covid Vacc Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Mixed total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mixed]' role='measure' type='quantitative' />
            <column caption='Others_%_of_Total' datatype='real' name='[Mixed_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Other])/SUM([Other total])' />
            </column>
            <column datatype='integer' name='[Other total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column caption='South_Asian_%_of_Total' datatype='real' name='[Others_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([South Asian])/SUM([South Asian total])' />
            </column>
            <column datatype='integer' name='[South Asian total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[South Asian]' role='measure' type='quantitative' />
            <column caption='Unknown_%_of_Total' datatype='real' name='[South_Asian_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unknown])/SUM([Unknown total])' />
            </column>
            <column datatype='integer' name='[Unknown total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unknown]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White]' role='measure' type='quantitative' />
            <column caption='Black_%_of_Total' datatype='real' name='[White_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Black])/SUM([Black total])' />
            </column>
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Covid Vacc Date]' derivation='None' name='[none:Covid Vacc Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black_%_of_Total (copy)]' derivation='User' name='[usr:Black_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721138907328589824]' derivation='User' name='[usr:Calculation_721138907328589824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mixed_%_of_Total (copy)]' derivation='User' name='[usr:Mixed_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Others_%_of_Total (copy)]' derivation='User' name='[usr:Others_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[South_Asian_%_of_Total (copy)]' derivation='User' name='[usr:South_Asian_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[White_%_of_Total (copy)]' derivation='User' name='[usr:White_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:White_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Black_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Mixed_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Others_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:South_Asian_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Calculation_721138907328589824:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9m3da1ntzgq619ytt880y0izf4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9m3da1ntzgq619ytt880y0izf4].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names] * ([federated.0f9m3da1ntzgq619ytt880y0izf4].[Multiple Values] + [federated.0f9m3da1ntzgq619ytt880y0izf4].[Multiple Values]))</rows>
        <cols>([federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Age Range:nk] * [federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Covid Vacc Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Vaccine Coverage' name='federated.0f9m3da1ntzgq619ytt880y0izf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9m3da1ntzgq619ytt880y0izf4'>
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column datatype='date' name='[Covid Vacc Date]' role='dimension' type='ordinal' />
            <column-instance column='[Covid Vacc Date]' derivation='None' name='[none:Covid Vacc Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f9m3da1ntzgq619ytt880y0izf4].[sum:Black:qk]</rows>
        <cols>[federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Covid Vacc Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Vaccine Coverage' name='federated.0f9m3da1ntzgq619ytt880y0izf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9m3da1ntzgq619ytt880y0izf4'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Black total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column caption='Mixed_%_of_Total' datatype='real' name='[Black_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mixed])/SUM([Mixed total])' />
            </column>
            <column caption='White_%_of_Total' datatype='real' name='[Calculation_721138907328589824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([White])/SUM([White total])' />
            </column>
            <column datatype='date' name='[Covid Vacc Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Mixed total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mixed]' role='measure' type='quantitative' />
            <column caption='Others_%_of_Total' datatype='real' name='[Mixed_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Other])/SUM([Other total])' />
            </column>
            <column datatype='integer' name='[Other total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column caption='South_Asian_%_of_Total' datatype='real' name='[Others_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([South Asian])/SUM([South Asian total])' />
            </column>
            <column datatype='integer' name='[South Asian total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[South Asian]' role='measure' type='quantitative' />
            <column caption='Unknown_%_of_Total' datatype='real' name='[South_Asian_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unknown])/SUM([Unknown total])' />
            </column>
            <column datatype='integer' name='[Unknown total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unknown]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White]' role='measure' type='quantitative' />
            <column caption='Black_%_of_Total' datatype='real' name='[White_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Black])/SUM([Black total])' />
            </column>
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Covid Vacc Date]' derivation='None' name='[none:Covid Vacc Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black_%_of_Total (copy)]' derivation='User' name='[usr:Black_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721138907328589824]' derivation='User' name='[usr:Calculation_721138907328589824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mixed_%_of_Total (copy)]' derivation='User' name='[usr:Mixed_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Others_%_of_Total (copy)]' derivation='User' name='[usr:Others_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[South_Asian_%_of_Total (copy)]' derivation='User' name='[usr:South_Asian_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[White_%_of_Total (copy)]' derivation='User' name='[usr:White_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:White_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Black_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Mixed_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Others_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:South_Asian_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Calculation_721138907328589824:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Age Range:nk]'>
            <groupfilter from='&quot;50-54&quot;' function='range' level='[none:Age Range:nk]' to='&quot;80+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Age Range:nk]</column>
            <column>[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9m3da1ntzgq619ytt880y0izf4].[Multiple Values]</rows>
        <cols>[federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Covid Vacc Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Vaccine Coverage' name='federated.0f9m3da1ntzgq619ytt880y0izf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9m3da1ntzgq619ytt880y0izf4'>
            <column datatype='integer' name='[Black total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column caption='White_%_of_Total' datatype='real' name='[Calculation_721138907328589824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([White])/SUM([White total])' />
            </column>
            <column datatype='date' name='[Covid Vacc Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[White total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White]' role='measure' type='quantitative' />
            <column caption='Black_%_of_Total' datatype='real' name='[White_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Black])/SUM([Black total])' />
            </column>
            <column-instance column='[Calculation_721138907328589824]' derivation='User' name='[diff:usr:Calculation_721138907328589824:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[White_%_of_Total (copy)]' derivation='User' name='[diff:usr:White_%_of_Total (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Covid Vacc Date]' derivation='None' name='[none:Covid Vacc Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[diff:usr:White_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[diff:usr:Calculation_721138907328589824:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names] * [federated.0f9m3da1ntzgq619ytt880y0izf4].[Multiple Values])</rows>
        <cols>[federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Covid Vacc Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Vaccination</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Vaccine Coverage' name='federated.0f9m3da1ntzgq619ytt880y0izf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9m3da1ntzgq619ytt880y0izf4'>
            <column datatype='integer' name='[Black total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column caption='B_latest_%_of_T' datatype='real' default-format='p0.00%' name='[Calculation_605171217045606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [Black] END)&#13;&#10;/&#13;&#10;SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [Black total] END)' />
            </column>
            <column datatype='date' name='[Covid Vacc Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Mixed total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mixed]' role='measure' type='quantitative' />
            <column caption='O_latest_%_of_T' datatype='real' default-format='p0.00%' name='[Mixes_latest_%_of_total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [Other] END)&#13;&#10;/&#13;&#10;SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [Other total] END)' />
            </column>
            <column datatype='integer' name='[Other total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column caption='S_A_latest_%_of_T' datatype='real' default-format='p0.00%' name='[Other_latest_%_of_total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [South Asian] END)&#13;&#10;/&#13;&#10;SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [South Asian total] END)' />
            </column>
            <column datatype='integer' name='[South Asian total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[South Asian]' role='measure' type='quantitative' />
            <column caption='Un_latest_%_of_T' datatype='real' default-format='p0.00%' name='[South_Asian_latest_%_of_total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [Unknown] END)&#13;&#10;/&#13;&#10;SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [Unknown total] END)' />
            </column>
            <column datatype='integer' name='[Unknown total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unknown]' role='measure' type='quantitative' />
            <column caption='W_latest_%_of_T' datatype='real' default-format='p0.00%' name='[Unknown_latest_%_of_total  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [White] END)&#13;&#10;/&#13;&#10;SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [White total] END)' />
            </column>
            <column datatype='integer' name='[White total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White]' role='measure' type='quantitative' />
            <column caption='M_latest_%_of_T' datatype='real' default-format='p0.00%' name='[black_latest_%_of_total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [Mixed] END)&#13;&#10;/&#13;&#10;SUM(IF [Covid Vacc Date]={MAX([Covid Vacc Date])} THEN [Mixed total] END)' />
            </column>
            <column-instance column='[Calculation_605171217045606400]' derivation='User' name='[usr:Calculation_605171217045606400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mixes_latest_%_of_total (copy)]' derivation='User' name='[usr:Mixes_latest_%_of_total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_latest_%_of_total (copy)]' derivation='User' name='[usr:Other_latest_%_of_total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[South_Asian_latest_%_of_total (copy)]' derivation='User' name='[usr:South_Asian_latest_%_of_total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unknown_latest_%_of_total  (copy)]' derivation='User' name='[usr:Unknown_latest_%_of_total  (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[black_latest_%_of_total (copy)]' derivation='User' name='[usr:black_latest_%_of_total (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Calculation_605171217045606400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Unknown_latest_\%_of_total  (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Other_latest_\%_of_total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:black_latest_\%_of_total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Mixes_latest_\%_of_total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:South_Asian_latest_\%_of_total (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Calculation_605171217045606400:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Unknown_latest_\%_of_total  (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Other_latest_\%_of_total (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:black_latest_\%_of_total (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Mixes_latest_\%_of_total (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:South_Asian_latest_\%_of_total (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[Multiple Values]' />
              <text column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0f9m3da1ntzgq619ytt880y0izf4].[Multiple Values]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Week Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Vaccine Coverage' name='federated.0f9m3da1ntzgq619ytt880y0izf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9m3da1ntzgq619ytt880y0izf4'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Black total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column caption='Mixed_%_of_Total' datatype='real' name='[Black_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mixed])/SUM([Mixed total])' />
            </column>
            <column aggregation='Sum' caption='week since firts week' datatype='integer' name='[Calculation_455989479409422336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,{MIN(DATETRUNC(&apos;week&apos;,[Covid Vacc Date]))},DATETRUNC(&apos;week&apos;,[Covid Vacc Date]))' />
            </column>
            <column caption='White_%_of_Total' datatype='real' name='[Calculation_721138907328589824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([White])/SUM([White total])' />
            </column>
            <column datatype='date' name='[Covid Vacc Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Mixed total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mixed]' role='measure' type='quantitative' />
            <column caption='Others_%_of_Total' datatype='real' name='[Mixed_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Other])/SUM([Other total])' />
            </column>
            <column datatype='integer' name='[Other total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column caption='South_Asian_%_of_Total' datatype='real' name='[Others_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([South Asian])/SUM([South Asian total])' />
            </column>
            <column datatype='integer' name='[South Asian total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[South Asian]' role='measure' type='quantitative' />
            <column caption='Unknown_%_of_Total' datatype='real' name='[South_Asian_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unknown])/SUM([Unknown total])' />
            </column>
            <column datatype='integer' name='[Unknown total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unknown]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White]' role='measure' type='quantitative' />
            <column caption='Black_%_of_Total' datatype='real' name='[White_%_of_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Black])/SUM([Black total])' />
            </column>
            <column-instance column='[week]' derivation='Attribute' name='[attr:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_455989479409422336]' derivation='None' name='[none:Calculation_455989479409422336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Black_%_of_Total (copy)]' derivation='User' name='[usr:Black_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721138907328589824]' derivation='User' name='[usr:Calculation_721138907328589824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mixed_%_of_Total (copy)]' derivation='User' name='[usr:Mixed_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Others_%_of_Total (copy)]' derivation='User' name='[usr:Others_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[South_Asian_%_of_Total (copy)]' derivation='User' name='[usr:South_Asian_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[White_%_of_Total (copy)]' derivation='User' name='[usr:White_%_of_Total (copy):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Covid Vacc Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Covid Vacc Date]))' scope-isolation='false' />
            </column>
            <column-instance column='[Covid Vacc Date]' derivation='Year' name='[yr:Covid Vacc Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:White_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Calculation_721138907328589824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Others_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Black_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Mixed_\%_of_Total (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:South_Asian_\%_of_Total (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:White_\%_of_Total (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Calculation_721138907328589824:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Others_\%_of_Total (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Black_\%_of_Total (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:Mixed_\%_of_Total (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9m3da1ntzgq619ytt880y0izf4].[usr:South_Asian_\%_of_Total (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Age Range:nk]'>
            <groupfilter function='level-members' level='[none:Age Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]</column>
            <column>[federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Age Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[Multiple Values]' separate-domains='true' />
              <tooltip column='[federated.0f9m3da1ntzgq619ytt880y0izf4].[attr:week:qk]' separate-domains='true' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>&#9;&lt;[federated.0f9m3da1ntzgq619ytt880y0izf4].[attr:week:qk]&gt; |  </run>
                <run bold='true' fontalignment='1'>&lt;[federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Age Range:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Elapsed Week:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Calculation_455989479409422336:ok]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Year of Covid Vacc Date:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0f9m3da1ntzgq619ytt880y0izf4].[yr:Covid Vacc Date:ok]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0f9m3da1ntzgq619ytt880y0izf4].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f9m3da1ntzgq619ytt880y0izf4].[:Measure Names] / [federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Age Range:nk])</rows>
        <cols>([federated.0f9m3da1ntzgq619ytt880y0izf4].[yr:Covid Vacc Date:ok] / [federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Calculation_455989479409422336:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID Vaccine Coverage' name='federated.0f9m3da1ntzgq619ytt880y0izf4' />
      </datasources>
      <datasource-dependencies datasource='federated.0f9m3da1ntzgq619ytt880y0izf4'>
        <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
        <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='88000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
              <zone h='88000' id='12' type='layout-basic' w='98400' x='800' y='1333'>
                <zone h='8740' id='3' type='text' w='98400' x='800' y='1333'>
                  <formatted-text>
                    <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='28'>VACCINATION RATES BY ETHINCITY AND AGE</run>
                  </formatted-text>
                </zone>
                <zone h='79260' id='5' name='Week Rate' w='74202' x='24998' y='10073'>
                </zone>
                <zone h='79260' id='6' name='Vaccination Rate' w='24198' x='800' y='10073'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9334' id='19' type='text' w='98400' x='800' y='89333'>
            <formatted-text>
              <run fontalignment='1'>Create By.........Type Here</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6833' id='17' mode='checkdropdown' name='Week Rate' param='[federated.0f9m3da1ntzgq619ytt880y0izf4].[none:Age Range:nk]' type='filter' values='database' w='16800' x='66100' y='10333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
