<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CMLTVE or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
        <calculation class='tableau' formula='&quot;New&quot;' />
        <members>
          <member value='&quot;Commulative&quot;' />
          <member value='&quot;New&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='COVID-19 Activity' inline='true' name='federated.1abxcw518nyk1113dw1qi0dhxv08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='textscan.1k57zep1x3iia51dw5d9p0cy8c3u'>
            <connection class='textscan' directory='I:/download' filename='COVID-19 Activity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k57zep1x3iia51dw5d9p0cy8c3u' name='COVID-19 Activity.csv' table='[COVID-19 Activity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
            <column datatype='string' name='COUNTY_NAME' ordinal='1' />
            <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
            <column datatype='date' name='REPORT_DATE' ordinal='3' />
            <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
            <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
            <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
            <column datatype='integer' name='COUNTY_FIPS_NUMBER' ordinal='7' />
            <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
            <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
            <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
            <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
            <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1_CMLTVE_New_Death_count' datatype='integer' name='[1_CMLTVE_New_Positive_Cases (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;New&apos; THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Commulative&apos; THEN [PEOPLE_DEATH_COUNT]&#13;&#10;END' />
      </column>
      <column caption='2_Current_Date_CMLTVE_New_Deaths_Count' datatype='integer' name='[2_Current_Date_CMLTVE_New_Cases (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_742531002517651457] THEN [1_CMLTVE_New_Positive_Cases (copy)] END' />
      </column>
      <column caption='3_Pre_Date_CMLTVE_New_Deaths_Count' datatype='integer' name='[3_Pre_Date_CMLTVE_New_Cases (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[REPORT_DATE],[Calculation_742531002517094400])=1 THEN [1_CMLTVE_New_Positive_Cases (copy)] END' />
      </column>
      <column caption='4_Diff_Pre_Current_Date_deaths_Count' datatype='integer' name='[4_Diff_Pre_Current_Date_Cases (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2_Current_Date_CMLTVE_New_Cases (copy)])-SUM([3_Pre_Date_CMLTVE_New_Cases (copy)])' />
      </column>
      <column caption='5_%_Pre_Current_Date_Deaths_Count' datatype='real' default-format='p0.0%' name='[5_%_Pre_Current_Date_Cases (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([2_Current_Date_CMLTVE_New_Cases (copy)])-SUM([3_Pre_Date_CMLTVE_New_Cases (copy)]))/&#13;&#10;SUM([3_Pre_Date_CMLTVE_New_Cases (copy)])' />
      </column>
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[COUNTY_FIPS_NUMBER]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='4_Diff_Pre_Current_Date_Cases' datatype='integer' name='[Calculation_477663049580830720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_742531002519519235])-SUM([Calculation_742531002520965124])' />
      </column>
      <column caption='5_%_Pre_Current_Date_Cases' datatype='real' default-format='p0.0%' name='[Calculation_477663049581285377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_742531002519519235])-SUM([Calculation_742531002520965124]))/&#13;&#10;SUM([Calculation_742531002520965124])' />
      </column>
      <column caption='sign_CMLTVE_New_Cases_Down' datatype='string' name='[Calculation_477663049582882818]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_477663049580830720]&lt;0  THEN &apos;↓&apos; END' />
      </column>
      <column caption='sign_CMLTVE_New_Cases_Same' datatype='string' name='[Calculation_477663049584222211]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_477663049580830720]=0 THEN &apos;ᴑ&apos; END' />
      </column>
      <column caption='sign_CMLTVE_New_Cases_Up' datatype='string' name='[Calculation_477663049584828420]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_477663049580830720]&gt;0 THEN &apos;↑&apos; END' />
      </column>
      <column caption='Min_Date' datatype='date' default-format='*mmmm d, yyyy' name='[Calculation_477663049604104197]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([REPORT_DATE])' />
      </column>
      <column caption='Max_Date' datatype='date' name='[Calculation_742531002517094400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED :MAX([REPORT_DATE])}' />
      </column>
      <column caption='Is_Max_Date(TF)' datatype='boolean' name='[Calculation_742531002517651457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_742531002517094400]=[REPORT_DATE]' />
      </column>
      <column caption='1_CMLTVE_New_Positive_Cases' datatype='integer' name='[Calculation_742531002518458370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;New&apos; THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Commulative&apos; THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;END' />
      </column>
      <column caption='2_Current_Date_CMLTVE_New_Cases' datatype='integer' name='[Calculation_742531002519519235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_742531002517651457] THEN [Calculation_742531002518458370] END' />
      </column>
      <column caption='3_Pre_Date_CMLTVE_New_Cases' datatype='integer' name='[Calculation_742531002520965124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[REPORT_DATE],[Calculation_742531002517094400])=1 THEN [Calculation_742531002518458370] END' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column datatype='date' default-format='*mmmm d, yyyy' name='[Max_Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED :MAX([REPORT_DATE])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <column caption='sign_CMLTVE_New_Deaths_Count_Down ' datatype='string' name='[sign_CMLTVE_New_Cases_Down (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [4_Diff_Pre_Current_Date_Cases (copy)]&lt;0  THEN &apos;↓&apos; END' />
      </column>
      <column caption='sign_CMLTVE_New_Deaths_Count_Same ' datatype='string' name='[sign_CMLTVE_New_Cases_Same (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [4_Diff_Pre_Current_Date_Cases (copy)]=0 THEN &apos;ᴑ&apos; END' />
      </column>
      <column caption='sign_CMLTVE_New_Deaths_Count_Up )' datatype='string' name='[sign_CMLTVE_New_Cases_Up (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [4_Diff_Pre_Current_Date_Cases (copy)]&gt;0 THEN &apos;↑&apos; END' />
      </column>
      <folder name='Max_Date' role='dimensions'>
        <folder-item name='[Calculation_742531002517094400]' type='field' />
        <folder-item name='[Calculation_742531002517651457]' type='field' />
      </folder>
      <folder name='KPI' role='measures'>
        <folder-item name='[Calculation_477663049580830720]' type='field' />
        <folder-item name='[Calculation_477663049581285377]' type='field' />
        <folder-item name='[Calculation_477663049582882818]' type='field' />
        <folder-item name='[Calculation_477663049584222211]' type='field' />
        <folder-item name='[Calculation_477663049584828420]' type='field' />
        <folder-item name='[Calculation_742531002518458370]' type='field' />
        <folder-item name='[Calculation_742531002519519235]' type='field' />
        <folder-item name='[Calculation_742531002520965124]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.4' measure-ordering='alphabetic' measure-percentage='0.490909' parameter-percentage='0.109091' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='CMLTVE or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Commulative Deaths vs Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Deaths By Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1abxcw518nyk1113dw1qi0dhxv08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CMLTVE or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abxcw518nyk1113dw1qi0dhxv08'>
            <column caption='1_CMLTVE_New_Death_count' datatype='integer' name='[1_CMLTVE_New_Positive_Cases (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;New&apos; THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Commulative&apos; THEN [PEOPLE_DEATH_COUNT]&#13;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[1_CMLTVE_New_Positive_Cases (copy)]' derivation='Sum' name='[sum:1_CMLTVE_New_Positive_Cases (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1abxcw518nyk1113dw1qi0dhxv08].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:PEOPLE_DEATH_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:1_CMLTVE_New_Positive_Cases (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abxcw518nyk1113dw1qi0dhxv08].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:1_CMLTVE_New_Positive_Cases (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1abxcw518nyk1113dw1qi0dhxv08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CMLTVE or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abxcw518nyk1113dw1qi0dhxv08'>
            <column caption='1_CMLTVE_New_Death_count' datatype='integer' name='[1_CMLTVE_New_Positive_Cases (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;New&apos; THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Commulative&apos; THEN [PEOPLE_DEATH_COUNT]&#13;&#10;END' />
            </column>
            <column caption='2_Current_Date_CMLTVE_New_Deaths_Count' datatype='integer' name='[2_Current_Date_CMLTVE_New_Cases (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_742531002517651457] THEN [1_CMLTVE_New_Positive_Cases (copy)] END' />
            </column>
            <column caption='3_Pre_Date_CMLTVE_New_Deaths_Count' datatype='integer' name='[3_Pre_Date_CMLTVE_New_Cases (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[REPORT_DATE],[Calculation_742531002517094400])=1 THEN [1_CMLTVE_New_Positive_Cases (copy)] END' />
            </column>
            <column caption='4_Diff_Pre_Current_Date_deaths_Count' datatype='integer' name='[4_Diff_Pre_Current_Date_Cases (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2_Current_Date_CMLTVE_New_Cases (copy)])-SUM([3_Pre_Date_CMLTVE_New_Cases (copy)])' />
            </column>
            <column caption='5_%_Pre_Current_Date_Deaths_Count' datatype='real' default-format='p0.0%' name='[5_%_Pre_Current_Date_Cases (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([2_Current_Date_CMLTVE_New_Cases (copy)])-SUM([3_Pre_Date_CMLTVE_New_Cases (copy)]))/&#13;&#10;SUM([3_Pre_Date_CMLTVE_New_Cases (copy)])' />
            </column>
            <column caption='Max_Date' datatype='date' name='[Calculation_742531002517094400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :MAX([REPORT_DATE])}' />
            </column>
            <column caption='Is_Max_Date(TF)' datatype='boolean' name='[Calculation_742531002517651457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_742531002517094400]=[REPORT_DATE]' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column caption='sign_CMLTVE_New_Deaths_Count_Down ' datatype='string' name='[sign_CMLTVE_New_Cases_Down (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [4_Diff_Pre_Current_Date_Cases (copy)]&lt;0  THEN &apos;↓&apos; END' />
            </column>
            <column caption='sign_CMLTVE_New_Deaths_Count_Same ' datatype='string' name='[sign_CMLTVE_New_Cases_Same (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [4_Diff_Pre_Current_Date_Cases (copy)]=0 THEN &apos;ᴑ&apos; END' />
            </column>
            <column caption='sign_CMLTVE_New_Deaths_Count_Up )' datatype='string' name='[sign_CMLTVE_New_Cases_Up (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [4_Diff_Pre_Current_Date_Cases (copy)]&gt;0 THEN &apos;↑&apos; END' />
            </column>
            <column-instance column='[2_Current_Date_CMLTVE_New_Cases (copy)]' derivation='Sum' name='[sum:2_Current_Date_CMLTVE_New_Cases (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3_Pre_Date_CMLTVE_New_Cases (copy)]' derivation='Sum' name='[sum:3_Pre_Date_CMLTVE_New_Cases (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[5_%_Pre_Current_Date_Cases (copy)]' derivation='User' name='[usr:5_%_Pre_Current_Date_Cases (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sign_CMLTVE_New_Cases_Down (copy)]' derivation='User' name='[usr:sign_CMLTVE_New_Cases_Down (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[sign_CMLTVE_New_Cases_Same (copy)]' derivation='User' name='[usr:sign_CMLTVE_New_Cases_Same (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[sign_CMLTVE_New_Cases_Up (copy)]' derivation='User' name='[usr:sign_CMLTVE_New_Cases_Up (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:2_Current_Date_CMLTVE_New_Cases (copy):qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:3_Pre_Date_CMLTVE_New_Cases (copy):qk]' />
              <text column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:5_%_Pre_Current_Date_Cases (copy):qk]' />
              <text column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:sign_CMLTVE_New_Cases_Down (copy):nk]' />
              <text column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:sign_CMLTVE_New_Cases_Same (copy):nk]' />
              <text column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:sign_CMLTVE_New_Cases_Up (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt; Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'>&lt;[federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:2_Current_Date_CMLTVE_New_Cases (copy):qk]&gt;</run>
                <run>Æ&#10; </run>
                <run bold='true' fontcolor='#57f246'>&lt;[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:sign_CMLTVE_New_Cases_Down (copy):nk]&gt;&lt;[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:sign_CMLTVE_New_Cases_Same (copy):nk]&gt;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:sign_CMLTVE_New_Cases_Up (copy):nk]&gt;  </run>
                <run>&lt;[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:5_%_Pre_Current_Date_Cases (copy):qk]&gt; .vs </run>
                <run bold='true'>Previous Day</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:3_Pre_Date_CMLTVE_New_Cases (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1abxcw518nyk1113dw1qi0dhxv08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CMLTVE or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abxcw518nyk1113dw1qi0dhxv08'>
            <column caption='4_Diff_Pre_Current_Date_Cases' datatype='integer' name='[Calculation_477663049580830720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_742531002519519235])-SUM([Calculation_742531002520965124])' />
            </column>
            <column caption='5_%_Pre_Current_Date_Cases' datatype='real' default-format='p0.0%' name='[Calculation_477663049581285377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_742531002519519235])-SUM([Calculation_742531002520965124]))/&#13;&#10;SUM([Calculation_742531002520965124])' />
            </column>
            <column caption='sign_CMLTVE_New_Cases_Down' datatype='string' name='[Calculation_477663049582882818]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_477663049580830720]&lt;0  THEN &apos;↓&apos; END' />
            </column>
            <column caption='sign_CMLTVE_New_Cases_Same' datatype='string' name='[Calculation_477663049584222211]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_477663049580830720]=0 THEN &apos;ᴑ&apos; END' />
            </column>
            <column caption='sign_CMLTVE_New_Cases_Up' datatype='string' name='[Calculation_477663049584828420]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_477663049580830720]&gt;0 THEN &apos;↑&apos; END' />
            </column>
            <column caption='Max_Date' datatype='date' name='[Calculation_742531002517094400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :MAX([REPORT_DATE])}' />
            </column>
            <column caption='Is_Max_Date(TF)' datatype='boolean' name='[Calculation_742531002517651457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_742531002517094400]=[REPORT_DATE]' />
            </column>
            <column caption='1_CMLTVE_New_Positive_Cases' datatype='integer' name='[Calculation_742531002518458370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;New&apos; THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Commulative&apos; THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;END' />
            </column>
            <column caption='2_Current_Date_CMLTVE_New_Cases' datatype='integer' name='[Calculation_742531002519519235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_742531002517651457] THEN [Calculation_742531002518458370] END' />
            </column>
            <column caption='3_Pre_Date_CMLTVE_New_Cases' datatype='integer' name='[Calculation_742531002520965124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[REPORT_DATE],[Calculation_742531002517094400])=1 THEN [Calculation_742531002518458370] END' />
            </column>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_742531002519519235]' derivation='Sum' name='[sum:Calculation_742531002519519235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742531002520965124]' derivation='Sum' name='[sum:Calculation_742531002520965124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477663049581285377]' derivation='User' name='[usr:Calculation_477663049581285377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477663049582882818]' derivation='User' name='[usr:Calculation_477663049582882818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477663049584222211]' derivation='User' name='[usr:Calculation_477663049584222211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477663049584828420]' derivation='User' name='[usr:Calculation_477663049584828420:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:Calculation_742531002519519235:qk]' />
              <text column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:Calculation_742531002520965124:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:Calculation_477663049582882818:nk]' />
              <text column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:Calculation_477663049584222211:nk]' />
              <text column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:Calculation_477663049584828420:nk]' />
              <text column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:Calculation_477663049581285377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; Positive Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'>&lt;[federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:Calculation_742531002519519235:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='10'>&lt;[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:Calculation_477663049584222211:nk]&gt;</run>
                <run bold='true' fontcolor='#57f246' fontsize='10'>&lt;[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:Calculation_477663049582882818:nk]&gt;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='10'>&lt;[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:Calculation_477663049584828420:nk]&gt;</run>
                <run bold='true' fontsize='10'>Æ </run>
                <run bold='true'>&lt;[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:Calculation_477663049581285377:qk]&gt; .vs Previous Day</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:Calculation_742531002520965124:qk]&gt;  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ReportDate Vs Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1abxcw518nyk1113dw1qi0dhxv08' />
          </datasources>
          <datasource-dependencies datasource='federated.1abxcw518nyk1113dw1qi0dhxv08'>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:PEOPLE_DEATH_COUNT:qk]</rows>
        <cols>[federated.1abxcw518nyk1113dw1qi0dhxv08].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ReportDate vs Positive Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1abxcw518nyk1113dw1qi0dhxv08' />
          </datasources>
          <datasource-dependencies datasource='federated.1abxcw518nyk1113dw1qi0dhxv08'>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</rows>
        <cols>[federated.1abxcw518nyk1113dw1qi0dhxv08].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1abxcw518nyk1113dw1qi0dhxv08' />
          </datasources>
          <datasource-dependencies datasource='federated.1abxcw518nyk1113dw1qi0dhxv08'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1abxcw518nyk1113dw1qi0dhxv08].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1abxcw518nyk1113dw1qi0dhxv08].[none:COUNTRY_SHORT_NAME:nk] / ([federated.1abxcw518nyk1113dw1qi0dhxv08].[none:REPORT_DATE:ok] / ([federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:PEOPLE_DEATH_COUNT:ok] / ([federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:PEOPLE_DEATH_NEW_COUNT:ok] / ([federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:PEOPLE_POSITIVE_CASES_COUNT:ok] / [federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Teko SemiBold'>Trend in Positive Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1abxcw518nyk1113dw1qi0dhxv08' />
          </datasources>
          <datasource-dependencies datasource='federated.1abxcw518nyk1113dw1qi0dhxv08'>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Quarter-Trunc' name='[tqr:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</rows>
        <cols>[federated.1abxcw518nyk1113dw1qi0dhxv08].[tqr:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1abxcw518nyk1113dw1qi0dhxv08' />
          </datasources>
          <datasource-dependencies datasource='federated.1abxcw518nyk1113dw1qi0dhxv08'>
            <column caption='Min_Date' datatype='date' default-format='*mmmm d, yyyy' name='[Calculation_477663049604104197]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([REPORT_DATE])' />
            </column>
            <column datatype='date' default-format='*mmmm d, yyyy' name='[Max_Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :MAX([REPORT_DATE])}' />
            </column>
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Max_Date (copy)]' derivation='None' name='[none:Max_Date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477663049604104197]' derivation='User' name='[usr:Calculation_477663049604104197:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:Calculation_477663049604104197:ok]' />
              <text column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[none:Max_Date (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.1abxcw518nyk1113dw1qi0dhxv08].[usr:Calculation_477663049604104197:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.1abxcw518nyk1113dw1qi0dhxv08].[none:Max_Date (copy):qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1abxcw518nyk1113dw1qi0dhxv08' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CMLTVE or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abxcw518nyk1113dw1qi0dhxv08'>
            <column caption='1_CMLTVE_New_Death_count' datatype='integer' name='[1_CMLTVE_New_Positive_Cases (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;New&apos; THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Commulative&apos; THEN [PEOPLE_DEATH_COUNT]&#13;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[1_CMLTVE_New_Positive_Cases (copy)]' derivation='Sum' name='[sum:1_CMLTVE_New_Positive_Cases (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[sum:1_CMLTVE_New_Positive_Cases (copy):qk]' />
              <lod column='[federated.1abxcw518nyk1113dw1qi0dhxv08].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abxcw518nyk1113dw1qi0dhxv08].[Latitude (generated)]</rows>
        <cols>[federated.1abxcw518nyk1113dw1qi0dhxv08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='covid_tracker'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CMLTVE or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
          <members>
            <member value='&quot;Commulative&quot;' />
            <member value='&quot;New&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='75000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='62' h='7750' id='5' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' forceUpdate='true' h='7750' id='9' is-fixed='true' type='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>Global Covid-19 Tracker</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='67250' id='19' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='100000' x='0' y='7750' />
        </zone>
        <zone h='5500' id='10' name='Sheet 9' show-title='false' w='35500' x='54700' y='1125' />
        <zone h='13500' id='20' name='Positive Cases' show-title='false' w='36700' x='0' y='7750' />
        <zone h='16875' id='21' name='ReportDate vs Positive Cases' show-title='false' w='33300' x='1500' y='20625' />
        <zone h='14125' id='22' name='Confirmed Deaths' show-title='false' w='33300' x='3700' y='36750' />
        <zone h='25125' id='23' name='ReportDate Vs Deaths' show-title='false' w='33300' x='2800' y='49875' />
        <zone h='57250' id='24' name='map' w='33300' x='36000' y='16000' />
        <zone h='57875' id='26' name='Commulative Deaths vs Countries' show-title='false' w='27800' x='71600' y='14875' />
        <zone h='5500' id='27' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='44900' x='47800' y='8500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
