<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VGE_FGM_dataset' inline='true' name='federated.1xdmd031r6sc8o16d24h40gcb8p2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VGE_FGM_dataset' name='textscan.1ayvk8v1cftnyh1bknw9y16xbg1n'>
            <connection class='textscan' directory='I:/download' filename='VGE_FGM_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ayvk8v1cftnyh1bknw9y16xbg1n' name='VGE_FGM_dataset.csv' table='[VGE_FGM_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' name='Date of arrival at Safe House' ordinal='1' />
            <column datatype='integer' name='Age on arrival in years' ordinal='2' />
            <column datatype='string' name='Do you go to school?' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='District' ordinal='5' />
            <column datatype='string' name='Religion' ordinal='6' />
            <column datatype='string' name='Type of case' ordinal='7' />
            <column datatype='integer' name='Health Status/Healthy' ordinal='8' />
            <column datatype='integer' name='Health Status/STI' ordinal='9' />
            <column datatype='integer' name='Health Status/UTI' ordinal='10' />
            <column datatype='integer' name='Health Status/Pregnant' ordinal='11' />
            <column datatype='integer' name='Health Status/Other health issue' ordinal='12' />
            <column datatype='integer' name='Immediate needs on arrival/Clothes' ordinal='13' />
            <column datatype='integer' name='Immediate needs on arrival/Underwear' ordinal='14' />
            <column datatype='integer' name='Immediate needs on arrival/Shoes' ordinal='15' />
            <column datatype='integer' name='Immediate needs on arrival/Counselling' ordinal='16' />
            <column datatype='integer' name='Immediate needs on arrival/Other' ordinal='17' />
            <column datatype='string' name='Who brought her to the Safe House' ordinal='18' />
            <column datatype='string' name='Suggestion from social welfare officer' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of arrival at Safe House]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age on arrival in years]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you go to school?]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of case]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Status/Healthy]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Status/STI]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Status/UTI]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Status/Pregnant]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Status/Other health issue]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immediate needs on arrival/Clothes]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immediate needs on arrival/Underwear]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immediate needs on arrival/Shoes]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immediate needs on arrival/Counselling]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immediate needs on arrival/Other]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Who brought her to the Safe House]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suggestion from social welfare officer]</local-name>
            <parent-name>[VGE_FGM_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%_of_Total_Not_Healthy' datatype='real' default-format='p0%' name='[%_of_Total_Had_STI (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNT(IF [Health Status/Healthy]=0 THEN [Health Status/Healthy] END)}&#13;&#10;/&#13;&#10;{ FIXED :COUNT([Health Status/Healthy])}' />
      </column>
      <column caption='%_of_Total_Had_STI' datatype='real' default-format='p0%' name='[%_of_Total_Had_UTI (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Health Status/STI])/SUM([Number of Records])' />
      </column>
      <column caption='%_of_Total_Need_Conselling' datatype='real' default-format='p0%' name='[%_of_Total_Need_Clothes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Immediate needs on arrival/Counselling])/SUM([Number of Records])' />
      </column>
      <column caption='%_of_Total_Had_UTI' datatype='real' default-format='p0%' name='[%_of_Total_Need_Conselling (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Health Status/UTI])/SUM([Number of Records])' />
      </column>
      <column caption='%_of_Total_Pregnant' datatype='real' default-format='p0.0%' name='[%_of_Total_Not_Healthy (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNT(IF [Health Status/Pregnant]=1 THEN [Health Status/Healthy] END)}&#13;&#10;/&#13;&#10;{ FIXED :COUNT([Health Status/Pregnant])}' />
      </column>
      <column aggregation='None' caption='Age on arrival in years (bin)' datatype='integer' name='[Age on arrival in years (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age on arrival in years]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Age on arrival in years]' role='measure' type='quantitative' />
      <column caption='%_of_Total_Need_Clothes' datatype='real' default-format='p0%' name='[Calculation_188869727219621888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Immediate needs on arrival/Clothes])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.385057' measure-ordering='alphabetic' measure-percentage='0.614943' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age of Her When Brought to Safe House'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VGE_FGM_dataset' name='federated.1xdmd031r6sc8o16d24h40gcb8p2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmd031r6sc8o16d24h40gcb8p2'>
            <column aggregation='None' caption='Age on arrival in years (bin)' datatype='integer' name='[Age on arrival in years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age on arrival in years]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Age on arrival in years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age on arrival in years (bin)]' derivation='None' name='[none:Age on arrival in years (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Age on arrival in years (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age on arrival in years (bin):ok]' />
              <groupfilter function='member' level='[none:Age on arrival in years (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Age on arrival in years (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age on arrival in years :&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Age on arrival in years (bin):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. Of Girls:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Age on arrival in years (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[Age on arrival in years (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Had a STI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VGE_FGM_dataset' name='federated.1xdmd031r6sc8o16d24h40gcb8p2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmd031r6sc8o16d24h40gcb8p2'>
            <column caption='%_of_Total_Had_STI' datatype='real' default-format='p0%' name='[%_of_Total_Had_UTI (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Health Status/STI])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Health Status/STI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[%_of_Total_Had_UTI (copy)]' derivation='User' name='[usr:%_of_Total_Had_UTI (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[usr:%_of_Total_Had_UTI (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>%_of_Total_Had_STI:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[usr:%_of_Total_Had_UTI (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[usr:%_of_Total_Had_UTI (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Had STI</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Had a UTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VGE_FGM_dataset' name='federated.1xdmd031r6sc8o16d24h40gcb8p2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmd031r6sc8o16d24h40gcb8p2'>
            <column caption='%_of_Total_Had_UTI' datatype='real' default-format='p0%' name='[%_of_Total_Need_Conselling (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Health Status/UTI])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Health Status/UTI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[%_of_Total_Need_Conselling (copy)]' derivation='User' name='[usr:%_of_Total_Need_Conselling (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[usr:%_of_Total_Need_Conselling (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>%_of_Total_Had_UTI:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[usr:%_of_Total_Need_Conselling (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[usr:%_of_Total_Need_Conselling (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Had UTI</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Needs Clothes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VGE_FGM_dataset' name='federated.1xdmd031r6sc8o16d24h40gcb8p2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmd031r6sc8o16d24h40gcb8p2'>
            <column caption='%_of_Total_Need_Clothes' datatype='real' default-format='p0%' name='[Calculation_188869727219621888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Immediate needs on arrival/Clothes])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Immediate needs on arrival/Clothes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_188869727219621888]' derivation='User' name='[usr:Calculation_188869727219621888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[usr:Calculation_188869727219621888:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>%_of_Total_Need_Clothes:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[usr:Calculation_188869727219621888:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[usr:Calculation_188869727219621888:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Need Clothes</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Needs Counselling'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VGE_FGM_dataset' name='federated.1xdmd031r6sc8o16d24h40gcb8p2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmd031r6sc8o16d24h40gcb8p2'>
            <column caption='%_of_Total_Need_Conselling' datatype='real' default-format='p0%' name='[%_of_Total_Need_Clothes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Immediate needs on arrival/Counselling])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Immediate needs on arrival/Counselling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[%_of_Total_Need_Clothes (copy)]' derivation='User' name='[usr:%_of_Total_Need_Clothes (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[usr:%_of_Total_Need_Clothes (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>%_of_Total_Need_Conselling:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[usr:%_of_Total_Need_Clothes (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[usr:%_of_Total_Need_Clothes (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Need Counselling</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rate of FGM By Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VGE_FGM_dataset' name='federated.1xdmd031r6sc8o16d24h40gcb8p2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmd031r6sc8o16d24h40gcb8p2'>
            <column datatype='date' name='[Date of arrival at Safe House]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of arrival at Safe House]' derivation='Week-Trunc' name='[twk:Date of arrival at Safe House:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of arrival at Safe House]' derivation='Year' name='[yr:Date of arrival at Safe House:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[yr:Date of arrival at Safe House:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of arrival at Safe House:ok]' />
              <groupfilter function='member' level='[yr:Date of arrival at Safe House:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[yr:Date of arrival at Safe House:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Week of Date of arrival at Safe House:</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[twk:Date of arrival at Safe House:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>No. of Girls:</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[twk:Date of arrival at Safe House:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions By FGM Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VGE_FGM_dataset' name='federated.1xdmd031r6sc8o16d24h40gcb8p2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xdmd031r6sc8o16d24h40gcb8p2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Region:nk]'>
            <groupfilter from='&quot;Arusha&quot;' function='range' level='[none:Region:nk]' to='&quot;Singida&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:Number of Records:qk]' />
              <text column='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Region:nk]' />
              <text column='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:Number of Records:qk]' />
              <geometry column='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Region:</run>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Region:nk]&gt;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ    </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Incidents of  FGM: </run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:Number of Records:qk]&gt; </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[Latitude (generated)]</rows>
        <cols>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Were Not Healthy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VGE_FGM_dataset' name='federated.1xdmd031r6sc8o16d24h40gcb8p2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmd031r6sc8o16d24h40gcb8p2'>
            <column caption='%_of_Total_Not_Healthy' datatype='real' default-format='p0%' name='[%_of_Total_Had_STI (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT(IF [Health Status/Healthy]=0 THEN [Health Status/Healthy] END)}&#13;&#10;/&#13;&#10;{ FIXED :COUNT([Health Status/Healthy])}' />
            </column>
            <column datatype='integer' name='[Health Status/Healthy]' role='measure' type='quantitative' />
            <column-instance column='[%_of_Total_Had_STI (copy)]' derivation='Sum' name='[sum:%_of_Total_Had_STI (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:%_of_Total_Had_STI (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>%_of_Total_Not_Healthy:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:%_of_Total_Had_STI (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:%_of_Total_Had_STI (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Not Healthy</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Were Pregnant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VGE_FGM_dataset' name='federated.1xdmd031r6sc8o16d24h40gcb8p2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmd031r6sc8o16d24h40gcb8p2'>
            <column caption='%_of_Total_Pregnant' datatype='real' default-format='p0.0%' name='[%_of_Total_Not_Healthy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT(IF [Health Status/Pregnant]=1 THEN [Health Status/Healthy] END)}&#13;&#10;/&#13;&#10;{ FIXED :COUNT([Health Status/Pregnant])}' />
            </column>
            <column datatype='integer' name='[Health Status/Healthy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Status/Pregnant]' role='measure' type='quantitative' />
            <column-instance column='[%_of_Total_Not_Healthy (copy)]' derivation='Sum' name='[sum:%_of_Total_Not_Healthy (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:%_of_Total_Not_Healthy (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>%_of_Total_Pregnant:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:%_of_Total_Not_Healthy (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:%_of_Total_Not_Healthy (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='11'>Were Pregnant</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What Type of Problem She was Facing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VGE_FGM_dataset' name='federated.1xdmd031r6sc8o16d24h40gcb8p2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmd031r6sc8o16d24h40gcb8p2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Type of case]' role='dimension' type='nominal' />
            <column datatype='string' name='[Who brought her to the Safe House]' role='dimension' type='nominal' />
            <column-instance column='[Type of case]' derivation='None' name='[none:Type of case:nk]' pivot='key' type='nominal' />
            <column-instance column='[Who brought her to the Safe House]' derivation='None' name='[none:Who brought her to the Safe House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Type of case:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of case:nk]' />
              <groupfilter function='member' level='[none:Type of case:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Who brought her to the Safe House:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Who brought her to the Safe House:nk]' />
              <groupfilter function='member' level='[none:Who brought her to the Safe House:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Type of case:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Who brought her to the Safe House:nk]</column>
            <column>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Type of case:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type of case:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Type of case:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Girls:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Type of case:nk]</rows>
        <cols>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Who Brought Her to Safe House'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VGE_FGM_dataset' name='federated.1xdmd031r6sc8o16d24h40gcb8p2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmd031r6sc8o16d24h40gcb8p2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Who brought her to the Safe House]' role='dimension' type='nominal' />
            <column-instance column='[Who brought her to the Safe House]' derivation='None' name='[none:Who brought her to the Safe House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Who brought her to the Safe House:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Who brought her to the Safe House:nk]' />
              <groupfilter function='member' level='[none:Who brought her to the Safe House:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Who brought her to the Safe House:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Who brought her to the Safe House:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Who brought her to the Safe House:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Who brought her to the Safe House:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>No. of Girls:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[none:Who brought her to the Safe House:nk]</rows>
        <cols>[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='60562' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1143'>
            <zone h='60562' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1143'>
              <zone h='60562' id='7' type='layout-basic' w='98400' x='800' y='1143'>
                <zone h='6524' id='5' type='text' w='98400' x='800' y='1143'>
                  <formatted-text>
                    <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='28'>AWARENESS OF FGM IN TANZANIA</run>
                  </formatted-text>
                </zone>
                <zone h='27014' id='15' name='Rate of FGM By Week' w='49200' x='800' y='7667'>
                </zone>
                <zone h='54038' id='16' name='Regions By FGM Incidents' w='49200' x='50000' y='7667'>
                </zone>
                <zone h='27024' id='20' name='Age of Her When Brought to Safe House' w='49200' x='800' y='34681'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='37152' id='21' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='49200' x='50000' y='61705'>
            <zone h='37143' id='23' name='What Type of Problem She was Facing' w='49200' x='50000' y='61714'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='37152' id='22' name='Who Brought Her to Safe House' w='49200' x='800' y='61705'>
          </zone>
        </zone>
        <zone h='4500' id='19' name='Regions By FGM Incidents' pane-specification-id='0' param='[federated.1xdmd031r6sc8o16d24h40gcb8p2].[sum:Number of Records:qk]' show-title='false' type='color' w='14000' x='83100' y='18167'>
        </zone>
        <zone h='41857' id='24' name='Had a STI' show-title='false' w='45900' x='9200' y='26143' />
        <zone h='43286' id='25' name='Had a UTI' show-title='false' w='41100' x='22800' y='25571' />
        <zone h='59000' id='26' name='Needs Clothes' show-title='false' w='45200' x='31900' y='17429' />
        <zone h='69857' id='27' name='Needs Counselling' w='87600' x='22000' y='9000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
